<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaLauncherProtos.LauncherStatusResponse</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaLauncherProtos.LauncherStatusResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherStatusResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.runner.launcher</div>
<h2 title="Class OperaLauncherProtos.LauncherStatusResponse" class="title">Class OperaLauncherProtos.LauncherStatusResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">OperaLauncherProtos.LauncherStatusResponse</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#CRASHLOG_FIELD_NUMBER">CRASHLOG_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#EXITCODE_FIELD_NUMBER">EXITCODE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#LOGMESSAGES_FIELD_NUMBER">LOGMESSAGES_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getCrashlog()">getCrashlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getExitcode()">getExitcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getLogmessages(int)">getLogmessages</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getLogmessagesCount()">getLogmessagesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getLogmessagesList()">getLogmessagesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#hasCrashlog()">hasCrashlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#hasExitcode()">hasExitcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#hasStatus()">hasStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#newBuilder(com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse)">newBuilder</a></strong>(<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STATUS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.STATUS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXITCODE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITCODE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int EXITCODE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.EXITCODE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRASHLOG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASHLOG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CRASHLOG_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.CRASHLOG_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGMESSAGES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGMESSAGES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LOGMESSAGES_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.LOGMESSAGES_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="hasStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasStatus()">hasStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasExitcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExitcode</h4>
<pre>public&nbsp;boolean&nbsp;hasExitcode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasExitcode()">hasExitcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExitcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitcode</h4>
<pre>public&nbsp;int&nbsp;getExitcode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getExitcode()">getExitcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCrashlog</h4>
<pre>public&nbsp;boolean&nbsp;hasCrashlog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasCrashlog()">hasCrashlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashlog</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getCrashlog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getCrashlog()">getCrashlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogmessagesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogmessagesList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessagesList()">getLogmessagesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogmessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesCount</h4>
<pre>public&nbsp;int&nbsp;getLogmessagesCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessagesCount()">getLogmessagesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogmessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogmessages(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessages(int)">getLogmessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;newBuilderForType()</pre>
</li>
</ul>
<a name="newBuilder(com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;newBuilder(<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;toBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherStatusResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
