<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaLauncherProtos.LauncherScreenshotResponseOrBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.runner.launcher</div>
<h2 title="Interface OperaLauncherProtos.LauncherScreenshotResponseOrBuilder" class="title">Interface OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponse</a>, <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponse.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getBlank()">getBlank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getImagedata()">getImagedata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getLogmessages(int)">getLogmessages</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getLogmessagesCount()">getLogmessagesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getLogmessagesList()">getLogmessagesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getMd5()">getMd5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasBlank()">hasBlank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasFormat()">hasFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasHeight()">hasHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasImagedata()">hasImagedata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasMd5()">hasMd5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html#hasWidth()">hasWidth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMd5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMd5</h4>
<pre>boolean&nbsp;hasMd5()</pre>
</li>
</ul>
<a name="getMd5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMd5()</pre>
</li>
</ul>
<a name="hasFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormat</h4>
<pre>boolean&nbsp;hasFormat()</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="hasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWidth</h4>
<pre>boolean&nbsp;hasWidth()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="hasHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeight</h4>
<pre>boolean&nbsp;hasHeight()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="hasImagedata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImagedata</h4>
<pre>boolean&nbsp;hasImagedata()</pre>
</li>
</ul>
<a name="getImagedata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagedata</h4>
<pre>com.google.protobuf.ByteString&nbsp;getImagedata()</pre>
</li>
</ul>
<a name="hasBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlank</h4>
<pre>boolean&nbsp;hasBlank()</pre>
</li>
</ul>
<a name="getBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlank</h4>
<pre>boolean&nbsp;getBlank()</pre>
</li>
</ul>
<a name="getLogmessagesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogmessagesList()</pre>
</li>
</ul>
<a name="getLogmessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesCount</h4>
<pre>int&nbsp;getLogmessagesCount()</pre>
</li>
</ul>
<a name="getLogmessages(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogmessages</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogmessages(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
