<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaLauncherProtos.LauncherStatusResponse.Builder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaLauncherProtos.LauncherStatusResponse.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherStatusResponse.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.runner.launcher</div>
<h2 title="Class OperaLauncherProtos.LauncherStatusResponse.Builder" class="title">Class OperaLauncherProtos.LauncherStatusResponse.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">OperaLauncherProtos.LauncherStatusResponse.Builder</span>
extends <any>
implements <a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#addAllLogmessages(java.lang.Iterable)">addAllLogmessages</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#addLogmessages(java.lang.String)">addLogmessages</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clearCrashlog()">clearCrashlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clearExitcode()">clearExitcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clearLogmessages()">clearLogmessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clearStatus()">clearStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getCrashlog()">getCrashlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getExitcode()">getExitcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getLogmessages(int)">getLogmessages</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getLogmessagesCount()">getLogmessagesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getLogmessagesList()">getLogmessagesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#hasCrashlog()">hasCrashlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#hasExitcode()">hasExitcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#hasStatus()">hasStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#setCrashlog(com.google.protobuf.ByteString)">setCrashlog</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#setExitcode(int)">setExitcode</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#setLogmessages(int, java.lang.String)">setLogmessages</a></strong>(int&nbsp;index,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html#setStatus(com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType)">setStatus</a></strong>(<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;getDefaultInstanceForType()</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a>&nbsp;buildPartial()</pre>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasStatus()">hasStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;setStatus(<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clearStatus()</pre>
</li>
</ul>
<a name="hasExitcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExitcode</h4>
<pre>public&nbsp;boolean&nbsp;hasExitcode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasExitcode()">hasExitcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExitcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitcode</h4>
<pre>public&nbsp;int&nbsp;getExitcode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getExitcode()">getExitcode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setExitcode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitcode</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;setExitcode(int&nbsp;value)</pre>
</li>
</ul>
<a name="clearExitcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExitcode</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clearExitcode()</pre>
</li>
</ul>
<a name="hasCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCrashlog</h4>
<pre>public&nbsp;boolean&nbsp;hasCrashlog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#hasCrashlog()">hasCrashlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashlog</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getCrashlog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getCrashlog()">getCrashlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCrashlog(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrashlog</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;setCrashlog(com.google.protobuf.ByteString&nbsp;value)</pre>
</li>
</ul>
<a name="clearCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCrashlog</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clearCrashlog()</pre>
</li>
</ul>
<a name="getLogmessagesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogmessagesList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessagesList()">getLogmessagesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogmessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessagesCount</h4>
<pre>public&nbsp;int&nbsp;getLogmessagesCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessagesCount()">getLogmessagesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogmessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogmessages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogmessages(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html#getLogmessages(int)">getLogmessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogmessages(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogmessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;setLogmessages(int&nbsp;index,
                                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addLogmessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogmessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;addLogmessages(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addAllLogmessages(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllLogmessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;addAllLogmessages(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="clearLogmessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLogmessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a>&nbsp;clearLogmessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaLauncherProtos.LauncherStatusResponse.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
