<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.runner.launcher Class Hierarchy</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems.runner.launcher Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/inprocess/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/opera/core/systems/scope/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.opera.core.systems.runner.launcher</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeRequest.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeResponse.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotRequest.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotResponse.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStartRequest.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequestOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusRequest.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequestOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusResponse.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a>)</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStopRequest.Builder</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.opera.core.systems.runner.<a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner"><span class="strong">AbstractOperaRunner</span></a> (implements com.opera.core.systems.runner.<a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>)
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherRunner</span></a> (implements com.opera.core.systems.runner.<a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeRequest</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStartRequest</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusRequest</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStopRequest</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeResponse</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusResponse</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotRequest</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.google.protobuf.GeneratedMessage
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotResponse</span></a> (implements com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</a>)</li>
</ul>
</li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtocol.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtocol</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtocol.ResponseEncapsulation.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtocol.ResponseEncapsulation</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">ScopeDescriptor</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherBinary.html" title="class in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherBinary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStartRequestOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusRequestOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusResponseOrBuilder</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStopRequestOrBuilder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtos.LauncherStatusResponse.StatusType</span></a></li>
<li type="circle">com.opera.core.systems.runner.launcher.<a href="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtocol.MessageType.html" title="enum in com.opera.core.systems.runner.launcher"><span class="strong">OperaLauncherProtocol.MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/runner/inprocess/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/opera/core/systems/scope/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/launcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
