<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>Message</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/scope/ScopeService.html" title="enum in com.opera.core.systems.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/scope/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/opera/core/systems/scope/stp/services/messages/ConsoleLoggerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ConsoleLoggerMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/CookieManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">CookieManagerMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/CoreMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">CoreMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/desktop/DesktopUtilsMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">DesktopUtilsMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/desktop/DesktopWindowManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">DesktopWindowManagerMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/EcmascriptDebuggerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">EcmascriptDebuggerMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/EcmascriptMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">EcmascriptMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/ExecMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ExecMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/PrefsMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">PrefsMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/ScopeMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ScopeMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/SelftestMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">SelftestMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/desktop/SystemInputMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">SystemInputMessage</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/messages/WindowManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">WindowManagerMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Message</span></pre>
<div class="block">A Scope command that is assigned by an id (int) and a service name (string), as specified by the
 Scope protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/scope/Message.html#getID()">getID</a></strong>()</code>
<div class="block">Get command id to execute on host, service definitions are available on <a
 href="http://dragonfly.opera.com/app/scope-interface/index.html">Scope Interface</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/scope/Message.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Associates a command id with a service name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Get command id to execute on host, service definitions are available on <a
 href="http://dragonfly.opera.com/app/scope-interface/index.html">Scope Interface</a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id associated with the command</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Associates a command id with a service name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the service the command belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/scope/ScopeService.html" title="enum in com.opera.core.systems.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/scope/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
