<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>Service</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/scope/WaitState.html" title="class in com.opera.core.systems.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/scope/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/opera/core/systems/scope/services/ConsoleLogger.html" title="interface in com.opera.core.systems.scope.services">ConsoleLogger</a>, <a href="../../../../../com/opera/core/systems/scope/services/CookieManager.html" title="interface in com.opera.core.systems.scope.services">CookieManager</a>, <a href="../../../../../com/opera/core/systems/scope/services/Core.html" title="interface in com.opera.core.systems.scope.services">Core</a>, <a href="../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a>, <a href="../../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopUtils</a>, <a href="../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopWindowManager</a>, <a href="../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services">Ecmascript</a>, <a href="../../../../../com/opera/core/systems/scope/services/EcmascriptDebugger.html" title="interface in com.opera.core.systems.scope.services">EcmascriptDebugger</a>, <a href="../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a>, <a href="../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a>, <a href="../../../../../com/opera/core/systems/scope/services/Selftest.html" title="interface in com.opera.core.systems.scope.services">Selftest</a>, <a href="../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop">SystemInput</a>, <a href="../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</a>, <a href="../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/MockEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">MockEcmascriptDebugger</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeConsoleLogger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeConsoleLogger</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeCookieManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCookieManager</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeCore.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCore</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopUtils.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeDesktopUtils</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopWindowManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeDesktopWindowManager</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger6</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptService</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services">ScopeExec</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html" title="class in com.opera.core.systems.scope.stp.services">ScopePrefs</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeSystemInputManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeSystemInputManager</a>, <a href="../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeWindowManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span></pre>
<div class="block">Represents a Scope service in Opera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Gets the name of the service as represented in Opera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></strong>()</code>
<div class="block">Gets the current version of the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></strong>()</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialize the service.</div>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Gets the name of the service as represented in Opera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the service, as represented in Opera</dd></dl>
</li>
</ul>
<a name="getServiceVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceVersion()</pre>
<div class="block">Gets the current version of the service.  Versions are defined as "X.Y", where X is the major
 version, and Y the minor version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current version of the service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/scope/WaitState.html" title="class in com.opera.core.systems.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/scope/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
