<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaArguments</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaArguments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/arguments/interfaces/OperaArguments.html" target="_top">Frames</a></li>
<li><a href="OperaArguments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.arguments.interfaces</div>
<h2 title="Interface OperaArguments" class="title">Interface OperaArguments</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a>, <a href="../../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments">OperaCoreArguments</a>, <a href="../../../../../../com/opera/core/systems/arguments/OperaDesktopArguments.html" title="class in com.opera.core.systems.arguments">OperaDesktopArguments</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OperaArguments</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</pre>
<div class="block">Defines a joint interface for interacting with arguments to various kinds of Operas.
 OperaArguments represents a command-line argument list and contains individual arguments
 represented by <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a>'s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/opera/core/systems/arguments/OperaDesktopArguments.html" title="class in com.opera.core.systems.arguments"><code>, com.opera.core.systems.runner.arguments.OperaCoreArguments,
      OperaArgument</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#add(com.opera.core.systems.arguments.OperaArgument)">add</a></strong>(<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&nbsp;argument)</code>
<div class="block">Adds a new argument to the command-line argument list representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</code>
<div class="block">Adds a new argument to the command-line argument list representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#add(java.lang.String, java.lang.Object)">add</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a new argument with a value to the command-line argument list representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Convenience method to access the given indexed argument in the command-line list
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Gets the list of all arguments, each represented by <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#getArgumentsAsStringList()">getArgumentsAsStringList</a></strong>()</code>
<div class="block">Gets all arguments as a string list, including the argument's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator for all arguments present in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#merge(com.opera.core.systems.arguments.interfaces.OperaArguments)">merge</a></strong>(<a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a>&nbsp;extraArguments)</code>
<div class="block">Merge this command-line list representation with another representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#remove(com.opera.core.systems.arguments.OperaArgument)">remove</a></strong>(<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&nbsp;argument)</code>
<div class="block">Removes the specified argument from the command-line argument list representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#sign()">sign</a></strong>()</code>
<div class="block">Gets the command-line argument sign used by this implementation of <a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><code>OperaArguments</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#size()">size</a></strong>()</code>
<div class="block">Fetches the number of arguments in the command-line list representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of the command-line, as it would be used externally.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</pre>
<div class="block">Adds a new argument to the command-line argument list representation.  A new <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a> will be created with an empty value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument key to add</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a new argument with a value to the command-line argument list representation.  A new
 <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a> will be created with specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument key to add</dd><dd><code>value</code> - the value the argument should hold</dd></dl>
</li>
</ul>
<a name="add(com.opera.core.systems.arguments.OperaArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&nbsp;argument)</pre>
<div class="block">Adds a new argument to the command-line argument list representation.  The <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a> can optionally hold a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument to add</dd></dl>
</li>
</ul>
<a name="remove(com.opera.core.systems.arguments.OperaArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&nbsp;argument)</pre>
<div class="block">Removes the specified argument from the command-line argument list representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument to remove</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Convenience method to access the given indexed argument in the command-line list
 representation.  This maps to <code>OperaArguments.getArguments().get(x)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>an argument</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;&nbsp;getArguments()</pre>
<div class="block">Gets the list of all arguments, each represented by <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><code>OperaArgument</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all arguments</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an iterator for all arguments present in this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator of all arguments</dd></dl>
</li>
</ul>
<a name="getArgumentsAsStringList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsAsStringList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getArgumentsAsStringList()</pre>
<div class="block">Gets all arguments as a string list, including the argument's values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all arguments, including values</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the string representation of the command-line, as it would be used externally.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>full command-line including argument keys and values</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Fetches the number of arguments in the command-line list representation.  Convenience method
 for <code>OperaArguments.getArguments().size()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of arguments (not including values)</dd></dl>
</li>
</ul>
<a name="merge(com.opera.core.systems.arguments.interfaces.OperaArguments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a>&nbsp;merge(<a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a>&nbsp;extraArguments)</pre>
<div class="block">Merge this command-line list representation with another representation.  Note that this will
 alter the state of the current object as it does not return a new <a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><code>OperaArguments</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extraArguments</code> - the <a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><code>OperaArguments</code></a> to merge into this</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to self</dd></dl>
</li>
</ul>
<a name="sign()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sign()</pre>
<div class="block">Gets the command-line argument sign used by this implementation of <a href="../../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><code>OperaArguments</code></a>.
 Depending on which implementation (<a href="../../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments"><code>OperaCoreArguments</code></a>,
 <a href="../../../../../../com/opera/core/systems/arguments/OperaDesktopArguments.html" title="class in com.opera.core.systems.arguments"><code>OperaDesktopArguments</code></a>) you are using, you will get a
 <a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.OperaArgumentSign.html" title="enum in com.opera.core.systems.arguments"><code>OperaArgument.OperaArgumentSign</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a command-line argument sign</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/opera/core/systems/arguments/OperaArgument.OperaArgumentSign.html" title="enum in com.opera.core.systems.arguments"><code>OperaArgument.OperaArgumentSign</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/arguments/interfaces/OperaArguments.html" target="_top">Frames</a></li>
<li><a href="OperaArguments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
