<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.scope.stp.services.messages.desktop</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/opera/core/systems/scope/stp/services/messages/desktop/package-summary.html" target="classFrame">com.opera.core.systems.scope.stp.services.messages.desktop</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DesktopUtilsMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop" target="classFrame">DesktopUtilsMessage</a></li>
<li><a href="DesktopWindowManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop" target="classFrame">DesktopWindowManagerMessage</a></li>
<li><a href="SystemInputMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop" target="classFrame">SystemInputMessage</a></li>
</ul>
</div>
</body>
</html>
