<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaDesktopArguments</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaDesktopArguments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/arguments/OperaDesktopArguments.html" target="_top">Frames</a></li>
<li><a href="OperaDesktopArguments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opera.core.systems.OperaArguments">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opera.core.systems.OperaArguments">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.arguments</div>
<h2 title="Class OperaDesktopArguments" class="title">Class OperaDesktopArguments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaArguments</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments">com.opera.core.systems.arguments.OperaCoreArguments</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.arguments.OperaDesktopArguments</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaDesktopArguments</span>
extends <a href="../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments">OperaCoreArguments</a></pre>
<div class="block">Handles a list of strings/arguments for the Opera Desktop binary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.OperaArguments">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opera.core.systems.<a href="../../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a></h3>
<code><a href="../../../../../com/opera/core/systems/OperaArguments.html#DEFAULT_SIGN">DEFAULT_SIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/arguments/OperaDesktopArguments.html#OperaDesktopArguments()">OperaDesktopArguments</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaArguments">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a></h3>
<code><a href="../../../../../com/opera/core/systems/OperaArguments.html#add(com.opera.core.systems.arguments.OperaArgument)">add</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#add(java.lang.String)">add</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#add(java.lang.String, java.lang.Object)">add</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#get(int)">get</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#getArguments()">getArguments</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#getArgumentsAsStringList()">getArgumentsAsStringList</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#iterator()">iterator</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#merge(com.opera.core.systems.arguments.interfaces.OperaArguments)">merge</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#parse(java.lang.String)">parse</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#remove(com.opera.core.systems.arguments.OperaArgument)">remove</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#sign()">sign</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#size()">size</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#toJson()">toJson</a>, <a href="../../../../../com/opera/core/systems/OperaArguments.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaDesktopArguments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaDesktopArguments</h4>
<pre>public&nbsp;OperaDesktopArguments()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/arguments/OperaDesktopArguments.html" target="_top">Frames</a></li>
<li><a href="OperaDesktopArguments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opera.core.systems.OperaArguments">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opera.core.systems.OperaArguments">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
