<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>TestDriverSupplier</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDriverSupplier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestDriverSupplier.html" target="_top">Frames</a></li>
<li><a href="TestDriverSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.testing.drivers</div>
<h2 title="Interface TestDriverSupplier" class="title">Interface TestDriverSupplier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/testing/drivers/AbstractTestDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">AbstractTestDriverSupplier</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDesktopDriverSupplier</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriverSupplier</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaMobileDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaMobileDriverSupplier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TestDriverSupplier</span></pre>
<div class="block">A driver supplier allows easy construction of differently configured OperaDriver's.

 TestDriverSupplier extends <code>Supplier<OperaDriver></code> interface to make it possible to specify
 settings on a supplier and query programmatically whether it supplies a driver of the given
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><code>TestDriverBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverSupplier.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Gets the settings used for this supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverSupplier.html#setSettings(com.opera.core.systems.OperaSettings)">setSettings</a></strong>(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>
<div class="block">Changes the settings for this supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverSupplier.html#supplies(java.lang.Class)">supplies</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a>&gt;&nbsp;klass)</code>
<div class="block">Does this supplier supply a driver of the given class?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;getSettings()</pre>
<div class="block">Gets the settings used for this supplier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>currently set settings</dd></dl>
</li>
</ul>
<a name="setSettings(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>void&nbsp;setSettings(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
<div class="block">Changes the settings for this supplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - new settings</dd></dl>
</li>
</ul>
<a name="supplies(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplies</h4>
<pre>boolean&nbsp;supplies(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a>&gt;&nbsp;klass)</pre>
<div class="block">Does this supplier supply a driver of the given class?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - class to to check if this supplier supplies</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if supplier supplies <code>klass</code>, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestDriverSupplier.html" target="_top">Frames</a></li>
<li><a href="TestDriverSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
