<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>TestDriver</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/AbstractTestDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestDriver.html" target="_top">Frames</a></li>
<li><a href="TestDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.testing.drivers</div>
<h2 title="Interface TestDriver" class="title">Interface TestDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDesktopDriver</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaMobileDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaMobileDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TestDriver</span>
extends org.openqa.selenium.WebDriver, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.TakesScreenshot, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, <a href="../../../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#get(java.lang.String, long)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getRunner()">getRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#listFrames()">listFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#manage()">manage</a></strong>()</code>
<div class="block">Gets the Option interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#preferences()">preferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#proxy()">proxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems">OperaUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#utils()">utils</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#waitForLoadToComplete()">waitForLoadToComplete</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>close, findElement, findElements, get, getCurrentUrl, getPageSource, getTitle, getWindowHandle, getWindowHandles, navigate, quit, switchTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.HasInputDevices">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.HasInputDevices</h3>
<code>getKeyboard, getMouse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.JavascriptExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.JavascriptExecutor</h3>
<code>executeAsyncScript, executeScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.TakesScreenshot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.TakesScreenshot</h3>
<code>getScreenshotAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.RunsSelftest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></h3>
<code><a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set)">selftest</a>, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String)">selftest</a>, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.CapturesScreen">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></h3>
<code><a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen()">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long)">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long, java.util.List)">captureScreen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      long&nbsp;timeout)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunner</h4>
<pre><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>&nbsp;getRunner()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre><a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;getServices()</pre>
</li>
</ul>
<a name="utils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre><a href="../../../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems">OperaUtils</a>&nbsp;utils()</pre>
</li>
</ul>
<a name="proxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre><a href="../../../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a>&nbsp;proxy()</pre>
</li>
</ul>
<a name="preferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre><a href="../../../../../../com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences</a>&nbsp;preferences()</pre>
</li>
</ul>
<a name="manage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage</h4>
<pre><a href="../../../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a>&nbsp;manage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Gets the Option interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>manage</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An option interface</dd><dt><span class="strong">See Also:</span></dt><dd><code>WebDriver.Options</code></dd></dl>
</li>
</ul>
<a name="operaAction(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaAction</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;operaAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="listFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFrames</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listFrames()</pre>
</li>
</ul>
<a name="waitForLoadToComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForLoadToComplete</h4>
<pre>void&nbsp;waitForLoadToComplete()
                           throws <a href="../../../../../../com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions">ResponseNotReceivedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions">ResponseNotReceivedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/AbstractTestDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestDriver.html" target="_top">Frames</a></li>
<li><a href="TestDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
