<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>TestOperaDesktopDriver</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestOperaDesktopDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" target="_top">Frames</a></li>
<li><a href="TestOperaDesktopDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.testing.drivers</div>
<h2 title="Class TestOperaDesktopDriver" class="title">Class TestOperaDesktopDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebDriver</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDesktopDriver</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.testing.drivers.TestOperaDesktopDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a>, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestOperaDesktopDriver</span>
extends <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">OperaDesktopDriver</a>
implements <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>org.openqa.selenium.remote.RemoteWebDriver.When</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#TestOperaDesktopDriver()">TestOperaDesktopDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#TestOperaDesktopDriver(org.openqa.selenium.Capabilities)">TestOperaDesktopDriver</a></strong>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#TestOperaDesktopDriver(com.opera.core.systems.OperaSettings)">TestOperaDesktopDriver</a></strong>(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#getRunner()">getRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Determines if Opera is running or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html#waitForLoadToComplete()">waitForLoadToComplete</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaDesktopDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">OperaDesktopDriver</a></h3>
<code><a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#deleteOperaPrefs()">deleteOperaPrefs</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">findWidgetByPosition</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">findWidgetByPosition</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByStringId</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByStringId</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByText</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByText</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowById(int)">findWindowById</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowByName(java.lang.String)">findWindowByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getActiveQuickWindowID()">getActiveQuickWindowID</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getCachePreferencesPath()">getCachePreferencesPath</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getLargePreferencesPath()">getLargePreferencesPath</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getOperaPath()">getOperaPath</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getPid()">getPid</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String)">getQuickMenu</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String, int)">getQuickMenu</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByStringId(java.lang.String)">getQuickMenuItemByStringId</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemList()">getQuickMenuItemList</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuList()">getQuickMenuList</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(int)">getQuickWidgetList</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(java.lang.String)">getQuickWidgetList</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindow(java.lang.String)">getQuickWindow</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowCount()">getQuickWindowCount</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowID(java.lang.String)">getQuickWindowID</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowList()">getQuickWindowList</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowName(int)">getQuickWindowName</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getSmallPreferencesPath()">getSmallPreferencesPath</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getString(java.lang.String, boolean)">getString</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#getSubstitutedString(java.lang.String[], boolean)">getSubstitutedString</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#isOperaRunning()">isOperaRunning</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#keyDown(java.lang.String, java.util.List)">keyDown</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#keyPress(java.lang.String, java.util.List)">keyPress</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#keyUp(java.lang.String, java.util.List)">keyUp</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#operaDesktopAction(java.lang.String, int, java.lang.String, java.lang.String)">operaDesktopAction</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#quitDriver()">quitDriver</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#quitOpera()">quitOpera</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#resetOperaPrefs(java.lang.String)">resetOperaPrefs</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuClosed(java.lang.String)">waitForMenuClosed</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuItemPressed(java.lang.String)">waitForMenuItemPressed</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuShown(java.lang.String)">waitForMenuShown</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated()">waitForWindowActivated</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated(java.lang.String)">waitForWindowActivated</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose()">waitForWindowClose</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose(java.lang.String)">waitForWindowClose</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowLoaded(java.lang.String)">waitForWindowLoaded</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowPageChanged(java.lang.String)">waitForWindowPageChanged</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowShown(java.lang.String)">waitForWindowShown</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated()">waitForWindowUpdated</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated(java.lang.String)">waitForWindowUpdated</a>, <a href="../../../../../../com/opera/core/systems/OperaDesktopDriver.html#waitStart()">waitStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../../../com/opera/core/systems/OperaDriver.html#captureScreen()">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long)">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long, java.util.List)">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#close()">close</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#finalize()">finalize</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#proxy()">proxy</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set)">selftest</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String)">selftest</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</a>, <a href="../../../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.testing.drivers.TestDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.testing.drivers.<a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></h3>
<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#get(java.lang.String, long)">get</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#listFrames()">listFrames</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#manage()">manage</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#preferences()">preferences</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#proxy()">proxy</a>, <a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#utils()">utils</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>close, findElement, findElements, get, getCurrentUrl, getPageSource, getTitle, getWindowHandle, getWindowHandles, navigate, quit, switchTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.HasInputDevices">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.HasInputDevices</h3>
<code>getKeyboard, getMouse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.JavascriptExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.JavascriptExecutor</h3>
<code>executeAsyncScript, executeScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.TakesScreenshot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.TakesScreenshot</h3>
<code>getScreenshotAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.RunsSelftest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></h3>
<code><a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set)">selftest</a>, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String)">selftest</a>, <a href="../../../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.CapturesScreen">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.<a href="../../../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></h3>
<code><a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen()">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long)">captureScreen</a>, <a href="../../../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long, java.util.List)">captureScreen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestOperaDesktopDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestOperaDesktopDriver</h4>
<pre>public&nbsp;TestOperaDesktopDriver()</pre>
</li>
</ul>
<a name="TestOperaDesktopDriver(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestOperaDesktopDriver</h4>
<pre>public&nbsp;TestOperaDesktopDriver(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
</li>
</ul>
<a name="TestOperaDesktopDriver(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestOperaDesktopDriver</h4>
<pre>public&nbsp;TestOperaDesktopDriver(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Determines if Opera is running or not.  If Opera is not run locally using <a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner"><code>AbstractOperaRunner</code></a> it will check for a Scope connection instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Opera is running, false otherwise</dd></dl>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunner</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>&nbsp;getRunner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getRunner()">getRunner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;getSettings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getSettings()">getSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;getServices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#getServices()">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForLoadToComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForLoadToComplete</h4>
<pre>public&nbsp;void&nbsp;waitForLoadToComplete()
                           throws <a href="../../../../../../com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions">ResponseNotReceivedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html#waitForLoadToComplete()">waitForLoadToComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers">TestDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions">ResponseNotReceivedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" target="_top">Frames</a></li>
<li><a href="TestOperaDesktopDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
