<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>MobileDevices</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileDevices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/MobileDevices.html" target="_top">Frames</a></li>
<li><a href="MobileDevices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.mobile</div>
<h2 title="Enum MobileDevices" class="title">Enum MobileDevices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.mobile.MobileDevices</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MobileDevices</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&gt;</pre>
<div class="block">A convenience list of different mobile device's emulation settings for use with <a href="../../../../../com/opera/core/systems/OperaSettings.html#emulate(com.opera.core.systems.mobile.MobileDevices)"><code>OperaSettings.emulate(MobileDevices)</code></a>.

 The list is kept in sync with the profile list in the <code>omlauncher</code> binary shipped
 alongside the Opera Mobile Emulator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#AMAZON_KINDLE_FIRE">AMAZON_KINDLE_FIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#ASUS_EEE_PAD_SLIDER_SL101">ASUS_EEE_PAD_SLIDER_SL101</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#ASUS_EEE_PAD_TRANSFORMER_PRIME">ASUS_EEE_PAD_TRANSFORMER_PRIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#ASUS_EEE_PAD_TRANSFORMER_TF101">ASUS_EEE_PAD_TRANSFORMER_TF101</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#EXOPC_SLATE">EXOPC_SLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_DESIRE">HTC_DESIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_EVO_3D">HTC_EVO_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_EVO_4G">HTC_EVO_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_FLYER">HTC_FLYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_HERO">HTC_HERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_INSPIRE_4G">HTC_INSPIRE_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_SENSATION">HTC_SENSATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_SENSATION_4G">HTC_SENSATION_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_TATTOO">HTC_TATTOO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#HTC_WILDFIRE">HTC_WILDFIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#LENOVO_IDEAPAD_K1">LENOVO_IDEAPAD_K1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#LG_OPTIMUS_3D">LG_OPTIMUS_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#LG_OPTIMUS_ONE">LG_OPTIMUS_ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#LG_T_MOBILE_G2X">LG_T_MOBILE_G2X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#MOTOROLA_ATRIX_4G">MOTOROLA_ATRIX_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#MOTOROLA_DROID_X">MOTOROLA_DROID_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#MOTOROLA_PHOTON_4G">MOTOROLA_PHOTON_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#MOTOROLA_XOOM">MOTOROLA_XOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_5530_XPRESSMUSIC">NOKIA_5530_XPRESSMUSIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_5800_XPRESSMUSIC">NOKIA_5800_XPRESSMUSIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_C7_00">NOKIA_C7_00</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_E63">NOKIA_E63</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_N800">NOKIA_N800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_N9">NOKIA_N9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#NOKIA_N900_MAEMO">NOKIA_N900_MAEMO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_EPIC_4G">SAMSUNG_EPIC_4G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_NEXUS">SAMSUNG_GALAXY_NEXUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_NOTE">SAMSUNG_GALAXY_NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_S">SAMSUNG_GALAXY_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_S_II">SAMSUNG_GALAXY_S_II</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_TAB">SAMSUNG_GALAXY_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_TAB_10_1">SAMSUNG_GALAXY_TAB_10_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_TAB_7_10_PLUS">SAMSUNG_GALAXY_TAB_7_10_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SAMSUNG_GALAXY_TAB_8_9">SAMSUNG_GALAXY_TAB_8_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SEMC_XPERIA_RAY">SEMC_XPERIA_RAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SEMC_XPERIA_X10">SEMC_XPERIA_X10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#SONY_TABLET_S">SONY_TABLET_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#TOSHIBA_THRIVE_10_1">TOSHIBA_THRIVE_10_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#find(java.lang.String)">find</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Matches the given string to an Opera Mobile emulation profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Retrieve the emulation profile of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#toString()">toString</a></strong>()</code>
<div class="block">Unique string identifying the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AMAZON_KINDLE_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZON_KINDLE_FIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> AMAZON_KINDLE_FIRE</pre>
</li>
</ul>
<a name="ASUS_EEE_PAD_SLIDER_SL101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASUS_EEE_PAD_SLIDER_SL101</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> ASUS_EEE_PAD_SLIDER_SL101</pre>
</li>
</ul>
<a name="ASUS_EEE_PAD_TRANSFORMER_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASUS_EEE_PAD_TRANSFORMER_PRIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> ASUS_EEE_PAD_TRANSFORMER_PRIME</pre>
</li>
</ul>
<a name="ASUS_EEE_PAD_TRANSFORMER_TF101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASUS_EEE_PAD_TRANSFORMER_TF101</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> ASUS_EEE_PAD_TRANSFORMER_TF101</pre>
</li>
</ul>
<a name="EXOPC_SLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXOPC_SLATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> EXOPC_SLATE</pre>
</li>
</ul>
<a name="HTC_DESIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_DESIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_DESIRE</pre>
</li>
</ul>
<a name="HTC_EVO_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_EVO_3D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_EVO_3D</pre>
</li>
</ul>
<a name="HTC_EVO_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_EVO_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_EVO_4G</pre>
</li>
</ul>
<a name="HTC_FLYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_FLYER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_FLYER</pre>
</li>
</ul>
<a name="HTC_HERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_HERO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_HERO</pre>
</li>
</ul>
<a name="HTC_INSPIRE_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_INSPIRE_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_INSPIRE_4G</pre>
</li>
</ul>
<a name="HTC_SENSATION_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_SENSATION_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_SENSATION_4G</pre>
</li>
</ul>
<a name="HTC_SENSATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_SENSATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_SENSATION</pre>
</li>
</ul>
<a name="HTC_TATTOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_TATTOO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_TATTOO</pre>
</li>
</ul>
<a name="HTC_WILDFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTC_WILDFIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> HTC_WILDFIRE</pre>
</li>
</ul>
<a name="LG_OPTIMUS_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LG_OPTIMUS_3D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> LG_OPTIMUS_3D</pre>
</li>
</ul>
<a name="LG_OPTIMUS_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LG_OPTIMUS_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> LG_OPTIMUS_ONE</pre>
</li>
</ul>
<a name="LG_T_MOBILE_G2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LG_T_MOBILE_G2X</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> LG_T_MOBILE_G2X</pre>
</li>
</ul>
<a name="LENOVO_IDEAPAD_K1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENOVO_IDEAPAD_K1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> LENOVO_IDEAPAD_K1</pre>
</li>
</ul>
<a name="MOTOROLA_ATRIX_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOROLA_ATRIX_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> MOTOROLA_ATRIX_4G</pre>
</li>
</ul>
<a name="MOTOROLA_DROID_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOROLA_DROID_X</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> MOTOROLA_DROID_X</pre>
</li>
</ul>
<a name="MOTOROLA_PHOTON_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOROLA_PHOTON_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> MOTOROLA_PHOTON_4G</pre>
</li>
</ul>
<a name="MOTOROLA_XOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOROLA_XOOM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> MOTOROLA_XOOM</pre>
</li>
</ul>
<a name="NOKIA_5530_XPRESSMUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_5530_XPRESSMUSIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_5530_XPRESSMUSIC</pre>
</li>
</ul>
<a name="NOKIA_5800_XPRESSMUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_5800_XPRESSMUSIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_5800_XPRESSMUSIC</pre>
</li>
</ul>
<a name="NOKIA_C7_00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_C7_00</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_C7_00</pre>
</li>
</ul>
<a name="NOKIA_E63">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_E63</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_E63</pre>
</li>
</ul>
<a name="NOKIA_N800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_N800</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_N800</pre>
</li>
</ul>
<a name="NOKIA_N9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_N9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_N9</pre>
</li>
</ul>
<a name="NOKIA_N900_MAEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOKIA_N900_MAEMO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> NOKIA_N900_MAEMO</pre>
</li>
</ul>
<a name="SEMC_XPERIA_RAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMC_XPERIA_RAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SEMC_XPERIA_RAY</pre>
</li>
</ul>
<a name="SEMC_XPERIA_X10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMC_XPERIA_X10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SEMC_XPERIA_X10</pre>
</li>
</ul>
<a name="SAMSUNG_EPIC_4G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_EPIC_4G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_EPIC_4G</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_NEXUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_NEXUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_NEXUS</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_NOTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_NOTE</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_S_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_S_II</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_S_II</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_S</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_TAB_10_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_TAB_10_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_TAB_10_1</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_TAB_7_10_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_TAB_7_10_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_TAB_7_10_PLUS</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_TAB_8_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_TAB_8_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_TAB_8_9</pre>
</li>
</ul>
<a name="SAMSUNG_GALAXY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_GALAXY_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SAMSUNG_GALAXY_TAB</pre>
</li>
</ul>
<a name="SONY_TABLET_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONY_TABLET_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> SONY_TABLET_S</pre>
</li>
</ul>
<a name="TOSHIBA_THRIVE_10_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOSHIBA_THRIVE_10_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a> TOSHIBA_THRIVE_10_1</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MobileDevices c : MobileDevices.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;getProfile()</pre>
<div class="block">Retrieve the emulation profile of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>emulation profile matching the settings of the device</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Unique string identifying the device.  This is used for <a href="../../../../../com/opera/core/systems/EmulationProfile.html#getProfileName()"><code>EmulationProfile.getProfileName()</code></a>.
 It will also be the basis of the emulation profile identification if the user provides a string
 to the <code>opera.emulationProfile</code> capability.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique string describing this device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html#find(java.lang.String)"><code>find(String)</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&nbsp;find(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Matches the given string to an Opera Mobile emulation profile.  Spaces and dashes will be
 converted to underscores to match an enum value in <a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile"><code>MobileDevices</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the name of an emulation profile</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mobile device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/MobileDevices.html" target="_top">Frames</a></li>
<li><a href="MobileDevices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
