<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaMobileEmulation</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaMobileEmulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/OperaMobileEmulation.html" target="_top">Frames</a></li>
<li><a href="OperaMobileEmulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.mobile</div>
<h2 title="Class OperaMobileEmulation" class="title">Class OperaMobileEmulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.mobile.OperaMobileEmulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaMobileEmulation</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></pre>
<div class="block">Provides an Opera Mobile emulation profile.

 Example usage:

 <pre><code>
   OperaMobileEmulation.Builder profile = OperaMobileEmulation.builder();
   profile.setResolution(new Dimension(480, 800));
   profile.setPPI(123);
   profile.setUserAgent(UserAgent.ANDROID);
   profile.setIME(IME.TABLET);

   OperaSettings settings = new OperaSettings();
   settings.emulate(profile.build());

   WebDriver driver = new OperaDriver(settings);
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></strong></code>
<div class="block">A builder for creating <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><code>OperaMobileEmulation</code></a> emulation profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile">OperaMobileEmulation.UserAgent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opera.core.systems.EmulationProfile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.opera.core.systems.<a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></h3>
<code><a href="../../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#OperaMobileEmulation()">OperaMobileEmulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a new builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#fromJson(JSONObject)">fromJson</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#getIME()">getIME</a></strong>()</code>
<div class="block">Gets the input mechanism of this profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#getPPI()">getPPI</a></strong>()</code>
<div class="block">Gets the pixel density of the device's screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#getProfileName()">getProfileName</a></strong>()</code>
<div class="block">Gets a unique name describing the emulation profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Gets the resolution of the device's screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Gets the user agent string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaMobileEmulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaMobileEmulation</h4>
<pre>public&nbsp;OperaMobileEmulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getProfileName()">EmulationProfile</a></code></strong></div>
<div class="block">Gets a unique name describing the emulation profile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getProfileName()">getProfileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;org.openqa.selenium.Dimension&nbsp;getResolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getResolution()">EmulationProfile</a></code></strong></div>
<div class="block">Gets the resolution of the device's screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getResolution()">getResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getPPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPI</h4>
<pre>public&nbsp;int&nbsp;getPPI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getPPI()">EmulationProfile</a></code></strong></div>
<div class="block">Gets the pixel density of the device's screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getPPI()">getPPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getIME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIME</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a>&nbsp;getIME()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getIME()">EmulationProfile</a></code></strong></div>
<div class="block">Gets the input mechanism of this profile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getIME()">getIME</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getUserAgent()">EmulationProfile</a></code></strong></div>
<div class="block">Gets the user agent string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html#getUserAgent()">getUserAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()
                  throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="fromJson(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;fromJson(JSONObject&nbsp;json)
                                 throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new builder.  The generated builder is equivalent to the builder created by the
 <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile"><code>OperaMobileEmulation.Builder</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/OperaMobileEmulation.html" target="_top">Frames</a></li>
<li><a href="OperaMobileEmulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
