<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaMobileEmulation.Builder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaMobileEmulation.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaMobileEmulation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.mobile</div>
<h2 title="Class OperaMobileEmulation.Builder" class="title">Class OperaMobileEmulation.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.mobile.OperaMobileEmulation.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OperaMobileEmulation.Builder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><code>OperaMobileEmulation</code></a> emulation profiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#OperaMobileEmulation.Builder()">OperaMobileEmulation.Builder</a></strong>()</code>
<div class="block">Creates a new builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly-created <a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems"><code>EmulationProfile</code></a> based on the contents of the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the screen emulation resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setIME(com.opera.core.systems.EmulationProfile.IME)">setIME</a></strong>(<a href="../../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a>&nbsp;ime)</code>
<div class="block">Sets the input mechanism to use for this emulation profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setPPI(int)">setPPI</a></strong>(int&nbsp;ppi)</code>
<div class="block">Sets the pixel density of the device's screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setProfileName(java.lang.String)">setProfileName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">Sets this emulation profile's unique description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setResolution(org.openqa.selenium.Dimension)">setResolution</a></strong>(org.openqa.selenium.Dimension&nbsp;resolution)</code>
<div class="block">Sets the resolution of the emulation profile to the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setResolution(int, int)">setResolution</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Sets the resolution of the emulation profile to the given dimensions by <code>width</code>
 and <code>height</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setUserAgent(com.opera.core.systems.mobile.OperaMobileEmulation.UserAgent)">setUserAgent</a></strong>(<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile">OperaMobileEmulation.UserAgent</a>&nbsp;userAgent)</code>
<div class="block">Sets the user agent to use for this emulation profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the screen emulation resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaMobileEmulation.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaMobileEmulation.Builder</h4>
<pre>public&nbsp;OperaMobileEmulation.Builder()</pre>
<div class="block">Creates a new builder.  The returned builder is equivalent to the builder generated by <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html#builder()"><code>OperaMobileEmulation.builder()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProfileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileName</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setProfileName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<div class="block">Sets this emulation profile's unique description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileName</code> - a unique description of this profile</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setResolution(org.openqa.selenium.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setResolution(org.openqa.selenium.Dimension&nbsp;resolution)</pre>
<div class="block">Sets the resolution of the emulation profile to the given dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the dimensions of the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setResolution(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setResolution(int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">Sets the resolution of the emulation profile to the given dimensions by <code>width</code>
 and <code>height</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the screen</dd><dd><code>height</code> - the height of the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the screen emulation resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the screen emulation resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setPPI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPPI</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setPPI(int&nbsp;ppi)</pre>
<div class="block">Sets the pixel density of the device's screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ppi</code> - the pixel density as an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setIME(com.opera.core.systems.EmulationProfile.IME)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIME</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setIME(<a href="../../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a>&nbsp;ime)</pre>
<div class="block">Sets the input mechanism to use for this emulation profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ime</code> - the IME to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setUserAgent(com.opera.core.systems.mobile.OperaMobileEmulation.UserAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a>&nbsp;setUserAgent(<a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile">OperaMobileEmulation.UserAgent</a>&nbsp;userAgent)</pre>
<div class="block">Sets the user agent to use for this emulation profile.  While <a href="../../../../../com/opera/core/systems/EmulationProfile.html#getUserAgent()"><code>EmulationProfile.getUserAgent()</code></a> returns a string, <a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile"><code>OperaMobileEmulation.UserAgent</code></a> provides a convenience enum of the supported user agent
 strings in Opera Mobile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the user agent to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;build()</pre>
<div class="block">Returns a newly-created <a href="../../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems"><code>EmulationProfile</code></a> based on the contents of the builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaMobileEmulation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
