<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.mobile</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/opera/core/systems/mobile/package-summary.html" target="classFrame">com.opera.core.systems.mobile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile" target="classFrame">OperaMobileEmulation</a></li>
<li><a href="OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile" target="classFrame">OperaMobileEmulation.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MobileDevices.html" title="enum in com.opera.core.systems.mobile" target="classFrame">MobileDevices</a></li>
<li><a href="OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile" target="classFrame">OperaMobileEmulation.UserAgent</a></li>
</ul>
</div>
</body>
</html>
