<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>DesktopWindowManager</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopWindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" target="_top">Frames</a></li>
<li><a href="DesktopWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.services.desktop</div>
<h2 title="Interface DesktopWindowManager" class="title">Interface DesktopWindowManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopWindowManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeDesktopWindowManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DesktopWindowManager</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getActiveQuickWindowId()">getActiveQuickWindowId</a></strong>()</code>
<div class="block">Gets id of active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getOpenQuickWindowCount()">getOpenQuickWindowCount</a></strong>()</code>
<div class="block">Gets number of open windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenu(java.lang.String)">getQuickMenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Gets the menu with name name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenu(java.lang.String, int)">getQuickMenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName,
            int&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Gets the menu item with the given accelerator key in the menu with name menuName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Gets the menu with the action specified, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;window_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</a></strong>(int&nbsp;row,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Gets the menu item with the given position in the menu with name menuName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcut)</code>
<div class="block">Gets the Menu item with the given shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submenu)</code>
<div class="block">Gets the menu item that opens the sub-menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Gets the menu with the text specified, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuItemList()">getQuickMenuItemList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickMenuList()">getQuickMenuList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWidget</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
              int&nbsp;windowId,
              com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Gets a QuickWidget based on a specific property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)">getQuickWidget</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
              int&nbsp;windowId,
              com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Gets the quick widget in a specified window based on a specific property and its parent widgets
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">getQuickWidgetByPos</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                   int&nbsp;windowId,
                   int&nbsp;row,
                   int&nbsp;column)</code>
<div class="block">Gets the quick widget based on its position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">getQuickWidgetByPos</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                   int&nbsp;windowId,
                   int&nbsp;row,
                   int&nbsp;column,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Gets the quick widget based on its position and its parent widgets name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWidgetList(int)">getQuickWidgetList</a></strong>(int&nbsp;windowId)</code>
<div class="block">Gets list of all QuickWidgets in the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWindow</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Gets the quick window based on a specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindowById(int)">getQuickWindowById</a></strong>(int&nbsp;windowId)</code>
<div class="block">Gets the quick window with the given window id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindowByName(java.lang.String)">getQuickWindowByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the window with name name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindowID(java.lang.String)">getQuickWindowID</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets window id of window with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindowList()">getQuickWindowList</a></strong>()</code>
<div class="block">Gets a list of all open windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#getQuickWindowName(int)">getQuickWindowName</a></strong>(int&nbsp;windowId)</code>
<div class="block">Gets the name of the window with windowId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#init()">init</a></strong>()</code>
<div class="block">Does initialization necessary to set up the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText,
                  boolean&nbsp;popMenu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.opera.core.systems.scope.services.desktop.DesktopWindowManager.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Does initialization necessary to set up the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveQuickWindowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveQuickWindowId</h4>
<pre>int&nbsp;getActiveQuickWindowId()</pre>
<div class="block">Gets id of active window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of active window</dd></dl>
</li>
</ul>
<a name="getOpenQuickWindowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenQuickWindowCount</h4>
<pre>int&nbsp;getOpenQuickWindowCount()</pre>
<div class="block">Gets number of open windows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of open windows</dd></dl>
</li>
</ul>
<a name="getQuickWidgetList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidgetList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;&nbsp;getQuickWidgetList(int&nbsp;windowId)</pre>
<div class="block">Gets list of all QuickWidgets in the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of window</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of QuickWidgets in the window given by id id</dd></dl>
</li>
</ul>
<a name="getQuickWindowID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowID</h4>
<pre>int&nbsp;getQuickWindowID(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets window id of window with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - window name</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window with the given name</dd></dl>
</li>
</ul>
<a name="getQuickWindowList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&gt;&nbsp;getQuickWindowList()</pre>
<div class="block">Gets a list of all open windows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all open windows</dd></dl>
</li>
</ul>
<a name="getQuickWindowName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuickWindowName(int&nbsp;windowId)</pre>
<div class="block">Gets the name of the window with windowId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of window</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the window</dd></dl>
</li>
</ul>
<a name="getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidget</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                         int&nbsp;windowId,
                         com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Gets a QuickWidget based on a specific property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - what type</dd><dd><code>windowId</code> - window id of the window containing the widget</dd><dd><code>property</code> - property specified for the search</dd><dd><code>value</code> - value of property given</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget matching the property, or null if no such widget</dd></dl>
</li>
</ul>
<a name="getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidget</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                         int&nbsp;windowId,
                         com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Gets the quick widget in a specified window based on a specific property and its parent widgets
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - what type</dd><dd><code>windowId</code> - window id of the window containing the widget</dd><dd><code>property</code> - property specified for the search</dd><dd><code>value</code> - value of property given</dd><dd><code>parentName</code> - Name of the widgets parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget matching the property, or null if no such widget</dd></dl>
</li>
</ul>
<a name="getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidgetByPos</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                              int&nbsp;windowId,
                              int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Gets the quick widget based on its position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - what type</dd><dd><code>windowId</code> - window id of the window containing the widget</dd><dd><code>row</code> - row of the widget</dd><dd><code>column</code> - column of the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget matching the parameters, or null if no such widget</dd></dl>
</li>
</ul>
<a name="getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidgetByPos</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                              int&nbsp;windowId,
                              int&nbsp;row,
                              int&nbsp;column,
                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Gets the quick widget based on its position and its parent widgets name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - what type</dd><dd><code>windowId</code> - window id of the window containing the widget</dd><dd><code>row</code> - row of the widget</dd><dd><code>column</code> - column of the widget</dd><dd><code>parentName</code> - Name of the widgets parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget matching the parameters, or null if no such widget</dd></dl>
</li>
</ul>
<a name="getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindow</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Gets the quick window based on a specific property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - - property to search by</dd><dd><code>value</code> - - value of property given</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow matching the parameters, or null if no such widget</dd></dl>
</li>
</ul>
<a name="getQuickWindowById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowById</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;getQuickWindowById(int&nbsp;windowId)</pre>
<div class="block">Gets the quick window with the given window id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of the window</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow with id windowId, if any, else null.</dd></dl>
</li>
</ul>
<a name="getQuickWindowByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowByName</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;getQuickWindowByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the window with name name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - window name</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow</dd></dl>
</li>
</ul>
<a name="pressQuickMenuItem(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressQuickMenuItem</h4>
<pre>void&nbsp;pressQuickMenuItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText,
                      boolean&nbsp;popMenu)</pre>
</li>
</ul>
<a name="getQuickMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenu</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&nbsp;getQuickMenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Gets the menu with name name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - the menu's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenu</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByAction</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Gets the menu with the action specified, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - of the menu item to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem with action, or null if the item doesn't exist</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByText</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByText(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Gets the menu with the text specified, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - of the menu item to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem with the given text, or null if no such item exists</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByPosition(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByPosition</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByPosition(int&nbsp;row,
                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Gets the menu item with the given position in the menu with name menuName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of the item, counting from zero, and including both normal items and
                 menu separators</dd><dd><code>menuName</code> - name of the menu to lookup the menu item in</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem, or null if the item doesn't exist</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByAccKey</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByAccKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Gets the menu item with the given accelerator key in the menu with name menuName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the shortcut key of the menu item to search for (the character that's
                 underlined/marked in the menu item text)</dd><dd><code>menuName</code> - name of the menu of the menu item</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem or null if the item doesn't exist</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByShortcut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByShortcut</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByShortcut(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcut)</pre>
<div class="block">Gets the Menu item with the given shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcut</code> - string representation of the shortcut of the menuitem (i.e. "Ctrl+O")</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem, or null if the item doesnt exist</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemBySubmenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemBySubmenu</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemBySubmenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submenu)</pre>
<div class="block">Gets the menu item that opens the sub-menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submenu</code> - the name of the sub-menu the menu item opens when its selected/clicked</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem or null if the item doesn't exist</dd></dl>
</li>
</ul>
<a name="getQuickMenuList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&gt;&nbsp;getQuickMenuList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all menus that are open (including menu bar(s))</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&gt;&nbsp;getQuickMenuItemList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list containing all menu items in open menus (including menu bar(s))</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByName</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the item. This is either the name of the action the item executes when
             selected The name of the sub-menu the item opens when selected "Separator" for
             items that are separators</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu item</dd></dl>
</li>
</ul>
<a name="getQuickMenu(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenu</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&nbsp;getQuickMenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName,
                     int&nbsp;windowId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - name of the menu (as specified in standard_menu.ini)</dd><dd><code>windowId</code> - id of the window the menu is attached to (note: only makes sense for menu bar)</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenu with name menuName in windowId if it exists, else null</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuickMenuItemByName</h4>
<pre><a href="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   int&nbsp;window_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the menuItem</dd><dd><code>window_id</code> - windowId of the window the menu of the item is in (note: only makes sense for
                  menu bar items)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" target="_top">Frames</a></li>
<li><a href="DesktopWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
