<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.scope.services.desktop</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/package-summary.html" target="classFrame">com.opera.core.systems.scope.services.desktop</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop" target="classFrame"><i>DesktopUtils</i></a></li>
<li><a href="DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop" target="classFrame"><i>DesktopWindowManager</i></a></li>
<li><a href="SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop" target="classFrame"><i>SystemInput</i></a></li>
</ul>
</div>
</body>
</html>
