<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>SystemInput</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/services/desktop/SystemInput.html" target="_top">Frames</a></li>
<li><a href="SystemInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.services.desktop</div>
<h2 title="Interface SystemInput" class="title">Interface SystemInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeSystemInputManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeSystemInputManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SystemInput</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></pre>
<div class="block">Interface for SystemInput.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#click(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, int, java.util.List)">click</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
     com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
     int&nbsp;numClicks,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>
<div class="block">Clicks MouseButton a specified number of times with zero or more modifiers held down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#keyDown(java.lang.String, java.util.List)">keyDown</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#keyPress(java.lang.String, java.util.List)">keyPress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>
<div class="block">Presses key, optionally with one or more modifiers held down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#keyUp(java.lang.String, java.util.List)">keyUp</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#mouseDown(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">mouseDown</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
         com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#mouseMove(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">mouseMove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
         com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html#mouseUp(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">mouseUp</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
       com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.opera.core.systems.scope.services.desktop.SystemInput.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>void&nbsp;click(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
         com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
         int&nbsp;numClicks,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
<div class="block">Clicks MouseButton a specified number of times with zero or more modifiers held down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - - Point to click</dd><dd><code>button</code> - - MouseButton to click</dd><dd><code>numClicks</code> - - number of clicks</dd><dd><code>modifiers</code> - - modifiers to hold down during click</dd></dl>
</li>
</ul>
<a name="keyPress(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPress</h4>
<pre>void&nbsp;keyPress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
<div class="block">Presses key, optionally with one or more modifiers held down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - key to press</dd><dd><code>modifiers</code> - - modifiers to hold</dd></dl>
</li>
</ul>
<a name="mouseMove(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>void&nbsp;mouseMove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
             com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a name="mouseUp(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>void&nbsp;mouseUp(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
           com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a name="mouseDown(java.awt.Point, com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>void&nbsp;mouseDown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location,
             com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton&nbsp;button,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a name="keyDown(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>void&nbsp;keyDown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a name="keyUp(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyUp</h4>
<pre>void&nbsp;keyUp(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/services/desktop/SystemInput.html" target="_top">Frames</a></li>
<li><a href="SystemInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
