<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>ScreenCaptureReply</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCaptureReply";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/model/RuntimeNode.html" title="class in com.opera.core.systems.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/model/ScreenCaptureReply.html" target="_top">Frames</a></li>
<li><a href="ScreenCaptureReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.model</div>
<h2 title="Class ScreenCaptureReply" class="title">Class ScreenCaptureReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.model.ScreenCaptureReply</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScreenCaptureReply</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a screen capture reply.

 A wrapper object for screenshot reply, is used to overcome the problem of two different protocols
 (XML/PB).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></strong></code>
<div class="block">A builder for creating screen capture reply instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#ScreenCaptureReply()">ScreenCaptureReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#ScreenCaptureReply(java.lang.String)">ScreenCaptureReply</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#ScreenCaptureReply(java.lang.String, byte[])">ScreenCaptureReply</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5,
                  byte[]&nbsp;png)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#ScreenCaptureReply(java.lang.String, java.util.List)">ScreenCaptureReply</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;&nbsp;colorResult)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a new builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#getColorResults()">getColorResults</a></strong>()</code>
<div class="block">Gets the color results of the screen capture if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#getMd5()">getMd5</a></strong>()</code>
<div class="block">Gets the MD5 hash sum of the screen capture's png.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#getPng()">getPng</a></strong>()</code>
<div class="block">Gets the png of the screen capture as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#isBlank()">isBlank</a></strong>()</code>
<div class="block">Returns true if the screen capture taken evaluates to a blank capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html#isCrashed()">isCrashed</a></strong>()</code>
<div class="block">Returns true if the screen capture taken evaluates to a crashed screen capture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCaptureReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenCaptureReply</h4>
<pre>public&nbsp;ScreenCaptureReply()</pre>
</li>
</ul>
<a name="ScreenCaptureReply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenCaptureReply</h4>
<pre>public&nbsp;ScreenCaptureReply(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5)</pre>
</li>
</ul>
<a name="ScreenCaptureReply(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenCaptureReply</h4>
<pre>public&nbsp;ScreenCaptureReply(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5,
                  byte[]&nbsp;png)</pre>
</li>
</ul>
<a name="ScreenCaptureReply(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCaptureReply</h4>
<pre>public&nbsp;ScreenCaptureReply(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;&nbsp;colorResult)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMd5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMd5()</pre>
<div class="block">Gets the MD5 hash sum of the screen capture's png.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MD5 hash sum, if available, of the screen capture's data</dd></dl>
</li>
</ul>
<a name="getPng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPng</h4>
<pre>public&nbsp;byte[]&nbsp;getPng()</pre>
<div class="block">Gets the png of the screen capture as a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data of the capture</dd></dl>
</li>
</ul>
<a name="getColorResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorResults</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;&nbsp;getColorResults()</pre>
<div class="block">Gets the color results of the screen capture if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of color results</dd></dl>
</li>
</ul>
<a name="isBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public&nbsp;boolean&nbsp;isBlank()</pre>
<div class="block">Returns true if the screen capture taken evaluates to a blank capture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the capture resembles the state of a blank screen capture, false otherwise</dd></dl>
</li>
</ul>
<a name="isCrashed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashed</h4>
<pre>public&nbsp;boolean&nbsp;isCrashed()</pre>
<div class="block">Returns true if the screen capture taken evaluates to a crashed screen capture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the capture resembles the state of a crashed Opera build, false otherwise</dd></dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new builder.  The generated builder is equivalent to the builder created by the
 <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply.Builder</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/model/RuntimeNode.html" title="class in com.opera.core.systems.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/model/ScreenCaptureReply.html" target="_top">Frames</a></li>
<li><a href="ScreenCaptureReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
