<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>ScreenCaptureReply.Builder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCaptureReply.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/model/ScriptResult.html" title="class in com.opera.core.systems.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/model/ScreenCaptureReply.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenCaptureReply.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.model</div>
<h2 title="Class ScreenCaptureReply.Builder" class="title">Class ScreenCaptureReply.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.model.ScreenCaptureReply.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ScreenCaptureReply.Builder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating screen capture reply instances.

 Example:

 <pre><code>
   ScreenCaptureReply.Builder builder = ScreenCaptureReply.builder();
   builder.setBlank(true);
   builder.setCrashed(true);
   ScreenCaptureReply reply = builder.build();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#ScreenCaptureReply.Builder()">ScreenCaptureReply.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly created <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> based on the contents of the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#setBlank(boolean)">setBlank</a></strong>(boolean&nbsp;blank)</code>
<div class="block">Specify if the <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> should evaluate to a blank screen capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#setColorResult(java.util.List)">setColorResult</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;&nbsp;colorResults)</code>
<div class="block">Specify the color results of the screen capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#setCrashed(boolean)">setCrashed</a></strong>(boolean&nbsp;crashed)</code>
<div class="block">Specify if the <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> should evaluate to a crash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#setMD5(java.lang.String)">setMD5</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5)</code>
<div class="block">Specify the hash sum of the capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html#setPNG(byte[])">setPNG</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Specify the byte array of png of the screen capture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCaptureReply.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCaptureReply.Builder</h4>
<pre>public&nbsp;ScreenCaptureReply.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMD5</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;setMD5(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5)</pre>
<div class="block">Specify the hash sum of the capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md5</code> - the MD5 hash sum of the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference</dd></dl>
</li>
</ul>
<a name="setPNG(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPNG</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;setPNG(byte[]&nbsp;data)</pre>
<div class="block">Specify the byte array of png of the screen capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference</dd></dl>
</li>
</ul>
<a name="setColorResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorResult</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;setColorResult(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a>&gt;&nbsp;colorResults)</pre>
<div class="block">Specify the color results of the screen capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorResults</code> - the color results</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference</dd></dl>
</li>
</ul>
<a name="setBlank(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlank</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;setBlank(boolean&nbsp;blank)</pre>
<div class="block">Specify if the <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> should evaluate to a blank screen capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blank</code> - true if the reply is a blank screen capture, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference</dd></dl>
</li>
</ul>
<a name="setCrashed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrashed</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a>&nbsp;setCrashed(boolean&nbsp;crashed)</pre>
<div class="block">Specify if the <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> should evaluate to a crash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crashed</code> - true if the reply is a crash, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a self-reference</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;build()</pre>
<div class="block">Returns a newly created <a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><code>ScreenCaptureReply</code></a> based on the contents of the builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opera/core/systems/model/ScriptResult.html" title="class in com.opera.core.systems.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opera/core/systems/model/ScreenCaptureReply.Builder.html" target="_top">Frames</a></li>
<li><a href="ScreenCaptureReply.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
