<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaSettings.Builder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaSettings.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaSettings.Builder" class="title">Class OperaSettings.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaSettings.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OperaSettings.Builder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Supplier of an <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a> instance with the ability to specify which <a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#usingProfile(com.opera.core.systems.OperaProfile)"><code>usingProfile(OperaProfile)</code></a> to use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#OperaSettings.Builder()">OperaSettings.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#get()">get</a></strong>()</code>
<div class="block">Get a new instance of <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#product(com.opera.core.systems.OperaProduct)">product</a></strong>(<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#usingProfile(com.opera.core.systems.OperaProfile)">usingProfile</a></strong>(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</code>
<div class="block">Specify which profile to base the settings on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaSettings.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaSettings.Builder</h4>
<pre>public&nbsp;OperaSettings.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usingProfile(com.opera.core.systems.OperaProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingProfile</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a>&nbsp;usingProfile(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</pre>
<div class="block">Specify which profile to base the settings on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - profile to base the settings on</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to self</dd></dl>
</li>
</ul>
<a name="product(com.opera.core.systems.OperaProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a>&nbsp;product(<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a>&nbsp;product)</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;get()</pre>
<div class="block">Get a new instance of <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new settings instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
