<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaDriver</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDriver.html" target="_top">Frames</a></li>
<li><a href="OperaDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaDriver" class="title">Class OperaDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebDriver</li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, <a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">OperaDesktopDriver</a>, <a href="../../../../com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems">OperaMobileDriver</a>, <a href="../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaDriver</span>
extends org.openqa.selenium.remote.RemoteWebDriver
implements org.openqa.selenium.TakesScreenshot, <a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, <a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></pre>
<div class="block">OperaDriver is a vendor-supported WebDriver implementation developed by Opera and volunteers that
 enables programmatic automation of different Opera products.  It is a part of the Selenium
 project.

 The driver implements the Scope protocol in Java to enable communication with Opera directly from
 Java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></strong></code>
<div class="block">Different types of data stored by Opera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>org.openqa.selenium.remote.RemoteWebDriver.When</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#OperaDriver()">OperaDriver</a></strong>()</code>
<div class="block">Constructor that starts Opera with the default set of capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#OperaDriver(org.openqa.selenium.Capabilities)">OperaDriver</a></strong>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>
<div class="block">Starts Opera with the given set of desired capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#OperaDriver(com.opera.core.systems.OperaProfile)">OperaDriver</a></strong>(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</code>
<div class="block">Starts Opera with the given profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#OperaDriver(com.opera.core.systems.OperaSettings)">OperaDriver</a></strong>(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>
<div class="block">Starts Opera with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen()">captureScreen</a></strong>()</code>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long)">captureScreen</a></strong>(long&nbsp;timeout)</code>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long, java.util.List)">captureScreen</a></strong>(long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashes)</code>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#close()">close</a></strong>()</code>
<div class="block">Close the current window, quitting the browser if it's the last window currently open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute an asynchronous piece of JavaScript in the context of the currently selected frame or
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Executes JavaScript in the context of the currently selected frame or window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Find the first <code>WebElement</code> using the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</a></strong>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Find all elements within the current page using the given mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Load a new web page in the current browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</a></strong>()</code>
<div class="block">Get a string representing the current URL that the browser is looking at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Keyboard</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Mouse</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</a></strong>()</code>
<div class="block">Get the source of the last loaded page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</a></strong>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</code>
<div class="block">Capture the screenshot and store it in the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The title of the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</a></strong>()</code>
<div class="block">Return an opaque handle to this window that uniquely identifies it within this driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</a></strong>()</code>
<div class="block">Return a set of window handles which can be used to iterate over all open windows of this
 webdriver instance by passing them to <code>#switchTo().window(String)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</a></strong>()</code>
<div class="block">Gets a list of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</a></strong>()</code>
<div class="block">Gets the Option interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.Navigation</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</a></strong>()</code>
<div class="block">An abstraction allowing the driver to access the browser's history and to navigate to a given
 URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</a></strong>()</code>
<div class="block">Returns an interface for manipulating the preferences in the currently attached Opera
 programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#proxy()">proxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</a></strong>()</code>
<div class="block">Quits this driver, closing every associated window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set)">selftest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String)">selftest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPattern)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPattern,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludePattern)</code>
<div class="block">Makes a collection of selftests based on the parameters in and runs them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.TargetLocator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</a></strong>()</code>
<div class="block">Send future commands to a different frame or window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems">OperaUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaDriver</h4>
<pre>public&nbsp;OperaDriver()</pre>
<div class="block">Constructor that starts Opera with the default set of capabilities.</div>
</li>
</ul>
<a name="OperaDriver(com.opera.core.systems.OperaProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaDriver</h4>
<pre>public&nbsp;OperaDriver(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</pre>
<div class="block">Starts Opera with the given profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - the profile to start Opera with</dd></dl>
</li>
</ul>
<a name="OperaDriver(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaDriver</h4>
<pre>public&nbsp;OperaDriver(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
<div class="block">Starts Opera with the given set of desired capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - a <code>DesiredCapabilities</code> object containing various settings for the
                     driver and the browser</dd></dl>
</li>
</ul>
<a name="OperaDriver(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaDriver</h4>
<pre>public&nbsp;OperaDriver(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
<div class="block">Starts Opera with the given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Opera specific settings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;org.openqa.selenium.Capabilities&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.HasCapabilities</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The capabilities of the current driver.</dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Quits this driver, closing every associated window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>quit</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>quit</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Load a new web page in the current browser window. This is done using an HTTP GET operation,
 and the method will block until the load is complete. This will follow redirects issued either
 by the server or as a meta-redirect from within the returned HTML. Should a meta-redirect
 "rest" for any duration of time, it is best to wait until this timeout is over, since should
 the underlying page change whilst your test is executing the results of future calls against
 this interface will be against the freshly loaded page. Synonym for
 <code>WebDriver.Navigation.to(String)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to load. It is best to use a fully qualified URL</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getCurrentUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Get a string representing the current URL that the browser is looking at.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentUrl</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCurrentUrl</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The URL of the page currently loaded in the browser</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Close the current window, quitting the browser if it's the last window currently open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Find the first <code>WebElement</code> using the given method.
 This method is affected by the 'implicit wait' times in force at the time of execution.
 The findElement(..) invocation will return a matching row, or try again repeatedly until 
 the configured timeout is reached.

 findElement should not be used to look for non-present elements, use <code>WebDriver.findElements(By)</code>
 and assert zero length response instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.SearchContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElement</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>by</code> - The locating mechanism</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first matching element on the current page</dd><dt><span class="strong">See Also:</span></dt><dd><code>By</code>, 
<code>WebDriver.Timeouts</code></dd></dl>
</li>
</ul>
<a name="findElements(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElements(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Find all elements within the current page using the given mechanism.
 This method is affected by the 'implicit wait' times in force at the time of execution. When
 implicitly waiting, this method will return as soon as there are more than 0 items in the
 found collection, or will return an empty list if the timeout is reached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElements</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.SearchContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElements</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElements</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>by</code> - The locating mechanism to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all <code>WebElement</code>s, or an empty list if nothing matches</dd><dt><span class="strong">See Also:</span></dt><dd><code>By</code>, 
<code>WebDriver.Timeouts</code></dd></dl>
</li>
</ul>
<a name="getPageSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageSource()</pre>
<div class="block">Get the source of the last loaded page. The source will be of the modified DOM, <em>not</em>
 the original HTML. The page source returned is a representation of the underlying DOM: do not
 expect it to be formatted or escaped in the same way as the response sent from the web server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPageSource</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPageSource</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>source code of document</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">The title of the current page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTitle</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The title of the current page, with leading and trailing whitespace stripped, or null
         if one is not already set</dd></dl>
</li>
</ul>
<a name="getWindowHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWindowHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Return an opaque handle to this window that uniquely identifies it within this driver instance.
 This can be used to switch to this window at a later date</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWindowHandle</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWindowHandle</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="getWindowHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWindowHandles()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Return a set of window handles which can be used to iterate over all open windows of this
 webdriver instance by passing them to <code>#switchTo().window(String)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWindowHandles</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWindowHandles</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of window handles which can be used to iterate over all open windows.</dd></dl>
</li>
</ul>
<a name="getWindowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowCount</h4>
<pre>public&nbsp;int&nbsp;getWindowCount()</pre>
</li>
</ul>
<a name="switchTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.TargetLocator&nbsp;switchTo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Send future commands to a different frame or window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>switchTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>switchTo</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TargetLocator which can be used to select a frame or window</dd><dt><span class="strong">See Also:</span></dt><dd><code>WebDriver.TargetLocator</code></dd></dl>
</li>
</ul>
<a name="findElementByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByName</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByName</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByName</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementsByName</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementsByName</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="navigate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.Navigation&nbsp;navigate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">An abstraction allowing the driver to access the browser's history and to navigate to a given
 URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>navigate</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>navigate</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>WebDriver.Navigation</code> that allows the selection of what to
         do next</dd></dl>
</li>
</ul>
<a name="manage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a>&nbsp;manage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver</code></strong></div>
<div class="block">Gets the Option interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>manage</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>manage</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An option interface</dd><dt><span class="strong">See Also:</span></dt><dd><code>WebDriver.Options</code></dd></dl>
</li>
</ul>
<a name="getScreenshotAs(org.openqa.selenium.OutputType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAs</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X&nbsp;getScreenshotAs(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)
                  throws org.openqa.selenium.WebDriverException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TakesScreenshot</code></strong></div>
<div class="block">Capture the screenshot and store it in the specified location.

 <p>For WebDriver extending TakesScreenshot, this makes a best effort
 depending on the browser to return the following in order of preference:
 <ul>
   <li>Entire page</li>
   <li>Current window</li>
   <li>Visible portion of the current frame</li>
   <li>The screenshot of the entire display containing the browser</li>
 </ul>

 <p>For WebElement extending TakesScreenshot, this makes a best effort
 depending on the browser to return the following in order of preference:
   - The entire content of the HTML element
   - The visisble portion of the HTML element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TakesScreenshot</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - Return type for getScreenshotAs.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target type, @see OutputType</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object in which is stored information about the screenshot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openqa.selenium.WebDriverException</code> - on failure.</dd></dl>
</li>
</ul>
<a name="executeScript(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeScript(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></strong></div>
<div class="block">Executes JavaScript in the context of the currently selected frame or window. The script
 fragment provided will be executed as the body of an anonymous function.
 
 <p>
 Within the script, use <code>document</code> to refer to the current document. Note that local
 variables will not be available once the script has finished executing, though global variables
 will persist.
 
 <p>
 If the script has a return value (i.e. if the script contains a <code>return</code> statement),
 then the following steps will be taken:
 
 <ul>
 <li>For an HTML element, this method returns a WebElement</li>
 <li>For a decimal, a Double is returned</li>
 <li>For a non-decimal number, a Long is returned</li>
 <li>For a boolean, a Boolean is returned</li>
 <li>For all other cases, a String is returned.</li>
 <li>For an array, return a List&lt;Object&gt; with each object following the rules above. We
 support nested lists.</li>
 <li>Unless the value is null or there is no return value, in which null is returned</li>
 </ul>
 
 <p>
 Arguments must be a number, a boolean, a String, WebElement, or a List of any combination of
 the above. An exception will be thrown if the arguments do not meet these criteria. The
 arguments will be made available to the JavaScript via the "arguments" magic variable, as if
 the function were called via "Function.apply"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The JavaScript to execute</dd><dd><code>args</code> - The arguments to the script. May be empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of Boolean, Long, String, List or WebElement. Or null.</dd></dl>
</li>
</ul>
<a name="executeAsyncScript(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsyncScript</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeAsyncScript(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></strong></div>
<div class="block">Execute an asynchronous piece of JavaScript in the context of the currently selected frame or
 window. Unlike executing <code>synchronous JavaScript</code>,
 scripts executed with this method must explicitly signal they are finished by invoking the
 provided callback. This callback is always injected into the executed function as the last
 argument.
 
 <p>
 The first argument passed to the callback function will be used as the script's result. This
 value will be handled as follows:
 
 <ul>
 <li>For an HTML element, this method returns a WebElement</li>
 <li>For a number, a Long is returned</li>
 <li>For a boolean, a Boolean is returned</li>
 <li>For all other cases, a String is returned.</li>
 <li>For an array, return a List&lt;Object&gt; with each object following the rules above. We
 support nested lists.</li>
 <li>Unless the value is null or there is no return value, in which null is returned</li>
 </ul>
 
 <p>
 Example #1: Performing a sleep in the browser under test. <code><pre>
   long start = System.currentTimeMillis();
   ((JavascriptExecutor) driver).executeAsyncScript(
       "window.setTimeout(arguments[arguments.length - 1], 500);");
   System.out.println(
       "Elapsed time: " + System.currentTimeMillis() - start);
 </pre></code>
 
 <p>
 Example #2: Synchronizing a test with an AJAX application: <code><pre>
   WebElement composeButton = driver.findElement(By.id("compose-button"));
   composeButton.click();
   ((JavascriptExecutor) driver).executeAsyncScript(
       "var callback = arguments[arguments.length - 1];" +
       "mailClient.getComposeWindowWidget().onload(callback);");
   driver.switchTo().frame("composeWidget");
   driver.findElement(By.id("to")).sendKeys("bog@example.com");
 </pre></code>
 
 <p>
 Example #3: Injecting a XMLHttpRequest and waiting for the result: <code><pre>
   Object response = ((JavascriptExecutor) driver).executeAsyncScript(
       "var callback = arguments[arguments.length - 1];" +
       "var xhr = new XMLHttpRequest();" +
       "xhr.open('GET', '/resource/data.json', true);" +
       "xhr.onreadystatechange = function() {" +
       "  if (xhr.readyState == 4) {" +
       "    callback(xhr.responseText);" +
       "  }" +
       "}" +
       "xhr.send();");
   JSONObject json = new JSONObject((String) response);
   assertEquals("cheese", json.getString("food"));
 </pre></code>

 <p>
 Script arguments must be a number, a boolean, a String, WebElement, or a List of any
 combination of the above. An exception will be thrown if the arguments do not meet these
 criteria. The arguments will be made available to the JavaScript via the "arguments"
 variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeAsyncScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeAsyncScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - The JavaScript to execute.</dd><dd><code>args</code> - The arguments to the script. May be empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of Boolean, Long, String, List, WebElement, or null.</dd></dl>
</li>
</ul>
<a name="getKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>public&nbsp;org.openqa.selenium.Keyboard&nbsp;getKeyboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKeyboard</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.HasInputDevices</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getKeyboard</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="getMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouse</h4>
<pre>public&nbsp;org.openqa.selenium.Mouse&nbsp;getMouse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMouse</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.HasInputDevices</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMouse</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="proxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a>&nbsp;proxy()</pre>
</li>
</ul>
<a name="listFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFrames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listFrames()</pre>
<div class="block">Gets a list of frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of frames</dd></dl>
</li>
</ul>
<a name="captureScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen()">CapturesScreen</a></code></strong></div>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen()">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a screen capture reply</dd></dl>
</li>
</ul>
<a name="captureScreen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen(long&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long)">CapturesScreen</a></code></strong></div>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long)">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the number of milliseconds to wait before taking the screenshot</dd>
<dt><span class="strong">Returns:</span></dt><dd>a screen capture reply</dd></dl>
</li>
</ul>
<a name="captureScreen(long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen(long&nbsp;timeout,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long, java.util.List)">CapturesScreen</a></code></strong></div>
<div class="block">Takes a screen capture of the whole screen, including the areas outside of the viewport and the
 browser window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/CapturesScreen.html#captureScreen(long, java.util.List)">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the number of milliseconds to wait before taking the screenshot</dd><dd><code>hashes</code> - a list of previous screenshots' MD5 hashes; if they match the hash of this
                  screenshot then no image data is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a screen capture reply</dd></dl>
</li>
</ul>
<a name="preferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences</a>&nbsp;preferences()</pre>
<div class="block">Returns an interface for manipulating the preferences in the currently attached Opera
 programmatically.  Some changes might require Opera to restart before the changes take affect.
 The available preferences are found in <code>opera:config</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>methods for interacting with preferences</dd></dl>
</li>
</ul>
<a name="utils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems">OperaUtils</a>&nbsp;utils()</pre>
</li>
</ul>
<a name="selftest(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selftest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;&nbsp;selftest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set)">RunsSelftest</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set)">selftest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modules</code> - a set of modules to run the selftests of</dd></dl>
</li>
</ul>
<a name="selftest(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selftest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;&nbsp;selftest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPattern)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String)">RunsSelftest</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String)">selftest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modules</code> - a set of modules to run the selftests of</dd><dd><code>groupPattern</code> - glob-style pattern to match specific test groups (ie. "group:testname*")</dd></dl>
</li>
</ul>
<a name="selftest(java.util.Set, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selftest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&gt;&nbsp;selftest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupPattern,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludePattern)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String, java.lang.String)">RunsSelftest</a></code></strong></div>
<div class="block">Makes a collection of selftests based on the parameters in and runs them.  WebDriver generally
 has a blocking API so this method will return when the test is complete, or when <a href="../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SELFTEST_TIMEOUT"><code>OperaIntervals.SELFTEST_TIMEOUT</code></a> is reached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/RunsSelftest.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modules</code> - a set of modules to run the selftests of</dd><dd><code>groupPattern</code> - glob-style pattern to match specific test groups (ie. "group:testname*")</dd><dd><code>excludePattern</code> - glob-style pattern to create an exclusion rule as in `groupPattern`</dd></dl>
</li>
</ul>
<a name="operaAction(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaAction</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;operaAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Performs a special action, such as setting an Opera preference.

 For a list of actions call <a href="../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()"><code>getOperaActionList()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the action to perform.</dd><dd><code>params</code> - parameters to pass to the action call</dd></dl>
</li>
</ul>
<a name="getOperaActionList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperaActionList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOperaActionList()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets list of available Opera actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of available actions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDriver.html" target="_top">Frames</a></li>
<li><a href="OperaDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
