<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaDriver.OperaOptions</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaDriver.OperaOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDriver.OperaOptions.html" target="_top">Frames</a></li>
<li><a href="OperaDriver.OperaOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaDriver.OperaOptions" class="title">Class OperaDriver.OperaOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaDriver.OperaOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.WebDriver.Options</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaDriver.OperaOptions</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.openqa.selenium.WebDriver.Options</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#OperaDriver.OperaOptions()">OperaDriver.OperaOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#addCookie(org.openqa.selenium.Cookie)">addCookie</a></strong>(org.openqa.selenium.Cookie&nbsp;cookie)</code>
<div class="block">Add a specific cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#deleteAllCookies()">deleteAllCookies</a></strong>()</code>
<div class="block">Delete all the cookies for the current domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#deleteCookie(org.openqa.selenium.Cookie)">deleteCookie</a></strong>(org.openqa.selenium.Cookie&nbsp;cookie)</code>
<div class="block">Delete a cookie from the browser's "cookie jar".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#deleteCookieNamed(java.lang.String)">deleteCookieNamed</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete the named cookie from the current domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#getCookieNamed(java.lang.String)">getCookieNamed</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a cookie with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openqa.selenium.Cookie&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get all the cookies for the current domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.ImeHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#ime()">ime</a></strong>()</code>
<div class="block">Returns the interface for controlling IME engines to generate complex-script input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.logging.Logs</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#logs()">logs</a></strong>()</code>
<div class="block">Gets the <code>Logs</code> interface used to fetch different types of logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems">OperaTimeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#timeouts()">timeouts</a></strong>()</code>
<div class="block">Returns the interface for managing driver timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.Window</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html#window()">window</a></strong>()</code>
<div class="block">Returns the interface for managing the current window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaDriver.OperaOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaDriver.OperaOptions</h4>
<pre>public&nbsp;OperaDriver.OperaOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie(org.openqa.selenium.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(org.openqa.selenium.Cookie&nbsp;cookie)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Add a specific cookie. If the cookie's domain name is left blank, it is assumed that the
 cookie is meant for the domain of the current document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCookie</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - The cookie to add.</dd></dl>
</li>
</ul>
<a name="deleteCookieNamed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookieNamed</h4>
<pre>public&nbsp;void&nbsp;deleteCookieNamed(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Delete the named cookie from the current domain. This is equivalent to setting the named
 cookie's expiry date to some time in the past.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteCookieNamed</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cookie to delete</dd></dl>
</li>
</ul>
<a name="deleteCookie(org.openqa.selenium.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;void&nbsp;deleteCookie(org.openqa.selenium.Cookie&nbsp;cookie)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Delete a cookie from the browser's "cookie jar". The domain of the cookie will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteCookie</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
</dl>
</li>
</ul>
<a name="deleteAllCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllCookies</h4>
<pre>public&nbsp;void&nbsp;deleteAllCookies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Delete all the cookies for the current domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAllCookies</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
</dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openqa.selenium.Cookie&gt;&nbsp;getCookies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Get all the cookies for the current domain. This is the equivalent of calling
 "document.cookie" and parsing the result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCookies</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set of cookies for the current domain.</dd></dl>
</li>
</ul>
<a name="getCookieNamed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieNamed</h4>
<pre>public&nbsp;org.openqa.selenium.Cookie&nbsp;getCookieNamed(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Get a cookie with a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCookieNamed</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cookie</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cookie, or null if no cookie with the given name is present</dd></dl>
</li>
</ul>
<a name="timeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeouts</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems">OperaTimeouts</a>&nbsp;timeouts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Returns the interface for managing driver timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>timeouts</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
</dl>
</li>
</ul>
<a name="ime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ime</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.ImeHandler&nbsp;ime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Returns the interface for controlling IME engines to generate complex-script input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ime</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
</dl>
</li>
</ul>
<a name="window()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>@Beta
public&nbsp;org.openqa.selenium.WebDriver.Window&nbsp;window()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Returns the interface for managing the current window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>window</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
</dl>
</li>
</ul>
<a name="logs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logs</h4>
<pre>@Beta
public&nbsp;org.openqa.selenium.logging.Logs&nbsp;logs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></strong></div>
<div class="block">Gets the <code>Logs</code> interface used to fetch different types of logs.

 <p>To set the logging preferences <code>LoggingPreferences</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>logs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver.Options</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Logs interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDriver.OperaOptions.html" target="_top">Frames</a></li>
<li><a href="OperaDriver.OperaOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
