<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaSettings</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaSettings" class="title">Class OperaSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperaSettings</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages settings specific to <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>.

 OperaSettings serves as the internal storage for OperaDriver related settings and as a converter
 between <code>DesiredCapabilities</code> and other internal resources.

 Example usage:

 <pre><code>
   OperaSettings settings = new OperaSettings();
   settings.setBinary(new File("/path/to/opera"));
   settings.arguments().add("foo", "bar");
   settings.logging().getLevel(Level.FINE);
 </code></pre>

 For use with <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>:

 <pre><code>
   OperaDriver driver = new OperaDriver(settings);
 </code></pre>

 For use with <code>RemoteWebDriver</code>:

 <pre><code>
   DesiredCapabilities capabilities = DesiredCapabilities.opera();
   capabilities.merge(settings.toCapabilities());
   RemoteWebDriver driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"),
                                                capabilities);
 </code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a></strong></code>
<div class="block">Supplier of an <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a> instance with the ability to specify which <a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#usingProfile(com.opera.core.systems.OperaProfile)"><code>OperaSettings.Builder.usingProfile(OperaProfile)</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a></strong></code>
<div class="block">The capabilities specifically available to Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</a></strong></code>
<div class="block">Manages settings related to logging in <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and related processes, such as
 <a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner"><code>OperaRunner</code></a> and Opera itself.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#OperaSettings()">OperaSettings</a></strong>()</code>
<div class="block">Constructs a new set of settings for <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and Opera to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#OperaSettings(com.opera.core.systems.OperaProfile)">OperaSettings</a></strong>(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</code>
<div class="block">Constructs a new set of settings for <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and Opera to use based on the given
 profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#arguments()">arguments</a></strong>()</code>
<div class="block">Gets the arguments passed on to Opera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#autostart()">autostart</a></strong>()</code>
<div class="block">Whether or not Opera should be launched on initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#autostart(boolean)">autostart</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable whether Opera should be launched on initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#emulate(com.opera.core.systems.EmulationProfile)">emulate</a></strong>(<a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;profile)</code>
<div class="block">Specify a prepared configuration for Opera Mobile to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#emulate(com.opera.core.systems.mobile.MobileDevices)">emulate</a></strong>(<a href="../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&nbsp;device)</code>
<div class="block">Shorthand for <a href="../../../../com/opera/core/systems/OperaSettings.html#emulate(com.opera.core.systems.EmulationProfile)"><code>emulate(EmulationProfile)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getBackend()">getBackend</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getBinary()">getBinary</a></strong>()</code>
<div class="block">Returns the browser binary executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Gets the X display used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getEmulationProfile()">getEmulationProfile</a></strong>()</code>
<div class="block">Gets the mobile configuration specified in this settings object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getHost()">getHost</a></strong>()</code>
<div class="block">Returns the Scope server host the debugger should connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()">getLauncher</a></strong>()</code>
<div class="block">Gets the launcher to use with <a href="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><code>OperaLauncherRunner</code></a>, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the port the debugger should connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getProduct()">getProduct</a></strong>()</code>
<div class="block">Returns the product currently used, for example <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a> or <a href="../../../../com/opera/core/systems/OperaProduct.html#CORE"><code>OperaProduct.CORE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Proxy</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Returns current proxy settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#getRunner()">getRunner</a></strong>()</code>
<div class="block">Get the runner to use for starting and managing the Opera instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#hasDetach()">hasDetach</a></strong>()</code>
<div class="block">Whether to detach the Opera browser when the driver shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#logging()">logging</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><code>OperaSettings.OperaLogging</code></a> interface for managing logging levels and logging to file for
 <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#merge(org.openqa.selenium.Capabilities)">merge</a></strong>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>
<div class="block">Merge a set of capabilities in to these settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#noRestart()">noRestart</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#noRestart(boolean)">noRestart</a></strong>(boolean&nbsp;enabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#profile()">profile</a></strong>()</code>
<div class="block">Returns an <a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><code>OperaProfile</code></a> object containing all settings related to the Opera profile to
 be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setBackend(java.lang.String)">setBackend</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backend)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setBinary(java.io.File)">setBinary</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binary)</code>
<div class="block">Sets Opera's binary executable location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setDetach(boolean)">setDetach</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Specifies whether to detach the Opera browser when the driver shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setDisplay(int)">setDisplay</a></strong>(int&nbsp;display)</code>
<div class="block">Sets the X display to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</code>
<div class="block">Specifies which Scope server the debugger should connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setIdle(boolean)">setIdle</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Whether to use Opera's alternative implicit wait implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setLauncher(java.io.File)">setLauncher</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;launcherBinary)</code>
<div class="block">Specifies launcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Specifies the port the debugger should connect to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setProduct(com.opera.core.systems.OperaProduct)">setProduct</a></strong>(<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a>&nbsp;product)</code>
<div class="block">Sets the product currently used, for example desktop or core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setProfile(com.opera.core.systems.OperaProfile)">setProfile</a></strong>(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</code>
<div class="block">Sets the profile to use as an Opera profile represented as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setProfile(java.lang.String)">setProfile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileDirectory)</code>
<div class="block">Sets the directory to use for the Opera profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setProxy(org.openqa.selenium.Proxy)">setProxy</a></strong>(org.openqa.selenium.Proxy&nbsp;proxy)</code>
<div class="block">Sets proxy settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#setRunner(java.lang.Class)">setRunner</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>&gt;&nbsp;runner)</code>
<div class="block">Specify which runner to use for starting and managing the Opera instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#supportsDebugProxy()">supportsDebugProxy</a></strong>()</code>
<div class="block">Whether or not the currently specified Opera configuration supports the
 <code>-debugproxy</code> command-line argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#supportsPd()">supportsPd</a></strong>()</code>
<div class="block">Whether or not the currently specified Opera configuration supports the <code>-pd</code>
 command-line argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#toCapabilities()">toCapabilities</a></strong>()</code>
<div class="block">Returns this as capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#toJson()">toJson</a></strong>()</code>
<div class="block">Converts this instance to its JSON representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of the Opera specific settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.html#useIdle()">useIdle</a></strong>()</code>
<div class="block">Whether to use Opera's alternative implicit wait implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaSettings</h4>
<pre>public&nbsp;OperaSettings()</pre>
<div class="block">Constructs a new set of settings for <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and Opera to use.  The default
 settings are populated from <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><code>OperaSettings.Capability</code></a>.</div>
</li>
</ul>
<a name="OperaSettings(com.opera.core.systems.OperaProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaSettings</h4>
<pre>public&nbsp;OperaSettings(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</pre>
<div class="block">Constructs a new set of settings for <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and Opera to use based on the given
 profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - the profile to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</a>&nbsp;logging()</pre>
<div class="block">Returns the <a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><code>OperaSettings.OperaLogging</code></a> interface for managing logging levels and logging to file for
 <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relevant methods for getting and setting logging settings</dd></dl>
</li>
</ul>
<a name="getBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBinary()</pre>
<div class="block">Returns the browser binary executable.  If binary is set to null, it will attempt to find a
 suitable Opera binary on your system based on <a href="../../../../com/opera/core/systems/OperaSettings.html#getProduct()"><code>getProduct()</code></a> (which defaults to <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Opera binary</dd></dl>
</li>
</ul>
<a name="setBinary(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;void&nbsp;setBinary(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binary)</pre>
<div class="block">Sets Opera's binary executable location.  If set to null, it will attempt to find a suitable
 Opera binary on your system based on <a href="../../../../com/opera/core/systems/OperaSettings.html#getProduct()"><code>getProduct()</code></a> (which defaults to <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binary</code> - the Opera binary</dd></dl>
</li>
</ul>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a>&nbsp;arguments()</pre>
<div class="block">Gets the arguments passed on to Opera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arguments passed on to Opera</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Returns the Scope server host the debugger should connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</pre>
<div class="block">Specifies which Scope server the debugger should connect to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - IP address (hostnames are not allowed) to the Scope server</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the port the debugger should connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local port number for the debugger to connect to</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Specifies the port the debugger should connect to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - local port number for the debugger to connect to</dd></dl>
</li>
</ul>
<a name="getLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLauncher</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getLauncher()</pre>
<div class="block">Gets the launcher to use with <a href="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><code>OperaLauncherRunner</code></a>, if any.  If <a href="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><code>autostart()</code></a> is
 false the launcher will not be used.  If not set, this method will return the default location
 of the launcher on your system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location of launcher</dd></dl>
</li>
</ul>
<a name="setLauncher(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLauncher</h4>
<pre>public&nbsp;void&nbsp;setLauncher(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;launcherBinary)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Specifies launcher to use.  If <a href="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><code>autostart()</code></a> is false, it will not be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launcherBinary</code> - the launcher binary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem with the provided launcher</dd></dl>
</li>
</ul>
<a name="profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile()</pre>
<div class="block">Returns an <a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><code>OperaProfile</code></a> object containing all settings related to the Opera profile to
 be used.  This  might be anything from the path to the profile directory, to preferences used
 in Opera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Opera profile</dd></dl>
</li>
</ul>
<a name="setProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileDirectory)</pre>
<div class="block">Sets the directory to use for the Opera profile.  If string is not empty use the given
 directory.  If string is empty, the <code>-debugproxy</code> command-line argument will be
 disabled for backwards compatibility reasons with older products, such as Opera < 11.60 and
 core-mini.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileDirectory</code> - the path to the profile directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if argument is null</dd></dl>
</li>
</ul>
<a name="setProfile(com.opera.core.systems.OperaProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a>&nbsp;profile)</pre>
<div class="block">Sets the profile to use as an Opera profile represented as an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - the Opera profile to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if argument is null</dd></dl>
</li>
</ul>
<a name="useIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIdle</h4>
<pre>public&nbsp;boolean&nbsp;useIdle()</pre>
<div class="block">Whether to use Opera's alternative implicit wait implementation.  It will use an in-browser
 heuristic to guess when a page has finished loading, allowing us with great accuracy tell
 whether there are any planned events in the document.  This functionality is useful for very
 simple test cases, but not designed for real-world testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not idle is in use</dd></dl>
</li>
</ul>
<a name="setIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdle</h4>
<pre>public&nbsp;void&nbsp;setIdle(boolean&nbsp;enabled)</pre>
<div class="block">Whether to use Opera's alternative implicit wait implementation.  It will use an in-browser
 heuristic to guess when a page has finished loading, allowing us with great accuracy tell
 whether there are any planned events in the document.  This functionality is useful for very
 simple test cases, but not designed for real-world testing.

 Idle can be switch on or off during runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - to enable or disable idle</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDisplay()</pre>
<div class="block">Gets the X display used.  Only works on GNU/Linux.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X display</dd></dl>
</li>
</ul>
<a name="setDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(int&nbsp;display)</pre>
<div class="block">Sets the X display to use.  Only works on GNU/Linux.  Typically this allows you to open Opera
 in an X virtual framebuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the X display to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if on a non-GNU/Linux operating system</dd></dl>
</li>
</ul>
<a name="autostart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autostart</h4>
<pre>public&nbsp;boolean&nbsp;autostart()</pre>
<div class="block">Whether or not Opera should be launched on initialization.  If disabled, <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>
 will wait and listen for an incoming Scope client connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Opera is to be started automatically, false otherwise</dd></dl>
</li>
</ul>
<a name="autostart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autostart</h4>
<pre>public&nbsp;void&nbsp;autostart(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable whether Opera should be launched on initialization.  If disabled, <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> will wait and listen for incoming an incoming Scope client connection.  This
 cannot be set during runtime.  This is true by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if Opera should be started automatically, false otherwise</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;org.openqa.selenium.Proxy&nbsp;getProxy()</pre>
<div class="block">Returns current proxy settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current proxy settings</dd></dl>
</li>
</ul>
<a name="setProxy(org.openqa.selenium.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(org.openqa.selenium.Proxy&nbsp;proxy)</pre>
<div class="block">Sets proxy settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - proxy settings</dd></dl>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a>&nbsp;getProduct()</pre>
<div class="block">Returns the product currently used, for example <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a> or <a href="../../../../com/opera/core/systems/OperaProduct.html#CORE"><code>OperaProduct.CORE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profile configuration set</dd></dl>
</li>
</ul>
<a name="setProduct(com.opera.core.systems.OperaProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a>&nbsp;product)</pre>
<div class="block">Sets the product currently used, for example desktop or core.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the profile configuration to use</dd></dl>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunner</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>&nbsp;getRunner()</pre>
<div class="block">Get the runner to use for starting and managing the Opera instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current runner</dd></dl>
</li>
</ul>
<a name="setRunner(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunner</h4>
<pre>public&nbsp;void&nbsp;setRunner(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a>&gt;&nbsp;runner)</pre>
<div class="block">Specify which runner to use for starting and managing the Opera instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runner</code> - the runner to use</dd></dl>
</li>
</ul>
<a name="noRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRestart</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;noRestart()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Whether to restart or not.  Only used in <a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><code>OperaDesktopDriver</code></a>.  It is false by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Opera should restart, false otherwise</dd></dl>
</li>
</ul>
<a name="noRestart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRestart</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;noRestart(boolean&nbsp;enabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Whether to restart or not.  Only affects <a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><code>OperaDesktopDriver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if Opera should be restart, false otherwise</dd></dl>
</li>
</ul>
<a name="hasDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDetach</h4>
<pre>public&nbsp;boolean&nbsp;hasDetach()</pre>
<div class="block">Whether to detach the Opera browser when the driver shuts down.  If true, this will leave Opera
 running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Opera should keep running, false if Opera should be shut down</dd></dl>
</li>
</ul>
<a name="setDetach(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetach</h4>
<pre>public&nbsp;void&nbsp;setDetach(boolean&nbsp;enabled)</pre>
<div class="block">Specifies whether to detach the Opera browser when the driver shuts down.  If true, this will
 leave Opera running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true will leave Opera running, false will shut down Opera along with driver</dd></dl>
</li>
</ul>
<a name="getEmulationProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulationProfile</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;getEmulationProfile()</pre>
<div class="block">Gets the mobile configuration specified in this settings object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mobile configuration</dd></dl>
</li>
</ul>
<a name="emulate(com.opera.core.systems.mobile.MobileDevices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulate</h4>
<pre>public&nbsp;void&nbsp;emulate(<a href="../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a>&nbsp;device)</pre>
<div class="block">Shorthand for <a href="../../../../com/opera/core/systems/OperaSettings.html#emulate(com.opera.core.systems.EmulationProfile)"><code>emulate(EmulationProfile)</code></a>.  The <a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems"><code>EmulationProfile</code></a> of the given
 device will be extracted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to emulate</dd></dl>
</li>
</ul>
<a name="emulate(com.opera.core.systems.EmulationProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulate</h4>
<pre>public&nbsp;void&nbsp;emulate(<a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a>&nbsp;profile)</pre>
<div class="block">Specify a prepared configuration for Opera Mobile to use.  For this configuration to be
 recognized, <a href="../../../../com/opera/core/systems/OperaSettings.html#getProduct()"><code>getProduct()</code></a> must evaluate to <a href="../../../../com/opera/core/systems/OperaProduct.html#MOBILE"><code>OperaProduct.MOBILE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - the mobile configuration to use</dd></dl>
</li>
</ul>
<a name="getBackend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackend()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets rendering backend used.  If null or an empty string, "software" is used by default. This
 will only be used if using <a href="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><code>OperaLauncherRunner</code></a> (i.e. if <a href="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><code>autostart()</code></a> and <a href="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()"><code>getLauncher()</code></a> are specified).

 <strong>Warning:</strong> This is a temporary workaround for launcher not taking external
 window-only screenshots on Windows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backend to use for gogi</dd></dl>
</li>
</ul>
<a name="setBackend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackend</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setBackend(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backend)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Specifies the rendering backend used by internal gogi builds of Opera.  If null or an empty
 string, "software" is used by default.  This will only be used if using <a href="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><code>OperaLauncherRunner</code></a> (i.e. if <a href="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><code>autostart()</code></a> and <a href="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()"><code>getLauncher()</code></a> are specified).

 <strong>Warning:</strong> This is a temporary workaround for launcher not taking external
 window-only screenshots on Windows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backend</code> - the backend to use for gogi, either "software" or "hardware"</dd></dl>
</li>
</ul>
<a name="supportsDebugProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDebugProxy</h4>
<pre>public&nbsp;boolean&nbsp;supportsDebugProxy()</pre>
<div class="block">Whether or not the currently specified Opera configuration supports the
 <code>-debugproxy</code> command-line argument.  If the specified port is not equal to the
 default proxy server port specified in <a href="../../../../com/opera/core/systems/internal/OperaDefaults.html#SERVER_DEFAULT_PORT"><code>OperaDefaults.SERVER_DEFAULT_PORT</code></a>, this will be
 true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration supports the <code>-debugproxy</code> command-line argument,
         false otherwise</dd></dl>
</li>
</ul>
<a name="supportsPd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPd</h4>
<pre>public&nbsp;boolean&nbsp;supportsPd()</pre>
<div class="block">Whether or not the currently specified Opera configuration supports the <code>-pd</code>
 command-line argument.  <em>PD</em> stands for <em>personal directory</em>, and refers to a
 profile for Opera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this configuration supports the <code>-pd</code> command-line argument.</dd></dl>
</li>
</ul>
<a name="merge(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;merge(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
<div class="block">Merge a set of capabilities in to these settings.  The settings corresponding to the
 <code>opera.</code> capability prefix will be updated, while surplus/unknown capabilities will
 be stored.  They can later be retrieved using the <a href="../../../../com/opera/core/systems/OperaSettings.html#toCapabilities()"><code>toCapabilities()</code></a> method on this
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - capabilities to merge into these settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to self</dd></dl>
</li>
</ul>
<a name="toCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCapabilities</h4>
<pre>public&nbsp;org.openqa.selenium.Capabilities&nbsp;toCapabilities()</pre>
<div class="block">Returns this as capabilities.  This does not copy the settings.  Further changes will be
 reflected in the capabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Capabilities for Opera with these settings</dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         JSONException</pre>
<div class="block">Converts this instance to its JSON representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON representation of these settings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code>JSONException</code> - if an error occurs while encoding these settings as JSON</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation of the Opera specific settings.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
