<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaDesktopDriver</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaDesktopDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDesktopDriver.html" target="_top">Frames</a></li>
<li><a href="OperaDesktopDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaDesktopDriver" class="title">Class OperaDesktopDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebDriver</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDriver</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaDesktopDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, <a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDesktopDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaDesktopDriver</span>
extends <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></pre>
<div class="block">An extension of OperaDriver for testing the interface of the Opera desktop browser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a>, <a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>org.openqa.selenium.remote.RemoteWebDriver.When</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#OperaDesktopDriver()">OperaDesktopDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#OperaDesktopDriver(org.openqa.selenium.Capabilities)">OperaDesktopDriver</a></strong>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>
<div class="block">Starts Opera with the given set of desired capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#OperaDesktopDriver(com.opera.core.systems.OperaSettings)">OperaDesktopDriver</a></strong>(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>
<div class="block">Starts Opera with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#deleteOperaPrefs()">deleteOperaPrefs</a></strong>()</code>
<div class="block">Deletes the profile for the connected Opera instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByName</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                int&nbsp;windowId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;widgetName)</code>
<div class="block">Finds widget by name in the window specified by windowId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByName</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                int&nbsp;windowId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;widgetName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Finds widget by name and parent in the window with the specified window id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">findWidgetByPosition</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;windowId,
                    int&nbsp;row,
                    int&nbsp;column)</code>
<div class="block">Finds widget by specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">findWidgetByPosition</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;windowId,
                    int&nbsp;row,
                    int&nbsp;column,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Finds widget by specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByStringId</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;windowId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId)</code>
<div class="block">Finds widget with the text specified by string id in the window with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByStringId</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;windowId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Finds widget with the text specified by string id and parentName in the specified window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByText</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                int&nbsp;windowId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Finds widget with the text specified in the window with the given window id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByText</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                int&nbsp;windowId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Finds widget by text and parent widget name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowById(int)">findWindowById</a></strong>(int&nbsp;windowId)</code>
<div class="block">Find window by window id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowByName(java.lang.String)">findWindowByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Find a Window by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getActiveQuickWindowID()">getActiveQuickWindowID</a></strong>()</code>
<div class="block">Gets the id of the active QuickWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getCachePreferencesPath()">getCachePreferencesPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getLargePreferencesPath()">getLargePreferencesPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getOperaPath()">getOperaPath</a></strong>()</code>
<div class="block">Gets the path to the connected Opera instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getPid()">getPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String)">getQuickMenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Get a menu based on its name (Note; the menubar is also seen as a menu)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String, int)">getQuickMenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName,
            int&nbsp;windowId)</code>
<div class="block">Get a menu based on its name and windowid - makes it possible to get the menubar of a specific
 main window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Get a QuickMenuItem by its action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;window_id)</code>
<div class="block">Get a menuitem by its name and the windowid of the window the menu it is in is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</a></strong>(int&nbsp;row,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Get an item by its position (row).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByStringId(java.lang.String)">getQuickMenuItemByStringId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId)</code>
<div class="block">Get an item in a language independent way from its stringId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submenu)</code>
<div class="block">Get a quickmenuitem by its submenuname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Get an item by its text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemList()">getQuickMenuItemList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuList()">getQuickMenuList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(int)">getQuickWidgetList</a></strong>(int&nbsp;windowId)</code>
<div class="block">Gets a list of all widgets in the window with the given window id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(java.lang.String)">getQuickWidgetList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Gets a list of all widgets in the window with the given window name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindow(java.lang.String)">getQuickWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowCount()">getQuickWindowCount</a></strong>()</code>
<div class="block">Gets number of open windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowID(java.lang.String)">getQuickWindowID</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowList()">getQuickWindowList</a></strong>()</code>
<div class="block">Gets a list of all open QuickWindows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowName(int)">getQuickWindowName</a></strong>(int&nbsp;windowId)</code>
<div class="block">Gets the name of the window from its window id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getSmallPreferencesPath()">getSmallPreferencesPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getString(java.lang.String, boolean)">getString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enumText,
         boolean&nbsp;stripAmpersand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#getSubstitutedString(java.lang.String[], boolean)">getSubstitutedString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg,
                    boolean&nbsp;stripAmpersand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#isOperaRunning()">isOperaRunning</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyDown(java.lang.String, java.util.List)">keyDown</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>
<div class="block">Press Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyPress(java.lang.String, java.util.List)">keyPress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>
<div class="block">Press Key with modifiers held down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyUp(java.lang.String, java.util.List)">keyUp</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</code>
<div class="block">Release key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#operaDesktopAction(java.lang.String, int, java.lang.String, java.lang.String)">operaDesktopAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                  int&nbsp;data,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataString,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStringParam)</code>
<div class="block">Executes an opera action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText,
                  boolean&nbsp;popMenu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#quitDriver()">quitDriver</a></strong>()</code>
<div class="block">Shuts down the driver (but not Opera)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#quitOpera()">quitOpera</a></strong>()</code>
<div class="block">Quits Opera, cuts the connection to free the port and shuts down the getScopeServices().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#resetOperaPrefs(java.lang.String)">resetOperaPrefs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPrefs)</code>
<div class="block">resetOperaPrefs - restarts Opera after copying over newPrefs to profile, if newPrefs folder
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuClosed(java.lang.String)">waitForMenuClosed</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Waits until the menu is closed, and then returns the name of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuItemPressed(java.lang.String)">waitForMenuItemPressed</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText)</code>
<div class="block">Waits until the menu item is pressed and then returns the text of the menu item pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuShown(java.lang.String)">waitForMenuShown</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</code>
<div class="block">Waits until the menu is shown, and then returns the name of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated()">waitForWindowActivated</a></strong>()</code>
<div class="block">Waits for any window activated event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated(java.lang.String)">waitForWindowActivated</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until the window is activated, and then returns the window id of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose()">waitForWindowClose</a></strong>()</code>
<div class="block">Waits for any window close event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose(java.lang.String)">waitForWindowClose</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until the window is closed, and then returns the window id of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowLoaded(java.lang.String)">waitForWindowLoaded</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until the window is loaded and then returns the window id of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowPageChanged(java.lang.String)">waitForWindowPageChanged</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until new page is shown in the window is shown, and then returns the window id of the
 window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowShown(java.lang.String)">waitForWindowShown</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until the window is shown, and then returns the window id of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated()">waitForWindowUpdated</a></strong>()</code>
<div class="block">Waits for any window update event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated(java.lang.String)">waitForWindowUpdated</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Waits until the window is updated, and then returns the window id of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitStart()">waitStart</a></strong>()</code>
<div class="block">Starts a process of waiting for some event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen()">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long)">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long, java.util.List)">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#close()">close</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#finalize()">finalize</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#proxy()">proxy</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaDesktopDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaDesktopDriver</h4>
<pre>public&nbsp;OperaDesktopDriver()</pre>
</li>
</ul>
<a name="OperaDesktopDriver(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaDesktopDriver</h4>
<pre>public&nbsp;OperaDesktopDriver(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
<div class="block">Starts Opera with the given set of desired capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - a <code>DesiredCapabilities</code> object containing
                     various settings for the driver and the browser</dd></dl>
</li>
</ul>
<a name="OperaDesktopDriver(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaDesktopDriver</h4>
<pre>public&nbsp;OperaDesktopDriver(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
<div class="block">Starts Opera with the given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Opera specific settings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quitDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitDriver</h4>
<pre>public&nbsp;void&nbsp;quitDriver()</pre>
<div class="block">Shuts down the driver (but not Opera)</div>
</li>
</ul>
<a name="quitOpera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitOpera</h4>
<pre>public&nbsp;void&nbsp;quitOpera()</pre>
<div class="block">Quits Opera, cuts the connection to free the port and shuts down the getScopeServices().</div>
</li>
</ul>
<a name="getActiveQuickWindowID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveQuickWindowID</h4>
<pre>public&nbsp;int&nbsp;getActiveQuickWindowID()</pre>
<div class="block">Gets the id of the active QuickWindow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of active window</dd></dl>
</li>
</ul>
<a name="getQuickWidgetList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidgetList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;&nbsp;getQuickWidgetList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Gets a list of all widgets in the window with the given window name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - name of window to list widgets inside</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of widgets in the window with name windowName If windowName is empty, it gets the
         widgets in the active window</dd></dl>
</li>
</ul>
<a name="getQuickWidgetList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWidgetList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&gt;&nbsp;getQuickWidgetList(int&nbsp;windowId)</pre>
<div class="block">Gets a list of all widgets in the window with the given window id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - - windowId of window to get widgets in</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of widgets in the window with id windowId If windowId -1, gets the widgets in the
         active window</dd></dl>
</li>
</ul>
<a name="getQuickWindowList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&gt;&nbsp;getQuickWindowList()</pre>
<div class="block">Gets a list of all open QuickWindows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of windows</dd></dl>
</li>
</ul>
<a name="getQuickMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenu</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&nbsp;getQuickMenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Get a menu based on its name (Note; the menubar is also seen as a menu)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - (as found in standard_menu.ini)</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenu with the given name, or null if no such menu is found</dd></dl>
</li>
</ul>
<a name="getQuickMenu(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenu</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&nbsp;getQuickMenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName,
                     int&nbsp;windowId)</pre>
<div class="block">Get a menu based on its name and windowid - makes it possible to get the menubar of a specific
 main window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - Name of the menu</dd><dd><code>windowId</code> - WindowId of the menu (the window it is attached to)</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenu with given menuName and windowId, or null if no such menu can be found.</dd></dl>
</li>
</ul>
<a name="getQuickMenuList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a>&gt;&nbsp;getQuickMenuList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all open menus, as QuickMenus</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&gt;&nbsp;getQuickMenuItemList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all QuickMenuItems in open menus</dd></dl>
</li>
</ul>
<a name="getQuickWindowID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowID</h4>
<pre>public&nbsp;int&nbsp;getQuickWindowID(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - name of the window</dd>
<dt><span class="strong">Returns:</span></dt><dd>window id of the QuickWindow with name windowName, or -1 if no such window exists</dd></dl>
</li>
</ul>
<a name="getQuickWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindow</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;getQuickWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - name of the window</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow with the given name, or null if no such window exists</dd></dl>
</li>
</ul>
<a name="findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByName</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                           int&nbsp;windowId,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;widgetName)</pre>
<div class="block">Finds widget by name in the window specified by windowId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - window id of parent window</dd><dd><code>widgetName</code> - name of widget to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget with the given name in the window with id windowId, or null if no such
         widget exists.</dd></dl>
</li>
</ul>
<a name="findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByName</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                           int&nbsp;windowId,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;widgetName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Finds widget by name and parent in the window with the specified window id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>widgetName</code> - name of widget</dd><dd><code>parentName</code> - name of parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget with widgetName and parent in the window given by windowId, or null if no
         such widget exists</dd></dl>
</li>
</ul>
<a name="findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByText</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                           int&nbsp;windowId,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Finds widget with the text specified in the window with the given window id.

 Note, if there are several widgets in this window with the same text, the widget returned can
 be any one of those</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - - id of parent window</dd><dd><code>text</code> - - text of widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget with the given text in the specified window, or null if no such widget
         exists.</dd></dl>
</li>
</ul>
<a name="findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByText</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                           int&nbsp;windowId,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Finds widget by text and parent widget name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>text</code> - text of widget</dd><dd><code>parentName</code> - name of parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget with the given text and parent in the window with id windowId, or null if
         no such widget exists</dd></dl>
</li>
</ul>
<a name="findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByStringId</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                               int&nbsp;windowId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId)</pre>
<div class="block">Finds widget with the text specified by string id in the window with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>stringId</code> - string id of the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget or null if no matching widget found</dd></dl>
</li>
</ul>
<a name="findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByStringId</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                               int&nbsp;windowId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Finds widget with the text specified by string id and parentName in the specified window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>stringId</code> - stringid of the widget</dd><dd><code>parentName</code> - name of parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget, or null if no matching widget found</dd></dl>
</li>
</ul>
<a name="findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByPosition</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                               int&nbsp;windowId,
                               int&nbsp;row,
                               int&nbsp;column)</pre>
<div class="block">Finds widget by specified position. Used for widgets that have a position only, e.g.
 treeviewitems and tabs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>row</code> - row of widget within its parent</dd><dd><code>column</code> - column of widget within its parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget matching, or null if no matching widget is found</dd></dl>
</li>
</ul>
<a name="findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWidgetByPosition</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a>&nbsp;findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                               int&nbsp;windowId,
                               int&nbsp;row,
                               int&nbsp;column,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Finds widget by specified position. Used for widgets that have a position, e.g. treeviewitems
 and tabs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of parent window</dd><dd><code>row</code> - row of widget within its parent</dd><dd><code>column</code> - column of widget within its parent</dd><dd><code>parentName</code> - name of parent widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWidget, or null if no matching widget is found</dd></dl>
</li>
</ul>
<a name="pressQuickMenuItem(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressQuickMenuItem</h4>
<pre>public&nbsp;void&nbsp;pressQuickMenuItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText,
                      boolean&nbsp;popMenu)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItemText</code> - Menu item text</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByAction</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Get a QuickMenuItem by its action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - name of action of item (as specified in standard_menu.ini)</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickMenuItem</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemBySubmenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemBySubmenu</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemBySubmenu(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submenu)</pre>
<div class="block">Get a quickmenuitem by its submenuname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submenu</code> - name of submenu of item (as specified in standard_menu.ini)</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByName</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of menuitem For a command/action item, this is its action name For a
             command/action item, with a parameter to its action, this is "action, parameter"
             (e.g. "Open link, www.elg.no") For an item that opens a submenu, this is the
             submenuname (all as found in standard_menu.ini)</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByName</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   int&nbsp;window_id)</pre>
<div class="block">Get a menuitem by its name and the windowid of the window the menu it is in is in. This is only
 relevant for the menubar. Makes it possible to distinguish between menubar items in different
 main windows.</div>
</li>
</ul>
<a name="getQuickMenuItemByText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByText</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByText(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Get an item by its text. Not language independant, and therefore not a recommended way to get
 an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - text of the item (as shown in UI).</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByPosition(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByPosition</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByPosition(int&nbsp;row,
                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Get an item by its position (row). Rows starts counting at 0, and note that also menu
 separators are counted. Note that this is only unique within a single menu (specified by
 parentName), if parentName is null, this retrieves the first match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - position (row) in menu of item</dd><dd><code>menuName</code> - name of menu item is in</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByAccKey</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByAccKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - accelerator key in menu of item (the letter that's underlined in the menu item
                 text) Note: not platform independent, as it cannot be used on mac.</dd><dd><code>menuName</code> - name of menu item is in</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByShortcut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByShortcut</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByShortcut(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcut)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcut</code> - shortcut of item</dd></dl>
</li>
</ul>
<a name="getQuickMenuItemByStringId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickMenuItemByStringId</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a>&nbsp;getQuickMenuItemByStringId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringId)</pre>
<div class="block">Get an item in a language independent way from its stringId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringId</code> - StringId as found in standard_menu.ini</dd></dl>
</li>
</ul>
<a name="findWindowByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWindowByName</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;findWindowByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Find a Window by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - name of window</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow or null if no window with windowName is found</dd></dl>
</li>
</ul>
<a name="findWindowById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWindowById</h4>
<pre>public&nbsp;<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a>&nbsp;findWindowById(int&nbsp;windowId)</pre>
<div class="block">Find window by window id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - id of window</dd>
<dt><span class="strong">Returns:</span></dt><dd>QuickWindow or null if no window with the id found</dd></dl>
</li>
</ul>
<a name="getQuickWindowName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuickWindowName(int&nbsp;windowId)</pre>
<div class="block">Gets the name of the window from its window id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - window id of window</dd>
<dt><span class="strong">Returns:</span></dt><dd>String: name of the window with id windowId</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enumText,
               boolean&nbsp;stripAmpersand)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string specified by the id @param enum_text</dd></dl>
</li>
</ul>
<a name="getSubstitutedString(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutedString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubstitutedString(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg,
                          boolean&nbsp;stripAmpersand)</pre>
</li>
</ul>
<a name="getOperaPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperaPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperaPath()</pre>
<div class="block">Gets the path to the connected Opera instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the connected Opera instance</dd></dl>
</li>
</ul>
<a name="getLargePreferencesPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargePreferencesPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLargePreferencesPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>large preferences path</dd></dl>
</li>
</ul>
<a name="getSmallPreferencesPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallPreferencesPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSmallPreferencesPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>small preferences path</dd></dl>
</li>
</ul>
<a name="getCachePreferencesPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePreferencesPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCachePreferencesPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cache preferences path</dd></dl>
</li>
</ul>
<a name="keyPress(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPress</h4>
<pre>public&nbsp;void&nbsp;keyPress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
<div class="block">Press Key with modifiers held down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to press</dd><dd><code>modifiers</code> - modifiers held</dd></dl>
</li>
</ul>
<a name="keyUp(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
<div class="block">Release key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to press</dd><dd><code>modifiers</code> - modifiers held</dd></dl>
</li>
</ul>
<a name="keyDown(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</pre>
<div class="block">Press Key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to press</dd><dd><code>modifiers</code> - modifiers held</dd></dl>
</li>
</ul>
<a name="getQuickWindowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickWindowCount</h4>
<pre>public&nbsp;int&nbsp;getQuickWindowCount()</pre>
<div class="block">Gets number of open windows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of open windows</dd></dl>
</li>
</ul>
<a name="operaDesktopAction(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaDesktopAction</h4>
<pre>public&nbsp;void&nbsp;operaDesktopAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                      int&nbsp;data,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataString,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStringParam)</pre>
<div class="block">Executes an opera action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - - action_name</dd><dd><code>data</code> - - data parameter</dd><dd><code>dataString</code> - - data string parameter</dd><dd><code>dataStringParam</code> - - parameter to data string</dd></dl>
</li>
</ul>
<a name="waitStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitStart</h4>
<pre>public&nbsp;void&nbsp;waitStart()</pre>
<div class="block">Starts a process of waiting for some event.

 After this call, messages to the driver about window events are not thrown away, so that the
 notification about window shown is not lost because of other events or messages</div>
</li>
</ul>
<a name="waitForWindowUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowUpdated</h4>
<pre>public&nbsp;void&nbsp;waitForWindowUpdated()</pre>
<div class="block">Waits for any window update event.</div>
</li>
</ul>
<a name="waitForWindowActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowActivated</h4>
<pre>public&nbsp;void&nbsp;waitForWindowActivated()</pre>
<div class="block">Waits for any window activated event.</div>
</li>
</ul>
<a name="waitForWindowClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowClose</h4>
<pre>public&nbsp;void&nbsp;waitForWindowClose()</pre>
<div class="block">Waits for any window close event.</div>
</li>
</ul>
<a name="waitForWindowShown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowShown</h4>
<pre>public&nbsp;int&nbsp;waitForWindowShown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until the window is shown, and then returns the window id of the window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForWindowUpdated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowUpdated</h4>
<pre>public&nbsp;int&nbsp;waitForWindowUpdated(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until the window is updated, and then returns the window id of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForWindowActivated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowActivated</h4>
<pre>public&nbsp;int&nbsp;waitForWindowActivated(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until the window is activated, and then returns the window id of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForWindowClose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowClose</h4>
<pre>public&nbsp;int&nbsp;waitForWindowClose(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until the window is closed, and then returns the window id of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForWindowPageChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowPageChanged</h4>
<pre>public&nbsp;int&nbsp;waitForWindowPageChanged(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until new page is shown in the window is shown, and then returns the window id of the
 window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForWindowLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWindowLoaded</h4>
<pre>public&nbsp;int&nbsp;waitForWindowLoaded(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Waits until the window is loaded and then returns the window id of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowName</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForMenuShown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMenuShown</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForMenuShown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Waits until the menu is shown, and then returns the name of the window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForMenuClosed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMenuClosed</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForMenuClosed(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuName)</pre>
<div class="block">Waits until the menu is closed, and then returns the name of the window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuName</code> - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of window</dd></dl>
</li>
</ul>
<a name="waitForMenuItemPressed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMenuItemPressed</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForMenuItemPressed(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemText)</pre>
<div class="block">Waits until the menu item is pressed and then returns the text of the menu item pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItemText</code> - - window to wait for shown event on</dd>
<dt><span class="strong">Returns:</span></dt><dd>text of the menu item</dd></dl>
</li>
</ul>
<a name="resetOperaPrefs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOperaPrefs</h4>
<pre>public&nbsp;void&nbsp;resetOperaPrefs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPrefs)</pre>
<div class="block">resetOperaPrefs - restarts Opera after copying over newPrefs to profile, if newPrefs folder
 exists.

 Copies prefs in folder newPrefs to the profile for the connected Opera instance. Will first
 quit Opera, then delete the old prefs, and copy the new prefs over, then restart Opera with the
 new prefs.

 Does nothing if profile used is default main user profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPrefs</code> - - path to where new prefs to be copied into the prefs folders are located</dd></dl>
</li>
</ul>
<a name="deleteOperaPrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOperaPrefs</h4>
<pre>public&nbsp;void&nbsp;deleteOperaPrefs()</pre>
<div class="block">Deletes the profile for the connected Opera instance.

 Should only be called after the given Opera instance has quit</div>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Process id of Opera browser that is connected to this driver.</dd></dl>
</li>
</ul>
<a name="isOperaRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOperaRunning</h4>
<pre>public&nbsp;boolean&nbsp;isOperaRunning()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Opera is running, and running under the launcher</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaDesktopDriver.html" target="_top">Frames</a></li>
<li><a href="OperaDesktopDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
