<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaMobileDriver</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaMobileDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaMobileKeys.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaMobileDriver.html" target="_top">Frames</a></li>
<li><a href="OperaMobileDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaMobileDriver" class="title">Class OperaMobileDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebDriver</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDriver</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaMobileDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, <a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.HasTouchScreen, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.Rotatable, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/opera/core/systems/testing/drivers/TestOperaMobileDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaMobileDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaMobileDriver</span>
extends <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a>
implements org.openqa.selenium.HasTouchScreen, org.openqa.selenium.Rotatable</pre>
<div class="block">A WebDriver implementation for Opera Mobile.  It relies heavily on <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> and
 supplies some extra device specific functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</a>, <a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>org.openqa.selenium.remote.RemoteWebDriver.When</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#OperaMobileDriver()">OperaMobileDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#OperaMobileDriver(org.openqa.selenium.Capabilities)">OperaMobileDriver</a></strong>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#OperaMobileDriver(com.opera.core.systems.OperaSettings)">OperaMobileDriver</a></strong>(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.ScreenOrientation</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.TouchScreen</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#getTouch()">getTouch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaMobileDriver.html#rotate(org.openqa.selenium.ScreenOrientation)">rotate</a></strong>(org.openqa.selenium.ScreenOrientation&nbsp;orientation)</code>
<div class="block">Changes the orientation of the browser window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></h3>
<code><a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen()">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long)">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#captureScreen(long, java.util.List)">captureScreen</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#close()">close</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#finalize()">finalize</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#proxy()">proxy</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.Set, java.lang.String, java.lang.String)">selftest</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</a>, <a href="../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaMobileDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaMobileDriver</h4>
<pre>public&nbsp;OperaMobileDriver()</pre>
</li>
</ul>
<a name="OperaMobileDriver(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaMobileDriver</h4>
<pre>public&nbsp;OperaMobileDriver(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
</li>
</ul>
<a name="OperaMobileDriver(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaMobileDriver</h4>
<pre>public&nbsp;OperaMobileDriver(<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate(org.openqa.selenium.ScreenOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(org.openqa.selenium.ScreenOrientation&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.Rotatable</code></strong></div>
<div class="block">Changes the orientation of the browser window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rotate</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.Rotatable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the desired screen orientation</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;org.openqa.selenium.ScreenOrientation&nbsp;getOrientation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrientation</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.Rotatable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current screen orientation of the browser</dd></dl>
</li>
</ul>
<a name="getTouch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTouch</h4>
<pre>public&nbsp;org.openqa.selenium.TouchScreen&nbsp;getTouch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTouch</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.HasTouchScreen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaMobileKeys.html" title="enum in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaMobileDriver.html" target="_top">Frames</a></li>
<li><a href="OperaMobileDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
