<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaSettings.Capability</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaSettings.Capability";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.Capability.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Enum OperaSettings.Capability" class="title">Enum OperaSettings.Capability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaSettings.Capability</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OperaSettings.Capability</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&gt;</pre>
<div class="block">The capabilities specifically available to Opera.  The capabilities may be used with <code>DesiredCapabilities.opera()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#ARGUMENTS">ARGUMENTS</a></strong></code>
<div class="block">(String) Arguments to pass to Opera, separated by spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#AUTOSTART">AUTOSTART</a></strong></code>
<div class="block">(Boolean) Whether to auto-start the Opera binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#BACKEND">BACKEND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#BINARY">BINARY</a></strong></code>
<div class="block">(String/File) Path to the Opera binary to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#DETACH">DETACH</a></strong></code>
<div class="block">(Boolean) Whether to detach the Opera browser when the driver shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#DISPLAY">DISPLAY</a></strong></code>
<div class="block">(Integer) The X display to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#EMULATION_PROFILE">EMULATION_PROFILE</a></strong></code>
<div class="block">(EmulationProfile/MobileDevices/String) Allows emulation of specific devices for (currently
 only) Opera Mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#HOST">HOST</a></strong></code>
<div class="block">(String) The host Opera should connect to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#LAUNCHER">LAUNCHER</a></strong></code>
<div class="block">(String) Path to the launcher binary to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#LOGGING_FILE">LOGGING_FILE</a></strong></code>
<div class="block">(String/File) Where to send the output of the logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#LOGGING_LEVEL">LOGGING_LEVEL</a></strong></code>
<div class="block">(String/Level/Integer) How verbose the logging should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#NO_QUIT">NO_QUIT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#DETACH"><code>DETACH</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#NO_RESTART">NO_RESTART</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#OPERAIDLE">OPERAIDLE</a></strong></code>
<div class="block">(Boolean) Whether to use Opera's alternative implicit wait implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#PORT">PORT</a></strong></code>
<div class="block">(Integer) The port to Opera should connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#PRODUCT">PRODUCT</a></strong></code>
<div class="block">(String) The product we are using, for example <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a> or <a href="../../../../com/opera/core/systems/OperaProduct.html#CORE"><code>OperaProduct.CORE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#PROFILE">PROFILE</a></strong></code>
<div class="block">(OperaProfile/String) Directory of the profile to use, or an <a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><code>OperaProfile</code></a> instance
 object representing a profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#PROXY">PROXY</a></strong></code>
<div class="block">(Proxy/Proxy JSON object) Details of any proxy to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#RUNNER">RUNNER</a></strong></code>
<div class="block">(Class/String) Allows you to specify which mechanism to use for managing and controlling the
 Opera binary process from OperaDriver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#findCapability(java.lang.String)">findCapability</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityName)</code>
<div class="block">Looks up a capability by its capability name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#getCapability()">getCapability</a></strong>()</code>
<div class="block">Gets the string representation of this capability for use in <code>DesiredCapabilities</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the identifier of the capability (used in <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a> without it's <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#CAPABILITY_PREFIX"><code>CAPABILITY_PREFIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of this capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGGING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> LOGGING_LEVEL</pre>
<div class="block">(String/Level/Integer) How verbose the logging should be.  Available levels are: SEVERE
 (highest value), WARNING, INFO, CONFIG, FINE, FINER, FINEST (lowest value), ALL, OFF. Default
 is INFO.

 The argument may consist of either a level name as a string, an integer value, a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging"><code>Level</code></a> reference, or null.  If the value is neither of a known name nor an integer, an <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
</li>
</ul>
<a name="LOGGING_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> LOGGING_FILE</pre>
<div class="block">(String/File) Where to send the output of the logging.  Default is to not write to file.</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> BINARY</pre>
<div class="block">(String/File) Path to the Opera binary to use.  If not specified, OperaDriver will guess the
 path to your Opera installation (typically <code>/usr/bin/opera</code>, <code>C:\Program
 Files\Opera\opera.exe</code>, or similar).</div>
</li>
</ul>
<a name="ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> ARGUMENTS</pre>
<div class="block">(String) Arguments to pass to Opera, separated by spaces.  See <code>opera -help</code> for
 available command-line switches.</div>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> HOST</pre>
<div class="block">(String) The host Opera should connect to.  Since OperaDriver works in a client-server
 relationship to Opera (where Opera is the client, driver the server) you can also run remote
 instances of Opera on other devices; that be a phone, a TV or another computer.</div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> PORT</pre>
<div class="block">(Integer) The port to Opera should connect to.  Setting this capability to 0 will probe for a
 free, random port, setting it to -1 will ensure compatibility mode using port the default
 port 7001 for Operas version 11.52 or older.</div>
</li>
</ul>
<a name="LAUNCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> LAUNCHER</pre>
<div class="block">(String) Path to the launcher binary to use.  The launcher is an external wrapper around the
 browser, and is used for controlling the binary and taking external screenshots.  If left
 blank, OperaDriver will use a launcher supplied with the package.</div>
</li>
</ul>
<a name="PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> PROFILE</pre>
<div class="block">(OperaProfile/String) Directory of the profile to use, or an <a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><code>OperaProfile</code></a> instance
 object representing a profile.  If null is given, a random temporary directory is used.  If
 "", an empty string, then the default <code>~/.autotest</code> profile directory will be used
 (for backwards compatibility with Opera < 11.60).</div>
</li>
</ul>
<a name="OPERAIDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAIDLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> OPERAIDLE</pre>
<div class="block">(Boolean) Whether to use Opera's alternative implicit wait implementation.  It will use an
 in-browser heuristic to guess when a page has finished loading, allowing us with great
 accuracy tell whether there are any planned events in the document.  This functionality is
 useful for very simple test cases, but not designed for real-world testing.  It is disabled
 by default.</div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> DISPLAY</pre>
<div class="block">(Integer) The X display to use.  If set, Opera will be started on the specified display.
 (Only works on GNU/Linux.)</div>
</li>
</ul>
<a name="AUTOSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSTART</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> AUTOSTART</pre>
<div class="block">(Boolean) Whether to auto-start the Opera binary.  If false, OperaDriver will wait for a
 connection from the browser.  Go to "opera:debug", enter the correct host/port information,
 and hit "Connect" to connect manually.</div>
</li>
</ul>
<a name="PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> PROXY</pre>
<div class="block">(Proxy/Proxy JSON object) Details of any proxy to use.  If no proxy is specified, whatever
 the system's current or default state is used.  Accepted types are <code>Proxy</code> or a proxy
 JSON object like this:

 <pre><dl>
   <dt>proxyType (string)</dt>
   <dd>(Required) The type of proxy being used.  Possible values are: <em>direct</em>, a
 direct connection where no proxy in use; <em>manual</em>, a manual proxy settings
 configured,
 e.g. setting a proxy for HTTP, a proxy for FTP, etc; <em>pac</em>, proxy auto configuration
 from a URL); <em>autodetect</em>, proxy auto detection, probably with WPAD; <em>system</em>,
 use system settings.</dd>

   <dt>proxyAutoconfigUrl (string)</dt>
   <dd>(Required if <em>proxyType</em> is "pac", ignored otherwise) Specifies the URL to be
 used for proxy auto configuration.  Expected format example:
 <code>http://hostname.com:1234/pacfile</code></dd>

   <dt>ftpProxy, httpProxy, sslProxy (string)</dt>
   <dd>(Optional, ignored if proxyType is not "manual") Specifies the proxies to be used for
 FTP, HTTP and HTTPS requests respectively.  Behaviour is undefined if a request is made,
 where the proxy for the particular protocol is undefined, if <em>proxyType</em> is manual.
 Expected format example: <code>hostname.com:1234</code></dd>
 </dl></pre></div>
</li>
</ul>
<a name="RUNNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> RUNNER</pre>
<div class="block">(Class/String) Allows you to specify which mechanism to use for managing and controlling the
 Opera binary process from OperaDriver.  The value must be set to the qualified classpath for
 a class implementing the <a href="../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner"><code>OperaRunner</code></a> interface.

 OperaDriver ships with two implementations that can be used:

 <pre><dl>
   <dt><code>com.opera.core.systems.runner.launcher.OperaLauncherRunner</code> (default)</dt>
   <dd>Uses an external C++ wrapper to control the Opera binary.</dd>

   <dt><code>com.opera.core.systems.runner.inprocess.OperaInProcessRunner</code></dt>
   <dd>Uses a Java wrapper implementation to control the Opera binary.</dd>
 </dl></pre></div>
</li>
</ul>
<a name="EMULATION_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMULATION_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> EMULATION_PROFILE</pre>
<div class="block">(EmulationProfile/MobileDevices/String) Allows emulation of specific devices for (currently
 only) Opera Mobile.  You can either provide your own profile configuration using the
 following JSON object:

 <pre><code>
   {
     width: INTEGER,
     height: INTEGER,
     ppi: INTEGER,
     input: "native", "touch", "keypad", or "tablet"
     userAgent: "Android", "Desktop", "MeeGo", or "S60"
   }
 </code></pre>

 Or use one of the predefined emulation profiles found in <a href="../../../../com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile"><code>MobileDevices</code></a>:

 <pre><code>
   capabilities.set("opera.emulationProfile", MobileDevices.SAMSUNG_GALAXY_NEXUS);
 </code></pre>

 Or provide your own profile using the Java builder:

 <pre><code>
   capabilities.set("opera.emulationProfile", OperaMobileEmulation.builder()
     .setResolution(new Dimension(480, 800)
     .setPPI(123)
     .setUserAgent(UserAgent.ANDROID)
     .setIME(IME.TABLET)
     .build());
 </code></pre></div>
</li>
</ul>
<a name="NO_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESTART</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> NO_RESTART</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">(Boolean) Whether to restart Opera on <a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><code>OperaDesktopDriver</code></a> reinitialization.  This
 option only applies to the Desktop Driver.</div>
</li>
</ul>
<a name="NO_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_QUIT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> NO_QUIT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#DETACH"><code>DETACH</code></a></i></div>
<div class="block">(Boolean) Whether to quit Opera when OperaDriver is shut down.  If enabled, it will keep the
 browser running after the driver is shut down.</div>
</li>
</ul>
<a name="DETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETACH</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> DETACH</pre>
<div class="block">(Boolean) Whether to detach the Opera browser when the driver shuts down.  This will leave
 Opera running.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.12</dd></dl>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> PRODUCT</pre>
<div class="block">(String) The product we are using, for example <a href="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><code>OperaProduct.DESKTOP</code></a> or <a href="../../../../com/opera/core/systems/OperaProduct.html#CORE"><code>OperaProduct.CORE</code></a>.</div>
</li>
</ul>
<a name="BACKEND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKEND</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a> BACKEND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">(String) Rendering backend used by internal builds of Opera.  If null or an empty string,
 "software" is used by default.

 <strong>Warning:</strong> This is a temporary workaround for launcher not taking external
 window-only screenshots on Windows.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperaSettings.Capability c : OperaSettings.Capability.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of the capability (used in <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a> without it's <a href="../../../../com/opera/core/systems/OperaSettings.Capability.html#CAPABILITY_PREFIX"><code>CAPABILITY_PREFIX</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier of a capability</dd></dl>
</li>
</ul>
<a name="getCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCapability()</pre>
<div class="block">Gets the string representation of this capability for use in <code>DesiredCapabilities</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capability name for use with <code>DesiredCapabilities</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the string representation of this capability.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>easy to read string representation</dd></dl>
</li>
</ul>
<a name="findCapability(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCapability</h4>
<pre>public static&nbsp;<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a>&nbsp;findCapability(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capabilityName)</pre>
<div class="block">Looks up a capability by its capability name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilityName</code> - the string representation of the capability</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding capability</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaSettings.Capability.html" target="_top">Frames</a></li>
<li><a href="OperaSettings.Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
