<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>OperaTouchScreen</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaTouchScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaTouchScreen.html" target="_top">Frames</a></li>
<li><a href="OperaTouchScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class OperaTouchScreen" class="title">Class OperaTouchScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.OperaTouchScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.TouchScreen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaTouchScreen</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.openqa.selenium.TouchScreen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#OperaTouchScreen(com.opera.core.systems.OperaMobileDriver)">OperaTouchScreen</a></strong>(<a href="../../../../com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems">OperaMobileDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#doubleTap(org.openqa.selenium.interactions.internal.Coordinates)">doubleTap</a></strong>(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</code>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#down(int, int)">down</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'down' on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#flick(org.openqa.selenium.interactions.internal.Coordinates, int, int, int)">flick</a></strong>(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where,
     int&nbsp;xOffset,
     int&nbsp;yOffset,
     int&nbsp;speed)</code>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#flick(int, int)">flick</a></strong>(int&nbsp;xSpeed,
     int&nbsp;ySpeed)</code>
<div class="block">Sends a flick gesture to the current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#longPress(org.openqa.selenium.interactions.internal.Coordinates)">longPress</a></strong>(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</code>
<div class="block">Allows the execution of long press gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#scroll(org.openqa.selenium.interactions.internal.Coordinates, int, int)">scroll</a></strong>(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where,
      int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#scroll(int, int)">scroll</a></strong>(int&nbsp;xOffset,
      int&nbsp;yOffset)</code>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#singleTap(org.openqa.selenium.interactions.internal.Coordinates)">singleTap</a></strong>(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</code>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/OperaTouchScreen.html#up(int, int)">up</a></strong>(int&nbsp;x,
  int&nbsp;y)</code>
<div class="block">Allows the execution of the gesture 'up' on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaTouchScreen(com.opera.core.systems.OperaMobileDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaTouchScreen</h4>
<pre>public&nbsp;OperaTouchScreen(<a href="../../../../com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems">OperaMobileDriver</a>&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleTap(org.openqa.selenium.interactions.internal.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTap</h4>
<pre>public&nbsp;void&nbsp;singleTap(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of single tap on the screen, analogous to click using a Mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>singleTap</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - The location on the screen. Typically a <code>WebElement</code></dd></dl>
</li>
</ul>
<a name="down(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;void&nbsp;down(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of the gesture 'down' on the screen. It is typically the first of a
 sequence of touch gestures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>down</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate relative to the viewport</dd><dd><code>y</code> - The y coordinate relative to the viewport</dd></dl>
</li>
</ul>
<a name="up(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;void&nbsp;up(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of the gesture 'up' on the screen. It is typically the last of a sequence
 of touch gestures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>up</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate relative to the viewport</dd><dd><code>y</code> - The y coordinate relative to the viewport</dd></dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of the gesture 'move' on the screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>move</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate relative to the viewport</dd><dd><code>y</code> - The y coordinate relative to the viewport</dd></dl>
</li>
</ul>
<a name="scroll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(int&nbsp;xOffset,
          int&nbsp;yOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the view to be scrolled by an x and y offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scroll</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - The horizontal offset relative to the viewport</dd><dd><code>yOffset</code> - The vertical offset relative to the viewport</dd></dl>
</li>
</ul>
<a name="scroll(org.openqa.selenium.interactions.internal.Coordinates, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where,
          int&nbsp;xOffset,
          int&nbsp;yOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Creates a scroll gesture that starts on a particular screen location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scroll</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - the location where the scroll starts, usually a <code>WebElement</code>.</dd><dd><code>xOffset</code> - The x offset to scroll</dd><dd><code>yOffset</code> - The y offset to scroll</dd></dl>
</li>
</ul>
<a name="doubleTap(org.openqa.selenium.interactions.internal.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTap</h4>
<pre>public&nbsp;void&nbsp;doubleTap(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of double tapon the screen, analogous to double click using a Mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doubleTap</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - The coordinates of the element to double tap</dd></dl>
</li>
</ul>
<a name="longPress(org.openqa.selenium.interactions.internal.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;void&nbsp;longPress(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of long press gestures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>longPress</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - The coordinate of the element to long press</dd></dl>
</li>
</ul>
<a name="flick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flick</h4>
<pre>public&nbsp;void&nbsp;flick(int&nbsp;xSpeed,
         int&nbsp;ySpeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Sends a flick gesture to the current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flick</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xSpeed</code> - The horizontal speed in pixels/second</dd><dd><code>ySpeed</code> - The vertical speed in pixels/second</dd></dl>
</li>
</ul>
<a name="flick(org.openqa.selenium.interactions.internal.Coordinates, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flick</h4>
<pre>public&nbsp;void&nbsp;flick(org.openqa.selenium.interactions.internal.Coordinates&nbsp;where,
         int&nbsp;xOffset,
         int&nbsp;yOffset,
         int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.openqa.selenium.TouchScreen</code></strong></div>
<div class="block">Allows the execution of flick gestures starting in a location's element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flick</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TouchScreen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - The coordinate of the element to flick on</dd><dd><code>xOffset</code> - The x offset relative to the viewport</dd><dd><code>yOffset</code> - The y offset relative to the viewport</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/OperaTouchScreen.html" target="_top">Frames</a></li>
<li><a href="OperaTouchScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
