<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/opera/core/systems/arguments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opera.core.systems</h1>
<div class="docSummary">
<div class="block">Provides OperaDriver and associated classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a></td>
<td class="colLast">
<div class="block">Indicates that an OperaDriver can capture the whole screen area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems">EmulationProfile</a></td>
<td class="colLast">
<div class="block">Represents an emulation profile for Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems">OperaTimeouts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems">OperaUtils</a></td>
<td class="colLast">
<div class="block">Interface used for accessing the browser's meta- and utility information, such as the operating
 system it's running on, its user agent string, &c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a></td>
<td class="colLast">
<div class="block">Indicates that an OperaDriver can run selftests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems">OperaBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">OperaDesktopDriver</a></td>
<td class="colLast">
<div class="block">An extension of OperaDriver for testing the interface of the Opera desktop browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></td>
<td class="colLast">
<div class="block">OperaDriver is a vendor-supported WebDriver implementation developed by Opera and volunteers that
 enables programmatic automation of different Opera products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaKeyboard.html" title="class in com.opera.core.systems">OperaKeyboard</a></td>
<td class="colLast">
<div class="block">Opera uses the "exec" Scope service to trigger key events in Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaLogs.html" title="class in com.opera.core.systems">OperaLogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaLogs.ConsoleMessageConverter.html" title="class in com.opera.core.systems">OperaLogs.ConsoleMessageConverter</a></td>
<td class="colLast">
<div class="block">Converts the console messages we receive through Scope to <code>LogEntry</code>'s for use with
 WebDriver's <code>Logs</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaLogs.DriverLogsHandler.html" title="class in com.opera.core.systems">OperaLogs.DriverLogsHandler</a></td>
<td class="colLast">
<div class="block">Forwards log entries from <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a> to the WebDriver <code>Logs</code> interface for
 remote retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems">OperaLogType</a></td>
<td class="colLast">
<div class="block">Supported log types in Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems">OperaMobileDriver</a></td>
<td class="colLast">
<div class="block">A WebDriver implementation for Opera Mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaMouse.html" title="class in com.opera.core.systems">OperaMouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a></td>
<td class="colLast">
<div class="block">OperaProfile is an interface representing a profile (commonly a profile directory) for the Opera
 web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a></td>
<td class="colLast">
<div class="block">Representation of Opera's internal proxy configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></td>
<td class="colLast">
<div class="block">Manages settings specific to <a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><code>OperaDriver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a></td>
<td class="colLast">
<div class="block">Supplier of an <a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><code>OperaSettings</code></a> instance with the ability to specify which <a href="../../../../com/opera/core/systems/OperaSettings.Builder.html#usingProfile(com.opera.core.systems.OperaProfile)"><code>OperaSettings.Builder.usingProfile(OperaProfile)</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaTouchScreen.html" title="class in com.opera.core.systems">OperaTouchScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></td>
<td class="colLast">
<div class="block">Represents a user-interface element in the Opera Desktop browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems">OperaWebElement</a></td>
<td class="colLast">
<div class="block">Implements WebDriver's <code>WebElement</code>, but also extends it with Opera specific methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></td>
<td class="colLast">
<div class="block">Represents a menu in the Opera desktop UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></td>
<td class="colLast">
<div class="block">Represents a menu item in a menu in the Opera desktop UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></td>
<td class="colLast">
<div class="block">Represents a widget in the Opera desktop UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></td>
<td class="colLast">
<div class="block">Represents a window in the Desktop UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/Architecture.html" title="enum in com.opera.core.systems">Architecture</a></td>
<td class="colLast">
<div class="block">Represents the known architectures used in WebDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems">OperaAtom</a></td>
<td class="colLast">
<div class="block">The WebDriver atoms are used to ensure consistent behaviour cross-browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></td>
<td class="colLast">
<div class="block">Different types of data stored by Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaMobileKeys.html" title="enum in com.opera.core.systems">OperaMobileKeys</a></td>
<td class="colLast">
<div class="block">A soft key is a button flexibly programmable to invoke any of a number of functions rather than
 being associated with a single fixed function or a fixed set of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a></td>
<td class="colLast">
<div class="block">A collection of all Opera products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a></td>
<td class="colLast">
<div class="block">The capabilities specifically available to Opera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/OperaSeverity.html" title="enum in com.opera.core.systems">OperaSeverity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/opera/core/systems/QuickWidget.DropPosition.html" title="enum in com.opera.core.systems">QuickWidget.DropPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opera.core.systems Description">Package com.opera.core.systems Description</h2>
<div class="block">Provides OperaDriver and associated classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/opera/core/systems/arguments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
