<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems Class Hierarchy</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/opera/core/systems/arguments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.opera.core.systems</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.logging.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><span class="strong">Handler</span></a>
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaLogs.DriverLogsHandler.html" title="class in com.opera.core.systems"><span class="strong">OperaLogs.DriverLogsHandler</span></a></li>
</ul>
</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems"><span class="strong">OperaArguments</span></a> (implements com.opera.core.systems.arguments.interfaces.<a href="../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</a>)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems"><span class="strong">OperaBinary</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems"><span class="strong">OperaDriver.OperaOptions</span></a> (implements org.openqa.selenium.WebDriver.Options)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaKeyboard.html" title="class in com.opera.core.systems"><span class="strong">OperaKeyboard</span></a> (implements org.openqa.selenium.Keyboard)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaLogs.html" title="class in com.opera.core.systems"><span class="strong">OperaLogs</span></a> (implements org.openqa.selenium.logging.Logs)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaLogs.ConsoleMessageConverter.html" title="class in com.opera.core.systems"><span class="strong">OperaLogs.ConsoleMessageConverter</span></a> (implements com.opera.core.systems.scope.internal.<a href="../../../../com/opera/core/systems/scope/internal/ServiceCallback.html" title="interface in com.opera.core.systems.scope.internal">ServiceCallback</a>&lt;F&gt;)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems"><span class="strong">OperaLogType</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaMouse.html" title="class in com.opera.core.systems"><span class="strong">OperaMouse</span></a> (implements org.openqa.selenium.Mouse)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><span class="strong">OperaProfile</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems"><span class="strong">OperaProxy</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><span class="strong">OperaSettings</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><span class="strong">OperaSettings.Builder</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><span class="strong">OperaSettings.OperaLogging</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaTouchScreen.html" title="class in com.opera.core.systems"><span class="strong">OperaTouchScreen</span></a> (implements org.openqa.selenium.TouchScreen)</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems"><span class="strong">OperaUIElement</span></a>
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems"><span class="strong">QuickMenuItem</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems"><span class="strong">QuickWidget</span></a></li>
</ul>
</li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems"><span class="strong">QuickMenu</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems"><span class="strong">QuickWindow</span></a></li>
<li type="circle">org.openqa.selenium.remote.RemoteWebDriver (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.WebDriver)
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><span class="strong">OperaDriver</span></a> (implements com.opera.core.systems.<a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>, com.opera.core.systems.<a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems">RunsSelftest</a>, org.openqa.selenium.TakesScreenshot)
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><span class="strong">OperaDesktopDriver</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems"><span class="strong">OperaMobileDriver</span></a> (implements org.openqa.selenium.HasTouchScreen, org.openqa.selenium.Rotatable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openqa.selenium.remote.RemoteWebElement (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.internal.Locatable, org.openqa.selenium.WebElement, org.openqa.selenium.internal.WrapsDriver)
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems"><span class="strong">OperaWebElement</span></a> (implements com.opera.core.systems.<a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems">CapturesScreen</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems"><span class="strong">CapturesScreen</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems"><span class="strong">EmulationProfile</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems"><span class="strong">OperaUtils</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems"><span class="strong">RunsSelftest</span></a></li>
<li type="circle">org.openqa.selenium.WebDriver.Timeouts
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems"><span class="strong">OperaTimeouts</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems"><span class="strong">EmulationProfile.IME</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems"><span class="strong">OperaDriver.PrivateData</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems"><span class="strong">OperaAtom</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/Architecture.html" title="enum in com.opera.core.systems"><span class="strong">Architecture</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/QuickWidget.DropPosition.html" title="enum in com.opera.core.systems"><span class="strong">QuickWidget.DropPosition</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems"><span class="strong">OperaProduct</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaSeverity.html" title="enum in com.opera.core.systems"><span class="strong">OperaSeverity</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><span class="strong">OperaSettings.Capability</span></a></li>
<li type="circle">com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaMobileKeys.html" title="enum in com.opera.core.systems"><span class="strong">OperaMobileKeys</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/opera/core/systems/arguments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
