<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/opera/core/systems/package-summary.html" target="classFrame">com.opera.core.systems</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CapturesScreen.html" title="interface in com.opera.core.systems" target="classFrame"><i>CapturesScreen</i></a></li>
<li><a href="EmulationProfile.html" title="interface in com.opera.core.systems" target="classFrame"><i>EmulationProfile</i></a></li>
<li><a href="OperaTimeouts.html" title="interface in com.opera.core.systems" target="classFrame"><i>OperaTimeouts</i></a></li>
<li><a href="OperaUtils.html" title="interface in com.opera.core.systems" target="classFrame"><i>OperaUtils</i></a></li>
<li><a href="RunsSelftest.html" title="interface in com.opera.core.systems" target="classFrame"><i>RunsSelftest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperaArguments.html" title="class in com.opera.core.systems" target="classFrame">OperaArguments</a></li>
<li><a href="OperaBinary.html" title="class in com.opera.core.systems" target="classFrame">OperaBinary</a></li>
<li><a href="OperaDesktopDriver.html" title="class in com.opera.core.systems" target="classFrame">OperaDesktopDriver</a></li>
<li><a href="OperaDriver.html" title="class in com.opera.core.systems" target="classFrame">OperaDriver</a></li>
<li><a href="OperaKeyboard.html" title="class in com.opera.core.systems" target="classFrame">OperaKeyboard</a></li>
<li><a href="OperaLogs.html" title="class in com.opera.core.systems" target="classFrame">OperaLogs</a></li>
<li><a href="OperaLogs.ConsoleMessageConverter.html" title="class in com.opera.core.systems" target="classFrame">OperaLogs.ConsoleMessageConverter</a></li>
<li><a href="OperaLogs.DriverLogsHandler.html" title="class in com.opera.core.systems" target="classFrame">OperaLogs.DriverLogsHandler</a></li>
<li><a href="OperaLogType.html" title="class in com.opera.core.systems" target="classFrame">OperaLogType</a></li>
<li><a href="OperaMobileDriver.html" title="class in com.opera.core.systems" target="classFrame">OperaMobileDriver</a></li>
<li><a href="OperaMouse.html" title="class in com.opera.core.systems" target="classFrame">OperaMouse</a></li>
<li><a href="OperaProfile.html" title="class in com.opera.core.systems" target="classFrame">OperaProfile</a></li>
<li><a href="OperaProxy.html" title="class in com.opera.core.systems" target="classFrame">OperaProxy</a></li>
<li><a href="OperaSettings.html" title="class in com.opera.core.systems" target="classFrame">OperaSettings</a></li>
<li><a href="OperaSettings.Builder.html" title="class in com.opera.core.systems" target="classFrame">OperaSettings.Builder</a></li>
<li><a href="OperaTouchScreen.html" title="class in com.opera.core.systems" target="classFrame">OperaTouchScreen</a></li>
<li><a href="OperaUIElement.html" title="class in com.opera.core.systems" target="classFrame">OperaUIElement</a></li>
<li><a href="OperaWebElement.html" title="class in com.opera.core.systems" target="classFrame">OperaWebElement</a></li>
<li><a href="QuickMenu.html" title="class in com.opera.core.systems" target="classFrame">QuickMenu</a></li>
<li><a href="QuickMenuItem.html" title="class in com.opera.core.systems" target="classFrame">QuickMenuItem</a></li>
<li><a href="QuickWidget.html" title="class in com.opera.core.systems" target="classFrame">QuickWidget</a></li>
<li><a href="QuickWindow.html" title="class in com.opera.core.systems" target="classFrame">QuickWindow</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Architecture.html" title="enum in com.opera.core.systems" target="classFrame">Architecture</a></li>
<li><a href="EmulationProfile.IME.html" title="enum in com.opera.core.systems" target="classFrame">EmulationProfile.IME</a></li>
<li><a href="OperaAtom.html" title="enum in com.opera.core.systems" target="classFrame">OperaAtom</a></li>
<li><a href="OperaDriver.PrivateData.html" title="enum in com.opera.core.systems" target="classFrame">OperaDriver.PrivateData</a></li>
<li><a href="OperaMobileKeys.html" title="enum in com.opera.core.systems" target="classFrame">OperaMobileKeys</a></li>
<li><a href="OperaProduct.html" title="enum in com.opera.core.systems" target="classFrame">OperaProduct</a></li>
<li><a href="OperaSettings.Capability.html" title="enum in com.opera.core.systems" target="classFrame">OperaSettings.Capability</a></li>
<li><a href="OperaSeverity.html" title="enum in com.opera.core.systems" target="classFrame">OperaSeverity</a></li>
<li><a href="QuickWidget.DropPosition.html" title="enum in com.opera.core.systems" target="classFrame">QuickWidget.DropPosition</a></li>
</ul>
</div>
</body>
</html>
