<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:10 CEST 2012 -->
<title>QuickMenuItem</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickMenuItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/QuickMenuItem.html" target="_top">Frames</a></li>
<li><a href="QuickMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems</div>
<h2 title="Class QuickMenuItem" class="title">Class QuickMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaUIElement</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.QuickMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickMenuItem</span>
extends <a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></pre>
<div class="block">Represents a menu item in a menu in the Opera desktop UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#QuickMenuItem(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemInfo, java.lang.String, com.opera.core.systems.scope.services.desktop.DesktopUtils, com.opera.core.systems.scope.services.desktop.SystemInput)">QuickMenuItem</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemInfo&nbsp;info,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menu,
             <a href="../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopUtils</a>&nbsp;desktopUtils,
             <a href="../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop">SystemInput</a>&nbsp;systemInputManager)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Get Action name for action associated with menu item, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getActionParameter()">getActionParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Get name of containing menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getName()">getName</a></strong>()</code>
<div class="block">Get name of the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowRect</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getRect()">getRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getRow()">getRow</a></strong>()</code>
<div class="block">Gets the row of the widget within its parent,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getShortcut()">getShortcut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getShortcutLetter()">getShortcutLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getSubMenu()">getSubMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#hasSubMenu()">hasSubMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#isChecked()">isChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if menu item is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#isSeparator()">isSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#toFullString()">toFullString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opera/core/systems/QuickMenuItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.OperaUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.<a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></h3>
<code><a href="../../../../com/opera/core/systems/OperaUIElement.html#click(com.opera.core.systems.scope.protos.SystemInputProtos.MouseInfo.MouseButton, int, java.util.List)">click</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#getLocation()">getLocation</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#getSize()">getSize</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#hover()">hover</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#isVisible()">isVisible</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#verifyContainsText(java.lang.String)">verifyContainsText</a>, <a href="../../../../com/opera/core/systems/OperaUIElement.html#verifyText(java.lang.String)">verifyText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickMenuItem(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemInfo, java.lang.String, com.opera.core.systems.scope.services.desktop.DesktopUtils, com.opera.core.systems.scope.services.desktop.SystemInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickMenuItem</h4>
<pre>public&nbsp;QuickMenuItem(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemInfo&nbsp;info,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menu,
             <a href="../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopUtils</a>&nbsp;desktopUtils,
             <a href="../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop">SystemInput</a>&nbsp;systemInputManager)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - QuickMenuItemInfo of the menu item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get name of the menu. This is a constructed name, it is either - for items with an action, its
 action - for items with an action that has a parameter (such as Open link, 'bookmarkurl')
 "action, parameter" - for items that opens a submenu, its submenuname - for separators,
 'Separator'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of menuItem</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block">Get Action name for action associated with menu item, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action name of action associated with the item, returns empty string for an item with
         no associated action</dd></dl>
</li>
</ul>
<a name="hasSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubMenu</h4>
<pre>public&nbsp;boolean&nbsp;hasSubMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if item opens a submenu</dd></dl>
</li>
</ul>
<a name="getActionParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionParameter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String action parameter to the action of the menu item, if any</dd></dl>
</li>
</ul>
<a name="getSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMenu</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of submenu, if any</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/OperaUIElement.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text of menu item</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if menu item is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, else false</dd></dl>
</li>
</ul>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if item is checked, else false</dd></dl>
</li>
</ul>
<a name="isSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparator</h4>
<pre>public&nbsp;boolean&nbsp;isSeparator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if item is a separator item, else false</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the item text is bold, else false</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Gets the row of the widget within its parent,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>row of menu item within menu</dd></dl>
</li>
</ul>
<a name="getShortcutLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutLetter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortcutLetter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ShortcutLetter, or null if none</dd></dl>
</li>
</ul>
<a name="getShortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcut</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortcut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>shortcut of item</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowRect&nbsp;getRect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/OperaUIElement.html#getRect()">getRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>DesktopWindowRect of the menu item</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toFullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFullString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opera/core/systems/OperaUIElement.html#toFullString()">toFullString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMenu()</pre>
<div class="block">Get name of containing menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the menu the menuItem is in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opera/core/systems/QuickMenuItem.html" target="_top">Frames</a></li>
<li><a href="QuickMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
