<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:13 CEST 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</a></li>
<li><a href="com/opera/core/systems/preferences/AbstractOperaPreferences.html" title="class in com.opera.core.systems.preferences">AbstractOperaPreferences</a></li>
<li><a href="com/opera/core/systems/preferences/AbstractOperaPreferences.AbstractPreference.html" title="class in com.opera.core.systems.preferences">AbstractOperaPreferences.AbstractPreference</a></li>
<li><a href="com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner">AbstractOperaRunner</a></li>
<li><a href="com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a></li>
<li><a href="com/opera/core/systems/testing/drivers/AbstractTestDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">AbstractTestDriverSupplier</a></li>
<li><a href="com/opera/core/systems/Architecture.html" title="enum in com.opera.core.systems">Architecture</a></li>
<li><a href="com/opera/core/systems/internal/CallbackWait.html" title="class in com.opera.core.systems.internal">CallbackWait</a></li>
<li><a href="com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</a></li>
<li><a href="com/opera/core/systems/CapturesScreen.html" title="interface in com.opera.core.systems"><i>CapturesScreen</i></a></li>
<li><a href="com/opera/core/systems/common/collect/CaseInsensitiveStringSet.html" title="class in com.opera.core.systems.common.collect">CaseInsensitiveStringSet</a></li>
<li><a href="com/opera/core/systems/common/io/Closeables.html" title="class in com.opera.core.systems.common.io">Closeables</a></li>
<li><a href="com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model">ColorResult</a></li>
<li><a href="com/opera/core/systems/scope/exceptions/CommunicationException.html" title="class in com.opera.core.systems.scope.exceptions">CommunicationException</a></li>
<li><a href="com/opera/core/systems/scope/handlers/ConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers"><i>ConnectionHandler</i></a></li>
<li><a href="com/opera/core/systems/scope/services/ConsoleLogger.html" title="interface in com.opera.core.systems.scope.services"><i>ConsoleLogger</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/ConsoleLoggerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ConsoleLoggerMessage</a></li>
<li><a href="com/opera/core/systems/scope/services/CookieManager.html" title="interface in com.opera.core.systems.scope.services"><i>CookieManager</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/CookieManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">CookieManagerMessage</a></li>
<li><a href="com/opera/core/systems/scope/services/Core.html" title="interface in com.opera.core.systems.scope.services"><i>Core</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/CoreMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">CoreMessage</a></li>
<li><a href="com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services"><i>Debugger</i></a></li>
<li><a href="com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop"><i>DesktopUtils</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/desktop/DesktopUtilsMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">DesktopUtilsMessage</a></li>
<li><a href="com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop"><i>DesktopWindowManager</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/desktop/DesktopWindowManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">DesktopWindowManagerMessage</a></li>
<li><a href="com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services"><i>Ecmascript</i></a></li>
<li><a href="com/opera/core/systems/scope/services/EcmascriptDebugger.html" title="interface in com.opera.core.systems.scope.services"><i>EcmascriptDebugger</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/EcmascriptDebuggerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">EcmascriptDebuggerMessage</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/EcmascriptMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">EcmascriptMessage</a></li>
<li><a href="com/opera/core/systems/EmulationProfile.html" title="interface in com.opera.core.systems"><i>EmulationProfile</i></a></li>
<li><a href="com/opera/core/systems/EmulationProfile.IME.html" title="enum in com.opera.core.systems">EmulationProfile.IME</a></li>
<li><a href="com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers"><i>EventHandler</i></a></li>
<li><a href="com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services"><i>Exec</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/ExecMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ExecMessage</a></li>
<li><a href="com/opera/core/systems/internal/ImplicitWait.html" title="class in com.opera.core.systems.internal">ImplicitWait</a></li>
<li><a href="com/opera/core/systems/internal/input/KeyboardModifiers.html" title="class in com.opera.core.systems.internal.input">KeyboardModifiers</a></li>
<li><a href="com/opera/core/systems/internal/input/KeyEvent.html" title="class in com.opera.core.systems.internal.input">KeyEvent</a></li>
<li><a href="com/opera/core/systems/common/hash/MD5.html" title="class in com.opera.core.systems.common.hash">MD5</a></li>
<li><a href="com/opera/core/systems/scope/Message.html" title="interface in com.opera.core.systems.scope"><i>Message</i></a></li>
<li><a href="com/opera/core/systems/mobile/MobileDevices.html" title="enum in com.opera.core.systems.mobile">MobileDevices</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/MockEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">MockEcmascriptDebugger</a></li>
<li><a href="com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments">OperaArgument</a></li>
<li><a href="com/opera/core/systems/arguments/OperaArgument.OperaArgumentSign.html" title="enum in com.opera.core.systems.arguments">OperaArgument.OperaArgumentSign</a></li>
<li><a href="com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><i>OperaArguments</i></a></li>
<li><a href="com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</a></li>
<li><a href="com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems">OperaAtom</a></li>
<li><a href="com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems">OperaBinary</a></li>
<li><a href="com/opera/core/systems/common/lang/OperaBoolean.html" title="class in com.opera.core.systems.common.lang">OperaBoolean</a></li>
<li><a href="com/opera/core/systems/model/OperaColor.html" title="class in com.opera.core.systems.model">OperaColor</a></li>
<li><a href="com/opera/core/systems/internal/OperaColors.html" title="enum in com.opera.core.systems.internal">OperaColors</a></li>
<li><a href="com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments">OperaCoreArguments</a></li>
<li><a href="com/opera/core/systems/internal/OperaDefaults.html" title="class in com.opera.core.systems.internal">OperaDefaults</a></li>
<li><a href="com/opera/core/systems/arguments/OperaDesktopArguments.html" title="class in com.opera.core.systems.arguments">OperaDesktopArguments</a></li>
<li><a href="com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems">OperaDesktopDriver</a></li>
<li><a href="com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</a></li>
<li><a href="com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</a></li>
<li><a href="com/opera/core/systems/preferences/OperaFilePreferences.html" title="class in com.opera.core.systems.preferences">OperaFilePreferences</a></li>
<li><a href="com/opera/core/systems/preferences/OperaFilePreferences.FilePreference.html" title="class in com.opera.core.systems.preferences">OperaFilePreferences.FilePreference</a></li>
<li><a href="com/opera/core/systems/preferences/OperaGenericPreferences.html" title="class in com.opera.core.systems.preferences">OperaGenericPreferences</a></li>
<li><a href="com/opera/core/systems/preferences/OperaGenericPreferences.GenericPreference.html" title="class in com.opera.core.systems.preferences">OperaGenericPreferences.GenericPreference</a></li>
<li><a href="com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html" title="class in com.opera.core.systems.runner.inprocess">OperaInProcessRunner</a></li>
<li><a href="com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a></li>
<li><a href="com/opera/core/systems/scope/internal/OperaKey.html" title="enum in com.opera.core.systems.scope.internal">OperaKey</a></li>
<li><a href="com/opera/core/systems/OperaKeyboard.html" title="class in com.opera.core.systems">OperaKeyboard</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherBinary.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherBinary</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtocol.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtocol</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtocol.MessageType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtocol.MessageType</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequest</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequest.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponse</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponse.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequest</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequest.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponse</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponse.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequest</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequest.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherStartRequestOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequest</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequest.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherStatusRequestOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherStatusResponseOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequest</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequest.Builder</a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><i>OperaLauncherProtos.LauncherStopRequestOrBuilder</i></a></li>
<li><a href="com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherRunner</a></li>
<li><a href="com/opera/core/systems/OperaLogs.html" title="class in com.opera.core.systems">OperaLogs</a></li>
<li><a href="com/opera/core/systems/OperaLogs.ConsoleMessageConverter.html" title="class in com.opera.core.systems">OperaLogs.ConsoleMessageConverter</a></li>
<li><a href="com/opera/core/systems/OperaLogs.DriverLogsHandler.html" title="class in com.opera.core.systems">OperaLogs.DriverLogsHandler</a></li>
<li><a href="com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems">OperaLogType</a></li>
<li><a href="com/opera/core/systems/OperaMobileDriver.html" title="class in com.opera.core.systems">OperaMobileDriver</a></li>
<li><a href="com/opera/core/systems/mobile/OperaMobileEmulation.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation</a></li>
<li><a href="com/opera/core/systems/mobile/OperaMobileEmulation.Builder.html" title="class in com.opera.core.systems.mobile">OperaMobileEmulation.Builder</a></li>
<li><a href="com/opera/core/systems/mobile/OperaMobileEmulation.UserAgent.html" title="enum in com.opera.core.systems.mobile">OperaMobileEmulation.UserAgent</a></li>
<li><a href="com/opera/core/systems/OperaMobileKeys.html" title="enum in com.opera.core.systems">OperaMobileKeys</a></li>
<li><a href="com/opera/core/systems/OperaMouse.html" title="class in com.opera.core.systems">OperaMouse</a></li>
<li><a href="com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</a></li>
<li><a href="com/opera/core/systems/preferences/OperaPreferences.html" title="interface in com.opera.core.systems.preferences"><i>OperaPreferences</i></a></li>
<li><a href="com/opera/core/systems/preferences/OperaPreferences.OperaPreference.html" title="interface in com.opera.core.systems.preferences"><i>OperaPreferences.OperaPreference</i></a></li>
<li><a href="com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</a></li>
<li><a href="com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a></li>
<li><a href="com/opera/core/systems/OperaProxy.html" title="class in com.opera.core.systems">OperaProxy</a></li>
<li><a href="com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner"><i>OperaRunner</i></a></li>
<li><a href="com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</a></li>
<li><a href="com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences</a></li>
<li><a href="com/opera/core/systems/preferences/OperaScopePreferences.ScopePreference.html" title="class in com.opera.core.systems.preferences">OperaScopePreferences.ScopePreference</a></li>
<li><a href="com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a></li>
<li><a href="com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</a></li>
<li><a href="com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</a></li>
<li><a href="com/opera/core/systems/OperaSeverity.html" title="enum in com.opera.core.systems">OperaSeverity</a></li>
<li><a href="com/opera/core/systems/common/lang/OperaStrings.html" title="class in com.opera.core.systems.common.lang">OperaStrings</a></li>
<li><a href="com/opera/core/systems/OperaTimeouts.html" title="interface in com.opera.core.systems"><i>OperaTimeouts</i></a></li>
<li><a href="com/opera/core/systems/OperaTouchScreen.html" title="class in com.opera.core.systems">OperaTouchScreen</a></li>
<li><a href="com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems">OperaUIElement</a></li>
<li><a href="com/opera/core/systems/OperaUtils.html" title="interface in com.opera.core.systems"><i>OperaUtils</i></a></li>
<li><a href="com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems">OperaWebElement</a></li>
<li><a href="com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services"><i>Prefs</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/PrefsMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">PrefsMessage</a></li>
<li><a href="com/opera/core/systems/common/io/ProcessManager.html" title="class in com.opera.core.systems.common.io">ProcessManager</a></li>
<li><a href="com/opera/core/systems/internal/ProfileUtils.html" title="class in com.opera.core.systems.internal">ProfileUtils</a></li>
<li><a href="com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</a></li>
<li><a href="com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</a></li>
<li><a href="com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</a></li>
<li><a href="com/opera/core/systems/QuickWidget.DropPosition.html" title="enum in com.opera.core.systems">QuickWidget.DropPosition</a></li>
<li><a href="com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</a></li>
<li><a href="com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions">ResponseNotReceivedException</a></li>
<li><a href="com/opera/core/systems/RunsSelftest.html" title="interface in com.opera.core.systems"><i>RunsSelftest</i></a></li>
<li><a href="com/opera/core/systems/model/RuntimeNode.html" title="class in com.opera.core.systems.model">RuntimeNode</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeConsoleLogger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeConsoleLogger</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeCookieManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCookieManager</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeCore.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCore</a></li>
<li><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher">ScopeDescriptor</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopUtils.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeDesktopUtils</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopWindowManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeDesktopWindowManager</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger6</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptService</a></li>
<li><a href="com/opera/core/systems/scope/handlers/ScopeEventHandler.html" title="class in com.opera.core.systems.scope.handlers">ScopeEventHandler</a></li>
<li><a href="com/opera/core/systems/scope/exceptions/ScopeException.html" title="class in com.opera.core.systems.scope.exceptions">ScopeException</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services">ScopeExec</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/ScopeMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">ScopeMessage</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopePrefs.html" title="class in com.opera.core.systems.scope.stp.services">ScopePrefs</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></li>
<li><a href="com/opera/core/systems/scope/ScopeService.html" title="enum in com.opera.core.systems.scope">ScopeService</a></li>
<li><a href="com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/desktop/ScopeSystemInputManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop">ScopeSystemInputManager</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeWindowManager</a></li>
<li><a href="com/opera/core/systems/runner/inprocess/ScreenCapture.html" title="class in com.opera.core.systems.runner.inprocess">ScreenCapture</a></li>
<li><a href="com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></li>
<li><a href="com/opera/core/systems/model/ScreenCaptureReply.Builder.html" title="class in com.opera.core.systems.model">ScreenCaptureReply.Builder</a></li>
<li><a href="com/opera/core/systems/model/ScriptResult.html" title="class in com.opera.core.systems.model">ScriptResult</a></li>
<li><a href="com/opera/core/systems/scope/services/Selftest.html" title="interface in com.opera.core.systems.scope.services"><i>Selftest</i></a></li>
<li><a href="com/opera/core/systems/scope/services/Selftest.RunStatus.html" title="enum in com.opera.core.systems.scope.services">Selftest.RunStatus</a></li>
<li><a href="com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services"><i>Selftest.SelftestResult</i></a></li>
<li><a href="com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/SelftestMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">SelftestMessage</a></li>
<li><a href="com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope"><i>Service</i></a></li>
<li><a href="com/opera/core/systems/scope/internal/ServiceCallback.html" title="interface in com.opera.core.systems.scope.internal"><i>ServiceCallback</i></a></li>
<li><a href="com/opera/core/systems/internal/SocketListener.html" title="interface in com.opera.core.systems.internal"><i>SocketListener</i></a></li>
<li><a href="com/opera/core/systems/internal/SocketMonitor.html" title="class in com.opera.core.systems.internal">SocketMonitor</a></li>
<li><a href="com/opera/core/systems/internal/StackHashMap.html" title="class in com.opera.core.systems.internal">StackHashMap</a></li>
<li><a href="com/opera/core/systems/scope/stp/StpConnection.html" title="class in com.opera.core.systems.scope.stp">StpConnection</a></li>
<li><a href="com/opera/core/systems/scope/stp/StpConnection.State.html" title="enum in com.opera.core.systems.scope.stp">StpConnection.State</a></li>
<li><a href="com/opera/core/systems/scope/stp/StpConnectionListener.html" title="class in com.opera.core.systems.scope.stp">StpConnectionListener</a></li>
<li><a href="com/opera/core/systems/scope/stp/StpThread.html" title="class in com.opera.core.systems.scope.stp">StpThread</a></li>
<li><a href="com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop"><i>SystemInput</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/desktop/SystemInputMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages.desktop">SystemInputMessage</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestDriver.html" title="interface in com.opera.core.systems.testing.drivers"><i>TestDriver</i></a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers">TestDriverBuilder</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><i>TestDriverSupplier</i></a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaDesktopDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDesktopDriver</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaDesktopDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDesktopDriverSupplier</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriverSupplier</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaMobileDriver.html" title="class in com.opera.core.systems.testing.drivers">TestOperaMobileDriver</a></li>
<li><a href="com/opera/core/systems/testing/drivers/TestOperaMobileDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers">TestOperaMobileDriverSupplier</a></li>
<li><a href="com/opera/core/systems/scope/stp/UmsEventParser.html" title="class in com.opera.core.systems.scope.stp">UmsEventParser</a></li>
<li><a href="com/opera/core/systems/internal/VersionUtil.html" title="class in com.opera.core.systems.internal">VersionUtil</a></li>
<li><a href="com/opera/core/systems/scope/WaitState.html" title="class in com.opera.core.systems.scope">WaitState</a></li>
<li><a href="com/opera/core/systems/internal/WatirUtils.html" title="class in com.opera.core.systems.internal">WatirUtils</a></li>
<li><a href="com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services"><i>WindowManager</i></a></li>
<li><a href="com/opera/core/systems/scope/stp/services/messages/WindowManagerMessage.html" title="enum in com.opera.core.systems.scope.stp.services.messages">WindowManagerMessage</a></li>
<li><a href="com/opera/core/systems/scope/exceptions/WindowNotFoundException.html" title="class in com.opera.core.systems.scope.exceptions">WindowNotFoundException</a></li>
</ul>
</div>
</body>
</html>
