<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.opera">com.opera.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.opera">
<!--   -->
</a>
<h2 title="com.opera">com.opera.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.<a href="com/opera/core/systems/OperaBinary.html" title="class in com.opera.core.systems">OperaBinary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaBinary.OPERA_PATH_ENV_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaBinary.html#OPERA_PATH_ENV_VAR">OPERA_PATH_ENV_VAR</a></code></td>
<td class="colLast"><code>"OPERA_PATH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.<a href="com/opera/core/systems/OperaLogType.html" title="class in com.opera.core.systems">OperaLogType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#CSS">CSS</a></code></td>
<td class="colLast"><code>"css"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.ECMASCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#ECMASCRIPT">ECMASCRIPT</a></code></td>
<td class="colLast"><code>"ecmascript"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.GEOLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#GEOLOCATION">GEOLOCATION</a></code></td>
<td class="colLast"><code>"geolocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#HTML">HTML</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#MAIL">MAIL</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#NETWORK">NETWORK</a></code></td>
<td class="colLast"><code>"network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.PERSISTENT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#PERSISTENT_STORAGE">PERSISTENT_STORAGE</a></code></td>
<td class="colLast"><code>"persistent_storage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.PLUGINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#PLUGINS">PLUGINS</a></code></td>
<td class="colLast"><code>"plugins"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.SELFTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#SELFTEST">SELFTEST</a></code></td>
<td class="colLast"><code>"selftest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.SVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#SVG">SVG</a></code></td>
<td class="colLast"><code>"svg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.WEBSOCKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#WEBSOCKETS">WEBSOCKETS</a></code></td>
<td class="colLast"><code>"websockets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#XML">XML</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaLogType.XSLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaLogType.html#XSLT">XSLT</a></code></td>
<td class="colLast"><code>"xslt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.<a href="com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.OperaProfile.BASE64_JSON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/OperaProfile.html#BASE64_JSON_KEY">BASE64_JSON_KEY</a></code></td>
<td class="colLast"><code>"base64"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.internal.<a href="com/opera/core/systems/internal/OperaDefaults.html" title="class in com.opera.core.systems.internal">OperaDefaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.APPEND_TO_LOGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#APPEND_TO_LOGFILE">APPEND_TO_LOGFILE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.ENABLE_AUTOSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#ENABLE_AUTOSTART">ENABLE_AUTOSTART</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.ENABLE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#ENABLE_IDLE">ENABLE_IDLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.SCRIPT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#SCRIPT_RETRIES">SCRIPT_RETRIES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.SERVER_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#SERVER_DEFAULT_PORT">SERVER_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>7001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.SERVER_DEFAULT_PORT_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#SERVER_DEFAULT_PORT_IDENTIFIER">SERVER_DEFAULT_PORT_IDENTIFIER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.OperaDefaults.SERVER_RANDOM_PORT_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/internal/OperaDefaults.html#SERVER_RANDOM_PORT_IDENTIFIER">SERVER_RANDOM_PORT_IDENTIFIER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.internal.<a href="com/opera/core/systems/internal/WatirUtils.html" title="class in com.opera.core.systems.internal">WatirUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.internal.WatirUtils.ANY_MATCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/internal/WatirUtils.html#ANY_MATCHER">ANY_MATCHER</a></code></td>
<td class="colLast"><code>"_ANY_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherHandshakeResponse.CONFIGURATION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html#CONFIGURATION_FIELD_NUMBER">CONFIGURATION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherHandshakeResponse.DEVICE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html#DEVICE_FIELD_NUMBER">DEVICE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherHandshakeResponse.IDENTIFIER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html#IDENTIFIER_FIELD_NUMBER">IDENTIFIER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherHandshakeResponse.LOGMESSAGES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html#LOGMESSAGES_FIELD_NUMBER">LOGMESSAGES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherHandshakeResponse.PLATFORM_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html#PLATFORM_FIELD_NUMBER">PLATFORM_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotRequest.KNOWNMD5S_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html#KNOWNMD5S_FIELD_NUMBER">KNOWNMD5S_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotRequest.KNOWNMD5STIMEOUTMS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html#KNOWNMD5STIMEOUTMS_FIELD_NUMBER">KNOWNMD5STIMEOUTMS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.BLANK_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#BLANK_FIELD_NUMBER">BLANK_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.FORMAT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#FORMAT_FIELD_NUMBER">FORMAT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.HEIGHT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#HEIGHT_FIELD_NUMBER">HEIGHT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.IMAGEDATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#IMAGEDATA_FIELD_NUMBER">IMAGEDATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.LOGMESSAGES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#LOGMESSAGES_FIELD_NUMBER">LOGMESSAGES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.MD5_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#MD5_FIELD_NUMBER">MD5_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherScreenshotResponse.WIDTH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html#WIDTH_FIELD_NUMBER">WIDTH_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusRequest.PROCESSID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.html#PROCESSID_FIELD_NUMBER">PROCESSID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.CRASHLOG_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#CRASHLOG_FIELD_NUMBER">CRASHLOG_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.EXITCODE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#EXITCODE_FIELD_NUMBER">EXITCODE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.LOGMESSAGES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#LOGMESSAGES_FIELD_NUMBER">LOGMESSAGES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.STATUS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponse.StatusType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType.CRASHED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html#CRASHED_VALUE">CRASHED_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType.FROZEN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html#FROZEN_VALUE">FROZEN_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType.RUNNING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html#RUNNING_VALUE">RUNNING_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherProtos.LauncherStatusResponse.StatusType.STOPPED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html#STOPPED_VALUE">STOPPED_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher">OperaLauncherRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.OperaLauncherRunner.LAUNCHER_ENV_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#LAUNCHER_ENV_VAR">LAUNCHER_ENV_VAR</a></code></td>
<td class="colLast"><code>"OPERA_LAUNCHER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.runner.launcher.<a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher">ScopeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.CORE_RELEASE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#CORE_RELEASE_FIELD_NUMBER">CORE_RELEASE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.CPP_CLASS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#CPP_CLASS_FIELD_NUMBER">CPP_CLASS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.CPP_HFILE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#CPP_HFILE_FIELD_NUMBER">CPP_HFILE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.CPP_RESPONSE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#CPP_RESPONSE_FIELD_NUMBER">CPP_RESPONSE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.DRAFT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#DRAFT_FIELD_NUMBER">DRAFT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.opera.core.systems.runner.launcher.ScopeDescriptor.VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/opera/core/systems/runner/launcher/ScopeDescriptor.html#VERSION_FIELD_NUMBER">VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/ConsoleLogger.html" title="interface in com.opera.core.systems.scope.services">ConsoleLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.ConsoleLogger.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/ConsoleLogger.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"console-logger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/CookieManager.html" title="interface in com.opera.core.systems.scope.services">CookieManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.CookieManager.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/CookieManager.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"cookie-manager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/Core.html" title="interface in com.opera.core.systems.scope.services">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.Core.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/Core.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"core"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services">Ecmascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.Ecmascript.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/Ecmascript.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"ecmascript"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/EcmascriptDebugger.html" title="interface in com.opera.core.systems.scope.services">EcmascriptDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.EcmascriptDebugger.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/EcmascriptDebugger.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"ecmascript-debugger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.Exec.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/Exec.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"exec"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.Prefs.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/Prefs.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"prefs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/Selftest.html" title="interface in com.opera.core.systems.scope.services">Selftest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.Selftest.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/Selftest.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"selftest"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.<a href="com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.WindowManager.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/WindowManager.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"window-manager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.desktop.<a href="com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.desktop.DesktopUtils.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/desktop/DesktopUtils.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"desktop-utils"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.desktop.<a href="com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopWindowManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.desktop.DesktopWindowManager.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"desktop-window-manager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.services.desktop.<a href="com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop">SystemInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.services.desktop.SystemInput.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/services/desktop/SystemInput.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"system-input"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.scope.stp.services.<a href="com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeWindowManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.scope.stp.services.ScopeWindowManager.CLOSE_ALL_PAGES_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#CLOSE_ALL_PAGES_ACTION">CLOSE_ALL_PAGES_ACTION</a></code></td>
<td class="colLast"><code>"Close all pages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.opera.core.systems.testing.drivers.<a href="com/opera/core/systems/testing/drivers/TestDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers">TestDriverBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.opera.core.systems.testing.drivers.TestDriverBuilder.TEST_PRODUCT_OPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/opera/core/systems/testing/drivers/TestDriverBuilder.html#TEST_PRODUCT_OPTION_KEY">TEST_PRODUCT_OPTION_KEY</a></code></td>
<td class="colLast"><code>"selenium.browser.product"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
