<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:13 CEST 2012 -->
<title>Deprecated List</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaWebElement.html#containsColor(com.opera.core.systems.internal.OperaColors...)">com.opera.core.systems.OperaWebElement.containsColor(OperaColors...)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.html#getBackend()">com.opera.core.systems.OperaSettings.getBackend()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaDriver.html#getOperaActionList()">com.opera.core.systems.OperaDriver.getOperaActionList()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaDesktopDriver.html#isOperaRunning()">com.opera.core.systems.OperaDesktopDriver.isOperaRunning()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaWebElement.html#middleClick()">com.opera.core.systems.OperaWebElement.middleClick()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.html#noRestart()">com.opera.core.systems.OperaSettings.noRestart()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.html#noRestart(boolean)">com.opera.core.systems.OperaSettings.noRestart(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">com.opera.core.systems.OperaDriver.operaAction(String, String...)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/testing/drivers/TestDriver.html#operaAction(java.lang.String, java.lang.String...)">com.opera.core.systems.testing.drivers.TestDriver.operaAction(String, String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.html#setBackend(java.lang.String)">com.opera.core.systems.OperaSettings.setBackend(String)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.Capability.html#BACKEND">com.opera.core.systems.OperaSettings.Capability.BACKEND</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.Capability.html#NO_QUIT">com.opera.core.systems.OperaSettings.Capability.NO_QUIT</a>
<div class="block"><i>replaced by <a href="com/opera/core/systems/OperaSettings.Capability.html#DETACH"><code>OperaSettings.Capability.DETACH</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/opera/core/systems/OperaSettings.Capability.html#NO_RESTART">com.opera.core.systems.OperaSettings.Capability.NO_RESTART</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
