<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:13 CEST 2012 -->
<title>Overview</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">OperaDriver</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/package-summary.html">com.opera.core.systems</a></td>
<td class="colLast">
<div class="block">Provides OperaDriver and associated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/arguments/package-summary.html">com.opera.core.systems.arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/arguments/interfaces/package-summary.html">com.opera.core.systems.arguments.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/common/collect/package-summary.html">com.opera.core.systems.common.collect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/common/hash/package-summary.html">com.opera.core.systems.common.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/common/io/package-summary.html">com.opera.core.systems.common.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/common/lang/package-summary.html">com.opera.core.systems.common.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/internal/package-summary.html">com.opera.core.systems.internal</a></td>
<td class="colLast">
<div class="block">Various miscellaneous internal utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/internal/input/package-summary.html">com.opera.core.systems.internal.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/mobile/package-summary.html">com.opera.core.systems.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/model/package-summary.html">com.opera.core.systems.model</a></td>
<td class="colLast">
<div class="block">Objects used for storing data, but which doesn't do anything themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/preferences/package-summary.html">com.opera.core.systems.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/runner/package-summary.html">com.opera.core.systems.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/runner/inprocess/package-summary.html">com.opera.core.systems.runner.inprocess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/runner/launcher/package-summary.html">com.opera.core.systems.runner.launcher</a></td>
<td class="colLast">
<div class="block">Responsible for starting the launcher which starts Opera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/package-summary.html">com.opera.core.systems.scope</a></td>
<td class="colLast">
<div class="block">The Scope protocol is used to communicate with the Opera browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/exceptions/package-summary.html">com.opera.core.systems.scope.exceptions</a></td>
<td class="colLast">
<div class="block">Scope protocol exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/handlers/package-summary.html">com.opera.core.systems.scope.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/internal/package-summary.html">com.opera.core.systems.scope.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/services/package-summary.html">com.opera.core.systems.scope.services</a></td>
<td class="colLast">
<div class="block">Interfaces for all the Scope services used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/services/desktop/package-summary.html">com.opera.core.systems.scope.services.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/stp/package-summary.html">com.opera.core.systems.scope.stp</a></td>
<td class="colLast">
<div class="block">Classes to handle STP connections and messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/stp/services/package-summary.html">com.opera.core.systems.scope.stp.services</a></td>
<td class="colLast">
<div class="block">Implementations of the Scope service interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/stp/services/desktop/package-summary.html">com.opera.core.systems.scope.stp.services.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/stp/services/messages/package-summary.html">com.opera.core.systems.scope.stp.services.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/opera/core/systems/scope/stp/services/messages/desktop/package-summary.html">com.opera.core.systems.scope.stp.services.messages.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/opera/core/systems/testing/drivers/package-summary.html">com.opera.core.systems.testing.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
