<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeEventHandler</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/handlers/ScopeEventHandler.html" target="_top">Frames</a></li>
<li><a href="ScopeEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.handlers</div>
<h2 title="Class ScopeEventHandler" class="title">Class ScopeEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.handlers.ScopeEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScopeEventHandler</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></pre>
<div class="block">Provides an event handler to the Scope protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#ScopeEventHandler(com.opera.core.systems.scope.ScopeServices)">ScopeEventHandler</a></strong>(<a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onConsoleMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">onConsoleMessage</a></strong>(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage&nbsp;message)</code>
<div class="block">Fired on new console messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowActivated</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>
<div class="block">Fired when a window becomes active (steals focus).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowClosed</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>
<div class="block">Fired when a window instance is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowLoaded</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>
<div class="block">Fired when loading Finished event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowPageChanged(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowPageChanged</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowShown</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>
<div class="block">Fired when a desktop window is shown at the last possible moment so the window should be fully
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowUpdated</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</code>
<div class="block">Fired when a new window is created or window has incoming changes (such as title change).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onHttpResponse(int)">onHttpResponse</a></strong>(int&nbsp;responseCode)</code>
<div class="block">Fired when an HTTP response code is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onOperaIdle()">onOperaIdle</a></strong>()</code>
<div class="block">Fired when Opera is idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">onQuickMenuClosed</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID&nbsp;menuId)</code>
<div class="block">Fired when menu closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">onQuickMenuItemPressed</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID&nbsp;menuItemID)</code>
<div class="block">Fired when menu item is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">onQuickMenuShown</a></strong>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo&nbsp;menuInfoShown)</code>
<div class="block">Fired when menu shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">onReadyStateChange</a></strong>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</code>
<div class="block">Fired when the ready state of a document is communicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRequest(int)">onRequest</a></strong>(int&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">onRuntimeStarted</a></strong>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</code>
<div class="block">Fired when a new runtime started is received Runtime-started is needed for tracking EcmaScript
 injections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRuntimeStopped(java.lang.Integer)">onRuntimeStopped</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Remove any runtime that has been stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onSelftestDone()">onSelftestDone</a></strong>()</code>
<div class="block">Fired when all selftests are done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onSelftestResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult)">onSelftestResult</a></strong>(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult&nbsp;result)</code>
<div class="block">Fired when receiving the output of a selftest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowActivated(java.lang.Integer)">onWindowActivated</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Changes the window-manager's active window on active window event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowClosed(java.lang.Integer)">onWindowClosed</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Handles windows that have been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowLoaded(int)">onWindowLoaded</a></strong>(int&nbsp;windowId)</code>
<div class="block">Fired when a window load is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">onWindowUpdated</a></strong>(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</code>
<div class="block">Fired when a new window is created or window has incoming changes (such as title change).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeEventHandler(com.opera.core.systems.scope.ScopeServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeEventHandler</h4>
<pre>public&nbsp;ScopeEventHandler(<a href="../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRuntimeStopped(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRuntimeStopped</h4>
<pre>public&nbsp;void&nbsp;onRuntimeStopped(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Remove any runtime that has been stopped.  This call can be quite late and hence is resolved by
 cleanup method in onRuntimeStarted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStopped(java.lang.Integer)">onRuntimeStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the runtime is stopped</dd></dl>
</li>
</ul>
<a name="onRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest(int&nbsp;windowId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRequest(int)">onRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWindowActivated(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowActivated</h4>
<pre>public&nbsp;void&nbsp;onWindowActivated(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Changes the window-manager's active window on active window event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowActivated(java.lang.Integer)">onWindowActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the window that becomes active</dd></dl>
</li>
</ul>
<a name="onWindowClosed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowClosed</h4>
<pre>public&nbsp;void&nbsp;onWindowClosed(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Handles windows that have been closed.  Removes it from the list and removes the runtimes that
 are associated with it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowClosed(java.lang.Integer)">onWindowClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the closed window</dd></dl>
</li>
</ul>
<a name="onWindowLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowLoaded</h4>
<pre>public&nbsp;void&nbsp;onWindowLoaded(int&nbsp;windowId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowLoaded(int)">EventHandler</a></code></strong></div>
<div class="block">Fired when a window load is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowLoaded(int)">onWindowLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>windowId</code> - ID of the window that is loaded</dd></dl>
</li>
</ul>
<a name="onOperaIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperaIdle</h4>
<pre>public&nbsp;void&nbsp;onOperaIdle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onOperaIdle()">EventHandler</a></code></strong></div>
<div class="block">Fired when Opera is idle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onOperaIdle()">onOperaIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRuntimeStarted</h4>
<pre>public&nbsp;void&nbsp;onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a new runtime started is received Runtime-started is needed for tracking EcmaScript
 injections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">onRuntimeStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information on the runtime that was started</dd></dl>
</li>
</ul>
<a name="onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowUpdated</h4>
<pre>public&nbsp;void&nbsp;onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a new window is created or window has incoming changes (such as title change).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">onWindowUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window</dd></dl>
</li>
</ul>
<a name="onConsoleMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConsoleMessage</h4>
<pre>public&nbsp;void&nbsp;onConsoleMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onConsoleMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">EventHandler</a></code></strong></div>
<div class="block">Fired on new console messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onConsoleMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">onConsoleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the incoming message</dd></dl>
</li>
</ul>
<a name="onHttpResponse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHttpResponse</h4>
<pre>public&nbsp;void&nbsp;onHttpResponse(int&nbsp;responseCode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onHttpResponse(int)">EventHandler</a></code></strong></div>
<div class="block">Fired when an HTTP response code is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onHttpResponse(int)">onHttpResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>responseCode</code> - the response code</dd></dl>
</li>
</ul>
<a name="onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadyStateChange</h4>
<pre>public&nbsp;void&nbsp;onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">EventHandler</a></code></strong></div>
<div class="block">Fired when the ready state of a document is communicated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">onReadyStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the ready state change</dd></dl>
</li>
</ul>
<a name="onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowShown</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a desktop window is shown at the last possible moment so the window should be fully
 visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window</dd></dl>
</li>
</ul>
<a name="onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowUpdated</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a new window is created or window has incoming changes (such as title change).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window that is updated</dd></dl>
</li>
</ul>
<a name="onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowActivated</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a window becomes active (steals focus).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window that is activated</dd></dl>
</li>
</ul>
<a name="onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowClosed</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when a window instance is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window that is closed</dd></dl>
</li>
</ul>
<a name="onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowLoaded</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when loading Finished event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - information about the window that is loaded</dd></dl>
</li>
</ul>
<a name="onDesktopWindowPageChanged(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDesktopWindowPageChanged</h4>
<pre>public&nbsp;void&nbsp;onDesktopWindowPageChanged(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowPageChanged(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowPageChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuickMenuShown</h4>
<pre>public&nbsp;void&nbsp;onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo&nbsp;menuInfoShown)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">EventHandler</a></code></strong></div>
<div class="block">Fired when menu shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">onQuickMenuShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menuInfoShown</code> - menu information of the recently appeared menu</dd></dl>
</li>
</ul>
<a name="onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuickMenuClosed</h4>
<pre>public&nbsp;void&nbsp;onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID&nbsp;menuId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">EventHandler</a></code></strong></div>
<div class="block">Fired when menu closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">onQuickMenuClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menuId</code> - ID of the recently closed menu</dd></dl>
</li>
</ul>
<a name="onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuickMenuItemPressed</h4>
<pre>public&nbsp;void&nbsp;onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID&nbsp;menuItemID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">EventHandler</a></code></strong></div>
<div class="block">Fired when menu item is pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">onQuickMenuItemPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menuItemID</code> - ID of the menu item that was pressed</dd></dl>
</li>
</ul>
<a name="onSelftestResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelftestResult</h4>
<pre>public&nbsp;void&nbsp;onSelftestResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult)">EventHandler</a></code></strong></div>
<div class="block">Fired when receiving the output of a selftest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult)">onSelftestResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the output of the selftest</dd></dl>
</li>
</ul>
<a name="onSelftestDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelftestDone</h4>
<pre>public&nbsp;void&nbsp;onSelftestDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestDone()">EventHandler</a></code></strong></div>
<div class="block">Fired when all selftests are done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestDone()">onSelftestDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/handlers/ScopeEventHandler.html" target="_top">Frames</a></li>
<li><a href="ScopeEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
