<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.scope.stp.services.desktop Class Hierarchy</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems.scope.stp.services.desktop Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/opera/core/systems/scope/stp/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/opera/core/systems/scope/stp/services/messages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/opera/core/systems/scope/stp/services/desktop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.opera.core.systems.scope.stp.services.desktop</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.opera.core.systems.scope.<a href="../../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope"><span class="strong">AbstractService</span></a> (implements com.opera.core.systems.scope.<a href="../../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a>)
<ul>
<li type="circle">com.opera.core.systems.scope.stp.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopUtils.html" title="class in com.opera.core.systems.scope.stp.services.desktop"><span class="strong">ScopeDesktopUtils</span></a> (implements com.opera.core.systems.scope.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopUtils.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopUtils</a>)</li>
<li type="circle">com.opera.core.systems.scope.stp.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeDesktopWindowManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop"><span class="strong">ScopeDesktopWindowManager</span></a> (implements com.opera.core.systems.scope.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/services/desktop/DesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services.desktop">DesktopWindowManager</a>)</li>
<li type="circle">com.opera.core.systems.scope.stp.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/stp/services/desktop/ScopeSystemInputManager.html" title="class in com.opera.core.systems.scope.stp.services.desktop"><span class="strong">ScopeSystemInputManager</span></a> (implements com.opera.core.systems.scope.services.desktop.<a href="../../../../../../../../com/opera/core/systems/scope/services/desktop/SystemInput.html" title="interface in com.opera.core.systems.scope.services.desktop">SystemInput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/opera/core/systems/scope/stp/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/opera/core/systems/scope/stp/services/messages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/opera/core/systems/scope/stp/services/desktop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
