<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>OperaIntervals</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaIntervals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/opera/core/systems/scope/internal/OperaKey.html" title="enum in com.opera.core.systems.scope.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/internal/OperaIntervals.html" target="_top">Frames</a></li>
<li><a href="OperaIntervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.internal</div>
<h2 title="Enum OperaIntervals" class="title">Enum OperaIntervals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.internal.OperaIntervals</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OperaIntervals</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>&gt;</pre>
<div class="block">Enumerator for delay values in milliseconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</a></strong></code>
<div class="block">The handshake timeout defines how long the Scope server (OperaDriver) should wait for a
 connection from a client (Opera) before shutting down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#IMPLICIT_WAIT">IMPLICIT_WAIT</a></strong></code>
<div class="block">An implicit wait is to tell WebDriver to poll the DOM for a certain amount of time when trying
 to find an element or elements if they are not immediately available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#INTERNAL_FREQUENCY">INTERNAL_FREQUENCY</a></strong></code>
<div class="block">The frequency rate at which to poll internal data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#KILL_GRACE_TIMEOUT">KILL_GRACE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#LAUNCHER_CONNECT_TIMEOUT">LAUNCHER_CONNECT_TIMEOUT</a></strong></code>
<div class="block">After starting the launcher we need to wait for the launcher to connect to our listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#LAUNCHER_RESPONSE_TIMEOUT">LAUNCHER_RESPONSE_TIMEOUT</a></strong></code>
<div class="block">If anything goes wrong while connected to the launcher, don't block forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#MENU_EVENT_TIMEOUT">MENU_EVENT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#MULTIPLE_CLICK_SLEEP">MULTIPLE_CLICK_SLEEP</a></strong></code>
<div class="block">When clicking several times in a row (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#OPERA_IDLE_TIMEOUT">OPERA_IDLE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#PAGE_LOAD_TIMEOUT">PAGE_LOAD_TIMEOUT</a></strong></code>
<div class="block">The page load timeout specifies how long the driver waits for a page to finish loading before
 returning the control to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#POLL_INTERVAL">POLL_INTERVAL</a></strong></code>
<div class="block">The default poll interval for queries that are made across a network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#PROCESS_START_SLEEP">PROCESS_START_SLEEP</a></strong></code>
<div class="block">If programs such as the launcher exits immediately with an improper exit value (!= 0) we can
 assume something went wrong during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#PROCESS_START_TIMEOUT">PROCESS_START_TIMEOUT</a></strong></code>
<div class="block"><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html" title="class in com.opera.core.systems.runner.inprocess"><code>OperaInProcessRunner</code></a> doesn't know when the
 executable is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#QUIT_RESPONSE_TIMEOUT">QUIT_RESPONSE_TIMEOUT</a></strong></code>
<div class="block">The amount of time to wait for Opera to quit before throwing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a></strong></code>
<div class="block">The response timeout specifies for how long OperaDriver should wait before timing out when it
 has not received a callback confirmation message from Scope after executing a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#RUNNER_SCREEN_CAPTURE_TIMEOUT">RUNNER_SCREEN_CAPTURE_TIMEOUT</a></strong></code>
<div class="block">The default timeout of taking an external screen capture using a <a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner"><code>OperaRunner</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_RETRY_INTERVAL">SCRIPT_RETRY_INTERVAL</a></strong></code>
<div class="block">The interval at which an ECMAScript should be attempted reevaluated in the case of it for some
 reason failing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_TIMEOUT">SCRIPT_TIMEOUT</a></strong></code>
<div class="block">Sets the amount of time to wait for an asynchronous script to finish execution before throwing
 an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SELFTEST_TIMEOUT">SELFTEST_TIMEOUT</a></strong></code>
<div class="block">The timeout for selftests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_TIMEOUT">WINDOW_CLOSE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_USING_ACTION_SLEEP">WINDOW_CLOSE_USING_ACTION_SLEEP</a></strong></code>
<div class="block">Different products have different animations when closing windows, and sometimes it might take
 a little while if using an Opera action to close a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_EVENT_TIMEOUT">WINDOW_EVENT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#getMs()">getMs</a></strong>()</code>
<div class="block">Converts the duration of the enum value as milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Duration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#setValue(org.openqa.selenium.support.ui.Duration)">setValue</a></strong>(org.openqa.selenium.support.ui.Duration&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#toList()">toList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> RESPONSE_TIMEOUT</pre>
<div class="block">The response timeout specifies for how long OperaDriver should wait before timing out when it
 has not received a callback confirmation message from Scope after executing a command.  This
 typically happens when it looses connection to Opera or when a triggered command takes too long
 to finish.</div>
</li>
</ul>
<a name="IMPLICIT_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_WAIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> IMPLICIT_WAIT</pre>
<div class="block">An implicit wait is to tell WebDriver to poll the DOM for a certain amount of time when trying
 to find an element or elements if they are not immediately available.  The default setting is
 0.  Once set, the implicit wait is set for the life of the WebDriver object instance.</div>
</li>
</ul>
<a name="PAGE_LOAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LOAD_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> PAGE_LOAD_TIMEOUT</pre>
<div class="block">The page load timeout specifies how long the driver waits for a page to finish loading before
 returning the control to the user.</div>
</li>
</ul>
<a name="POLL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> POLL_INTERVAL</pre>
<div class="block">The default poll interval for queries that are made across a network.  Sleep intervals are not
 needed for local polling, but we don't want to spam the network.</div>
</li>
</ul>
<a name="WINDOW_EVENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_EVENT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> WINDOW_EVENT_TIMEOUT</pre>
</li>
</ul>
<a name="OPERA_IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERA_IDLE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> OPERA_IDLE_TIMEOUT</pre>
</li>
</ul>
<a name="INTERNAL_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> INTERNAL_FREQUENCY</pre>
<div class="block">The frequency rate at which to poll internal data structures.  Seeing as the data structures
 are local and we in most cases wait for some condition to be true when polling, it's highly
 advised to leave this at 0 to maximize the throughput.</div>
</li>
</ul>
<a name="HANDSHAKE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDSHAKE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> HANDSHAKE_TIMEOUT</pre>
<div class="block">The handshake timeout defines how long the Scope server (OperaDriver) should wait for a
 connection from a client (Opera) before shutting down.  If set to 0, it will wait
 indefinitely.</div>
</li>
</ul>
<a name="KILL_GRACE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_GRACE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> KILL_GRACE_TIMEOUT</pre>
</li>
</ul>
<a name="DEFAULT_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> DEFAULT_RESPONSE_TIMEOUT</pre>
</li>
</ul>
<a name="QUIT_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> QUIT_RESPONSE_TIMEOUT</pre>
<div class="block">The amount of time to wait for Opera to quit before throwing.</div>
</li>
</ul>
<a name="SCRIPT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> SCRIPT_TIMEOUT</pre>
<div class="block">Sets the amount of time to wait for an asynchronous script to finish execution before throwing
 an error.  If the timeout is negative, then the script will be allowed to run indefinitely.</div>
</li>
</ul>
<a name="SCRIPT_RETRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_RETRY_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> SCRIPT_RETRY_INTERVAL</pre>
<div class="block">The interval at which an ECMAScript should be attempted reevaluated in the case of it for some
 reason failing.  A script reevaluation will time out on <a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_TIMEOUT"><code>SCRIPT_TIMEOUT</code></a>.</div>
</li>
</ul>
<a name="LAUNCHER_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> LAUNCHER_CONNECT_TIMEOUT</pre>
<div class="block">After starting the launcher we need to wait for the launcher to connect to our listener.  If
 the launcher does not connect within this timeout, we assume something has gone wrong.</div>
</li>
</ul>
<a name="LAUNCHER_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> LAUNCHER_RESPONSE_TIMEOUT</pre>
<div class="block">If anything goes wrong while connected to the launcher, don't block forever.</div>
</li>
</ul>
<a name="PROCESS_START_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_START_SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> PROCESS_START_SLEEP</pre>
<div class="block">If programs such as the launcher exits immediately with an improper exit value (!= 0) we can
 assume something went wrong during initialization.  We need to wait for a short period before
 checking the exit value as it may take some time to start the program.</div>
</li>
</ul>
<a name="PROCESS_START_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_START_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> PROCESS_START_TIMEOUT</pre>
<div class="block"><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html" title="class in com.opera.core.systems.runner.inprocess"><code>OperaInProcessRunner</code></a> doesn't know when the
 executable is running.  If an exit code is returned within this timeout, we assume the browser
 has exited immediately (possibly with invalid command-line arguments, &c.).</div>
</li>
</ul>
<a name="MENU_EVENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_EVENT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> MENU_EVENT_TIMEOUT</pre>
</li>
</ul>
<a name="MULTIPLE_CLICK_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CLICK_SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> MULTIPLE_CLICK_SLEEP</pre>
<div class="block">When clicking several times in a row (e.g. for a double, triple or quadruple click) 640 ms is
 the hardcoded interval Opera must wait before loosing the previous click state, not joining
 clicks together.</div>
</li>
</ul>
<a name="WINDOW_CLOSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_CLOSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> WINDOW_CLOSE_TIMEOUT</pre>
</li>
</ul>
<a name="WINDOW_CLOSE_USING_ACTION_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_CLOSE_USING_ACTION_SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> WINDOW_CLOSE_USING_ACTION_SLEEP</pre>
<div class="block">Different products have different animations when closing windows, and sometimes it might take
 a little while if using an Opera action to close a window.</div>
</li>
</ul>
<a name="SELFTEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELFTEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> SELFTEST_TIMEOUT</pre>
<div class="block">The timeout for selftests.</div>
</li>
</ul>
<a name="RUNNER_SCREEN_CAPTURE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNNER_SCREEN_CAPTURE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a> RUNNER_SCREEN_CAPTURE_TIMEOUT</pre>
<div class="block">The default timeout of taking an external screen capture using a <a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner"><code>OperaRunner</code></a> implementation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperaIntervals c : OperaIntervals.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="setValue(org.openqa.selenium.support.ui.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(org.openqa.selenium.support.ui.Duration&nbsp;duration)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Duration&nbsp;getValue()</pre>
</li>
</ul>
<a name="getMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMs</h4>
<pre>public&nbsp;long&nbsp;getMs()</pre>
<div class="block">Converts the duration of the enum value as milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration value in milliseconds</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/opera/core/systems/scope/internal/OperaKey.html" title="enum in com.opera.core.systems.scope.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/internal/OperaIntervals.html" target="_top">Frames</a></li>
<li><a href="OperaIntervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
