<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:11 CEST 2012 -->
<title>OperaInProcessRunner</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaInProcessRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/opera/core/systems/runner/inprocess/ScreenCapture.html" title="class in com.opera.core.systems.runner.inprocess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html" target="_top">Frames</a></li>
<li><a href="OperaInProcessRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.runner.inprocess</div>
<h2 title="Class OperaInProcessRunner" class="title">Class OperaInProcessRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner">com.opera.core.systems.runner.AbstractOperaRunner</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.runner.inprocess.OperaInProcessRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperaInProcessRunner</span>
extends <a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner">AbstractOperaRunner</a>
implements <a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></pre>
<div class="block">OperaInProcessRunner provides a native Java in-process way of launching and managing Opera
 instances.  It relies on Selenium's <code>CommandLine</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#OperaInProcessRunner()">OperaInProcessRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#OperaInProcessRunner(com.opera.core.systems.OperaSettings)">OperaInProcessRunner</a></strong>(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#captureScreen()">captureScreen</a></strong>()</code>
<div class="block">Take a screenshot of the full screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#captureScreen(long)">captureScreen</a></strong>(long&nbsp;timeout)</code>
<div class="block">Take a screenshot of the full screen with a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#captureScreen(long, java.util.List)">captureScreen</a></strong>(long&nbsp;timeout,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;knownMD5s)</code>
<div class="block">Take a screenshot of the full screen with a timeout and a list of previously known MD5 hash sum
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#getOperaCrashlog()">getOperaCrashlog</a></strong>()</code>
<div class="block">If Opera crashed there should be a crashlog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#hasOperaCrashed()">hasOperaCrashed</a></strong>()</code>
<div class="block">Did Opera crash?  This is reset on next call, so if you don't check you won't know.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#isOperaRunning()">isOperaRunning</a></strong>()</code>
<div class="block">Is Opera running?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">In case the com.opera.core.systems.runner.runner has open sockets, they need to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#startOpera()">startOpera</a></strong>()</code>
<div class="block">Start Opera, does nothing if Opera is already started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html#stopOpera()">stopOpera</a></strong>()</code>
<div class="block">Stops Opera, does nothing if Opera isn't running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.runner.AbstractOperaRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.runner.<a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html" title="class in com.opera.core.systems.runner">AbstractOperaRunner</a></h3>
<code><a href="../../../../../../com/opera/core/systems/runner/AbstractOperaRunner.html#getSettings()">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperaInProcessRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperaInProcessRunner</h4>
<pre>public&nbsp;OperaInProcessRunner()</pre>
</li>
</ul>
<a name="OperaInProcessRunner(com.opera.core.systems.OperaSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperaInProcessRunner</h4>
<pre>public&nbsp;OperaInProcessRunner(<a href="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startOpera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOpera</h4>
<pre>public&nbsp;void&nbsp;startOpera()
                throws <a href="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#startOpera()">OperaRunner</a></code></strong></div>
<div class="block">Start Opera, does nothing if Opera is already started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#startOpera()">startOpera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</a></code> - if runner has been shut down</dd></dl>
</li>
</ul>
<a name="stopOpera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOpera</h4>
<pre>public&nbsp;void&nbsp;stopOpera()
               throws <a href="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#stopOpera()">OperaRunner</a></code></strong></div>
<div class="block">Stops Opera, does nothing if Opera isn't running.  Typically we'll use the exec service to stop
 Opera, but this method will _ensure_ that Opera is quit from an external process controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#stopOpera()">stopOpera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</a></code> - if runner has been shut down</dd></dl>
</li>
</ul>
<a name="isOperaRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperaRunning</h4>
<pre>public&nbsp;boolean&nbsp;isOperaRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#isOperaRunning()">OperaRunner</a></code></strong></div>
<div class="block">Is Opera running?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#isOperaRunning()">isOperaRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running, false if not running or crashed</dd></dl>
</li>
</ul>
<a name="hasOperaCrashed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOperaCrashed</h4>
<pre>public&nbsp;boolean&nbsp;hasOperaCrashed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#hasOperaCrashed()">OperaRunner</a></code></strong></div>
<div class="block">Did Opera crash?  This is reset on next call, so if you don't check you won't know.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#hasOperaCrashed()">hasOperaCrashed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opera has crashed</dd></dl>
</li>
</ul>
<a name="getOperaCrashlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperaCrashlog</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperaCrashlog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#getOperaCrashlog()">OperaRunner</a></code></strong></div>
<div class="block">If Opera crashed there should be a crashlog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#getOperaCrashlog()">getOperaCrashlog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the crashlog, or null if it does not exist</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#shutdown()">OperaRunner</a></code></strong></div>
<div class="block">In case the com.opera.core.systems.runner.runner has open sockets, they need to be closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="captureScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen()">OperaRunner</a></code></strong></div>
<div class="block">Take a screenshot of the full screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen()">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reply with various information on the captured area</dd></dl>
</li>
</ul>
<a name="captureScreen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen(long&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen(long)">OperaRunner</a></code></strong></div>
<div class="block">Take a screenshot of the full screen with a timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen(long)">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - attempt to take the screen capture until the timeout is reached</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reply with various information on the captured area</dd></dl>
</li>
</ul>
<a name="captureScreen(long, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;captureScreen(long&nbsp;timeout,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;knownMD5s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen(long, java.util.List)">OperaRunner</a></code></strong></div>
<div class="block">Take a screenshot of the full screen with a timeout and a list of previously known MD5 hash sum
 results.  If the screen capture matches one of the MD5 hash sums, the capture's image data will
 not be stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html#captureScreen(long, java.util.List)">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="interface in com.opera.core.systems.runner">OperaRunner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - attempt to take the screen capture until the timeout is reached</dd><dd><code>knownMD5s</code> - a list of hashes of known MD5's, causing no image data to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reply with various information on the captured area</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/opera/core/systems/runner/inprocess/ScreenCapture.html" title="class in com.opera.core.systems.runner.inprocess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/runner/inprocess/OperaInProcessRunner.html" target="_top">Frames</a></li>
<li><a href="OperaInProcessRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
