<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.scope.stp.services</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems.scope.stp.services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/desktop/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opera.core.systems.scope.stp.services</h1>
<div class="docSummary">
<div class="block">Implementations of the Scope service interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/MockEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">MockEcmascriptDebugger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeConsoleLogger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeConsoleLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeCookieManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCookieManager</a></td>
<td class="colLast">
<div class="block">Cookie manager to manage cookies via Scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeCore.html" title="class in com.opera.core.systems.scope.stp.services">ScopeCore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger</a></td>
<td class="colLast">
<div class="block">Manages the ecmascript-debugger service Handles runtime management and script injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger6</a></td>
<td class="colLast">
<div class="block">EcmaScript debugger 6.0 implementation handles injection and runtime management to the new
 version of debugger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptService</a></td>
<td class="colLast">
<div class="block">ScopeEcmascriptService is a lightweight service to enable JavaScript injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services">ScopeExec</a></td>
<td class="colLast">
<div class="block">The exec service handles user interactions such as key presses, mouse clicks, screenshot grabbing
 and executing actions on Opera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html" title="class in com.opera.core.systems.scope.stp.services">ScopePrefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></td>
<td class="colLast">
<div class="block">A builder for creating <code>SelftestResult</code> emulation profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeWindowManager</a></td>
<td class="colLast">
<div class="block">The Window Manager service handles events such as opening a URL, filtering and closing windows,
 and tracks windows being loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opera.core.systems.scope.stp.services Description">Package com.opera.core.systems.scope.stp.services Description</h2>
<div class="block">Implementations of the Scope service interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/desktop/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
