<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeSelftest.ScopeSelftestResult.Builder</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeSelftest.ScopeSelftestResult.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" target="_top">Frames</a></li>
<li><a href="ScopeSelftest.ScopeSelftestResult.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopeSelftest.ScopeSelftestResult.Builder" class="title">Class ScopeSelftest.ScopeSelftestResult.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopeSelftest.ScopeSelftestResult.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ScopeSelftest.ScopeSelftestResult.Builder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating <code>SelftestResult</code> emulation profiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#ScopeSelftest.ScopeSelftestResult.Builder()">ScopeSelftest.ScopeSelftestResult.Builder</a></strong>()</code>
<div class="block">Creates a new builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly-created <code>SelftestResult</code> based on the contents of the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setFileName(java.lang.String)">setFileName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Sets the group this test belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Sets the group this test belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Sets the line number where the test failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setReason(java.lang.String)">setReason</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Sets the test reason of a FAILed or SKIPped test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setTestName(java.lang.String)">setTestName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</code>
<div class="block">Sets the name of this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html#setTestResult(com.opera.core.systems.scope.services.Selftest.SelftestResult.Result)">setTestResult</a></strong>(<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a>&nbsp;result)</code>
<div class="block">Sets the test result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeSelftest.ScopeSelftestResult.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeSelftest.ScopeSelftestResult.Builder</h4>
<pre>public&nbsp;ScopeSelftest.ScopeSelftestResult.Builder()</pre>
<div class="block">Creates a new builder.  The returned builder is equivalent to the builder generated by
 <a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#builder()"><code>ScopeSelftest.ScopeSelftestResult.builder()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&nbsp;build()</pre>
<div class="block">Returns a newly-created <code>SelftestResult</code> based on the contents of the builder.</div>
</li>
</ul>
<a name="setTestName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setTestName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName)</pre>
<div class="block">Sets the name of this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testName</code> - name of this test</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setGroupName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block">Sets the group this test belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - name of group this test belongs to</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setFileName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Sets the group this test belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - filename where this test is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setTestResult(com.opera.core.systems.scope.services.Selftest.SelftestResult.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestResult</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setTestResult(<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a>&nbsp;result)</pre>
<div class="block">Sets the test result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - result of the test <code>Result</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setReason(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Sets the test reason of a FAILed or SKIPped test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - a unique description of this profile</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;setLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">Sets the line number where the test failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - in filename where a test FAILed or was SKIPped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>self-reference</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" target="_top">Frames</a></li>
<li><a href="ScopeSelftest.ScopeSelftestResult.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
