<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeSelftest.ScopeSelftestResult</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeSelftest.ScopeSelftestResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" target="_top">Frames</a></li>
<li><a href="ScopeSelftest.ScopeSelftestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopeSelftest.ScopeSelftestResult" class="title">Class ScopeSelftest.ScopeSelftestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopeSelftest.ScopeSelftestResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ScopeSelftest.ScopeSelftestResult</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></strong></code>
<div class="block">A builder for creating <code>SelftestResult</code> emulation profiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.opera.core.systems.scope.services.Selftest.SelftestResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#ScopeSelftest.ScopeSelftestResult()">ScopeSelftest.ScopeSelftestResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a new builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#convertProtoResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult.Result)">convertProtoResult</a></strong>(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult.Result&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#fromJson(JSONObject)">fromJson</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#getTestName()">getTestName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeSelftest.ScopeSelftestResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeSelftest.ScopeSelftestResult</h4>
<pre>public&nbsp;ScopeSelftest.ScopeSelftestResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getTestName()">getTestName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of selftest</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getGroupName()">getGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of group the selftest belongs to</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a>&nbsp;getResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getResult()">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>result of selftest, <a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html#PASS"><code>Selftest.SelftestResult.Result.PASS</code></a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html#FAIL"><code>Selftest.SelftestResult.Result.FAIL</code></a> or <a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html#SKIP"><code>Selftest.SelftestResult.Result.SKIP</code></a></dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReason()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getReason()">getReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if result is FAIL or SKIP a reason migth be given</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line number in selftestfile where it FAILED or was SKIPPED, this can be 0</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if result is FAIL or SKIP the filename where the test is located</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()
                  throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="fromJson(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.html" title="interface in com.opera.core.systems.scope.services">Selftest.SelftestResult</a>&nbsp;fromJson(JSONObject&nbsp;json)
                                 throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="convertProtoResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertProtoResult</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services">Selftest.SelftestResult.Result</a>&nbsp;convertProtoResult(com.opera.core.systems.scope.protos.SelftestProtos.SelftestResult.Result&nbsp;result)</pre>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services">ScopeSelftest.ScopeSelftestResult.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new builder.  The generated builder is equivalent to the builder created by the
 <a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services"><code>ScopeSelftest.ScopeSelftestResult.Builder</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.html" target="_top">Frames</a></li>
<li><a href="ScopeSelftest.ScopeSelftestResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
