<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeWindowManager</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeWindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" target="_top">Frames</a></li>
<li><a href="ScopeWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopeWindowManager" class="title">Class ScopeWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopeWindowManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScopeWindowManager</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a>
implements <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></pre>
<div class="block">The Window Manager service handles events such as opening a URL, filtering and closing windows,
 and tracks windows being loaded.

 We want to be able to work with windows on a higher level than before.  One important goal is to
 opt-in on the messages you get instead of being flooded.

 This protocol will prevent a lot of flooding from the other services, but it will on the other
 hand flood a bit itself.  There is no way to stop it from sending OnWindowActivated messages for
 example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#CLOSE_ALL_PAGES_ACTION">CLOSE_ALL_PAGES_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static CompiledExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#WINDOW_FINDER_EXPRESSION">WINDOW_FINDER_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.scope.services.WindowManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#ScopeWindowManager(com.opera.core.systems.scope.ScopeServices)">ScopeWindowManager</a></strong>(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">addWindow</a></strong>(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#clearFilter()">clearFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#closeAllWindows()">closeAllWindows</a></strong>()</code>
<div class="block">Closes all open windows, including dialogues, by iterating through them and calling <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>WindowManager.closeWindow(int)</code></a> on each of them if version 2.1 or greater of the Window Manager service is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#closeWindow(int)">closeWindow</a></strong>(int&nbsp;windowId)</code>
<div class="block">Requests the closing of a specific window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#createWindow()">createWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#filterActiveWindow()">filterActiveWindow</a></strong>()</code>
<div class="block">Filter only the active window so we don't get messages from other windows (like thread
 messages).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#filterWindow(java.lang.Integer)">filterWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#findDriverWindow()">findDriverWindow</a></strong>()</code>
<div class="block">Find a window suitable for driving, find the active window, if it is not a normal window, find
 the first normal window via JXPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#getActiveWindowId()">getActiveWindowId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#getLastHttpResponseCode()">getLastHttpResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#getOpenWindowCount()">getOpenWindowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#getWindowHandles()">getWindowHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#init()">init</a></strong>()</code>
<div class="block">Get the list of all windows, then find a driver window (which needs to be 'normal' window)
 after that set the active window to that window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#openUrl(int, java.lang.String)">openUrl</a></strong>(int&nbsp;windowId,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#removeWindow(java.lang.Integer)">removeWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#resetWindowsList()">resetWindowsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#setActiveWindow(java.lang.String)">setActiveWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html#setActiveWindowId(java.lang.Integer)">setActiveWindowId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>
<div class="block">Sets the active window if the window is of type 'normal' discards any other window such as
 'dialog' or 'unknown'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, )">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, , long)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String)">isVersionInRange</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#toString()">toString</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE_ALL_PAGES_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_ALL_PAGES_ACTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE_ALL_PAGES_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.opera.core.systems.scope.stp.services.ScopeWindowManager.CLOSE_ALL_PAGES_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_FINDER_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_FINDER_EXPRESSION</h4>
<pre>public static final&nbsp;CompiledExpression WINDOW_FINDER_EXPRESSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeWindowManager(com.opera.core.systems.scope.ScopeServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeWindowManager</h4>
<pre>public&nbsp;ScopeWindowManager(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastHttpResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHttpResponseCode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;getLastHttpResponseCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getLastHttpResponseCode()">getLastHttpResponseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpenWindowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWindowCount</h4>
<pre>public&nbsp;int&nbsp;getOpenWindowCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getOpenWindowCount()">getOpenWindowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveWindowId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveWindowId</h4>
<pre>public&nbsp;void&nbsp;setActiveWindowId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#setActiveWindowId(java.lang.Integer)">WindowManager</a></code></strong></div>
<div class="block">Sets the active window if the window is of type 'normal' discards any other window such as
 'dialog' or 'unknown'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#setActiveWindowId(java.lang.Integer)">setActiveWindowId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveWindowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWindowId</h4>
<pre>public&nbsp;int&nbsp;getActiveWindowId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getActiveWindowId()">getActiveWindowId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>public&nbsp;void&nbsp;addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">addWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWindow(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindow</h4>
<pre>public&nbsp;void&nbsp;removeWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#removeWindow(java.lang.Integer)">removeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Get the list of all windows, then find a driver window (which needs to be 'normal' window)
 after that set the active window to that window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="findDriverWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverWindow</h4>
<pre>public&nbsp;void&nbsp;findDriverWindow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#findDriverWindow()">WindowManager</a></code></strong></div>
<div class="block">Find a window suitable for driving, find the active window, if it is not a normal window, find
 the first normal window via JXPath.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#findDriverWindow()">findDriverWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="filterActiveWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterActiveWindow</h4>
<pre>public&nbsp;void&nbsp;filterActiveWindow()</pre>
<div class="block">Filter only the active window so we don't get messages from other windows (like thread
 messages).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#filterActiveWindow()">filterActiveWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveWindow</h4>
<pre>public&nbsp;void&nbsp;setActiveWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#setActiveWindow(java.lang.String)">setActiveWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;void&nbsp;createWindow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#createWindow()">createWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getWindowHandles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getWindowHandles()">getWindowHandles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="resetWindowsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWindowsList</h4>
<pre>public&nbsp;void&nbsp;resetWindowsList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#resetWindowsList()">resetWindowsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>public&nbsp;void&nbsp;clearFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#clearFilter()">clearFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="filterWindow(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWindow</h4>
<pre>public&nbsp;void&nbsp;filterWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#filterWindow(java.lang.Integer)">filterWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="openUrl(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>public&nbsp;void&nbsp;openUrl(int&nbsp;windowId,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#openUrl(int, java.lang.String)">openUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="closeWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow(int&nbsp;windowId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)">WindowManager</a></code></strong></div>
<div class="block">Requests the closing of a specific window.  Window closing is asynchronous and your request may
 be silently ignored or denied.  If the window actually was closed, then an OnWindowClosed event
 will fire.  Attempting to close a non-existent window will trigger an error.

 Closes the specified window, including dialogues, by using Scope's CloseWindow command if
 version 2.1 or greater of the Window Manager service is available.

 This method is blocking and will not return until the window has been closed unless it hits the
 <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_TIMEOUT"><code>OperaIntervals.WINDOW_CLOSE_TIMEOUT</code></a> timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)">closeWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAllWindows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllWindows</h4>
<pre>public&nbsp;void&nbsp;closeAllWindows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeAllWindows()">WindowManager</a></code></strong></div>
<div class="block">Closes all open windows, including dialogues, by iterating through them and calling <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>WindowManager.closeWindow(int)</code></a> on each of them if version 2.1 or greater of the Window Manager service is
 available.  This method deviates from <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>WindowManager.closeWindow(int)</code></a> and will if not attempt to use
 Opera's action system to close the windows and dialogues.

 This method is normally blocking, and will not return until the window has been closed or until
 it hits the <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_TIMEOUT"><code>OperaIntervals.WINDOW_CLOSE_TIMEOUT</code></a>
 timeout.  However, note that using the action system is slower than Scope, and that it is also
 notoriously unreliable.  We cannot guarantee that this method will be blocking if the action
 mechanism is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeAllWindows()">closeAllWindows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services">WindowManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.ScopeSelftestResult.Builder.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" target="_top">Frames</a></li>
<li><a href="ScopeWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
