<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeEcmascriptService</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeEcmascriptService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" target="_top">Frames</a></li>
<li><a href="ScopeEcmascriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopeEcmascriptService" class="title">Class ScopeEcmascriptService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractEcmascriptService</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopeEcmascriptService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services">Ecmascript</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/EcmascriptDebugger.html" title="interface in com.opera.core.systems.scope.services">EcmascriptDebugger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScopeEcmascriptService</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</a>
implements <a href="../../../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services">Ecmascript</a></pre>
<div class="block">ScopeEcmascriptService is a lightweight service to enable JavaScript injection.  Unlike <a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services"><code>ScopeEcmascriptDebugger</code></a> it does not disable JIT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.scope.services.Ecmascript">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services">Ecmascript</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/Ecmascript.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.scope.services.EcmascriptDebugger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/EcmascriptDebugger.html" title="interface in com.opera.core.systems.scope.services">EcmascriptDebugger</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/EcmascriptDebugger.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#ScopeEcmascriptService(com.opera.core.systems.scope.ScopeServices)">ScopeEcmascriptService</a></strong>(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">addRuntime</a></strong>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</code>
<div class="block">Adds a runtime to the list of runtimes maintained in the service (STP/1 only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#callFunctionOnObject(java.lang.String, int)">callFunctionOnObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                    int&nbsp;objectId)</code>
<div class="block">The script to be executed on/using an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#callFunctionOnObject(java.lang.String, int, boolean)">callFunctionOnObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                    int&nbsp;objectId,
                    boolean&nbsp;responseExpected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#changeRuntime(int)">changeRuntime</a></strong>(int&nbsp;index)</code>
<div class="block">Changes the frame by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#changeRuntime(java.lang.String)">changeRuntime</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameName)</code>
<div class="block">Changes the frame by frame name address nested frames by dot (first.second)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#cleanUpRuntimes(int)">cleanUpRuntimes</a></strong>(int&nbsp;windowId)</code>
<div class="block">Cleanup possible dead/suspended runtimes on runtime-started or window-closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#examineObjects(java.lang.Integer)">examineObjects</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Request additional information about an object, such as its prototype or its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#examineScriptResult(java.lang.Integer)">examineScriptResult</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Recursively iterates through the property hierarchies of underneath the given object and
 unwraps the node elements into suitable types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#executeJavascript(java.lang.String, java.lang.Integer)">executeJavascript</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>
<div class="block">Executes an arbitrary block of JavaScript on a given window, and returns the result of the
 evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#executeScript(java.lang.String, boolean)">executeScript</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
             boolean&nbsp;responseExpected)</code>
<div class="block">Executes a script and returns the response (based on responseExpected)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#executeScriptOnObject(java.lang.String, int)">executeScriptOnObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                     int&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#getObject(java.lang.String)">getObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</code>
<div class="block">Gets the object id using a script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#getRuntimeId()">getRuntimeId</a></strong>()</code>
<div class="block">Get the current runtime ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#init()">init</a></strong>()</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#listFramePaths()">listFramePaths</a></strong>()</code>
<div class="block">Lists the frame paths of available runtimes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">readyStateChanged</a></strong>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</code>
<div class="block">Triggered on the ecmascript service when the state of a runtime changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#releaseObject(int)">releaseObject</a></strong>(int&nbsp;objectId)</code>
<div class="block">Releases a specific object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#releaseObjects()">releaseObjects</a></strong>()</code>
<div class="block">Makes objects available to gc, this doesn't free the objects immediately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#removeRuntime(int)">removeRuntime</a></strong>(int&nbsp;runtimeId)</code>
<div class="block">Removes a runtime from the list, doesnt get called often due to runtime-stopped being sent late
 (runtimes get suspended)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#resetFramePath()">resetFramePath</a></strong>()</code>
<div class="block">Resets the frame path context to the top level frame and reinitializes the debugger runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#resetRuntimesList()">resetRuntimesList</a></strong>()</code>
<div class="block">Resets the list of runtimes and fetches a fresh list from Opera, this can be used to recover in
 cases where runtimes go out of sync</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#scriptExecutor(java.lang.String, java.lang.Object...)">scriptExecutor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given javascript via eval call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#setFormElementValue(int, java.lang.String)">setFormElementValue</a></strong>(int&nbsp;objectId,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set value of a form element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#setRuntime(com.opera.core.systems.scope.protos.EcmascriptProtos.Runtime)">setRuntime</a></strong>(com.opera.core.systems.scope.protos.EcmascriptProtos.Runtime&nbsp;runtime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">setRuntime</a></strong>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;runtime)</code>
<div class="block">Sets the runtime to be used in injection required for event handler (STP/1 only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html#updateRuntime()">updateRuntime</a></strong>()</code>
<div class="block">Finds a valid runtime and updates the runtime reference (active runtime)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.AbstractEcmascriptService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html#cleanUpRuntimes()">cleanUpRuntimes</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html#executeJavascript(java.lang.String)">executeJavascript</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html#executeJavascript(java.lang.String, boolean)">executeJavascript</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html#isScriptInjectable()">isScriptInjectable</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html#setDriver(com.opera.core.systems.OperaDriver)">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, )">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, , long)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String)">isVersionInRange</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#toString()">toString</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.services.Debugger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#cleanUpRuntimes()">cleanUpRuntimes</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String)">executeJavascript</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String, boolean)">executeJavascript</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#isScriptInjectable()">isScriptInjectable</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#setDriver(com.opera.core.systems.OperaDriver)">setDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeEcmascriptService(com.opera.core.systems.scope.ScopeServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeEcmascriptService</h4>
<pre>public&nbsp;ScopeEcmascriptService(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuntimeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeId</h4>
<pre>public&nbsp;int&nbsp;getRuntimeId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#getRuntimeId()">Debugger</a></code></strong></div>
<div class="block">Get the current runtime ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#getRuntimeId()">getRuntimeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>runtime ID</dd></dl>
</li>
</ul>
<a name="setRuntime(com.opera.core.systems.scope.protos.EcmascriptProtos.Runtime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(com.opera.core.systems.scope.protos.EcmascriptProtos.Runtime&nbsp;runtime)</pre>
</li>
</ul>
<a name="setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;runtime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">Debugger</a></code></strong></div>
<div class="block">Sets the runtime to be used in injection required for event handler (STP/1 only)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">setRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuntime</h4>
<pre>public&nbsp;void&nbsp;addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">Debugger</a></code></strong></div>
<div class="block">Adds a runtime to the list of runtimes maintained in the service (STP/1 only)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">addRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRuntime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuntime</h4>
<pre>public&nbsp;void&nbsp;removeRuntime(int&nbsp;runtimeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#removeRuntime(int)">Debugger</a></code></strong></div>
<div class="block">Removes a runtime from the list, doesnt get called often due to runtime-stopped being sent late
 (runtimes get suspended)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#removeRuntime(int)">removeRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">Service</a></code></strong></div>
<div class="block">Initialize the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRuntime</h4>
<pre>public&nbsp;boolean&nbsp;updateRuntime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#updateRuntime()">Debugger</a></code></strong></div>
<div class="block">Finds a valid runtime and updates the runtime reference (active runtime)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#updateRuntime()">updateRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a runtime is found and updated</dd></dl>
</li>
</ul>
<a name="scriptExecutor(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptExecutor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scriptExecutor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#scriptExecutor(java.lang.String, java.lang.Object...)">Debugger</a></code></strong></div>
<div class="block">Executes the given javascript via eval call</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#scriptExecutor(java.lang.String, java.lang.Object...)">scriptExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - the script to be executed on host</dd><dd><code>params</code> - array of params, can be string, long or web element(s)</dd></dl>
</li>
</ul>
<a name="executeScript(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeScript(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                   boolean&nbsp;responseExpected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeScript(java.lang.String, boolean)">Debugger</a></code></strong></div>
<div class="block">Executes a script and returns the response (based on responseExpected)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeScript(java.lang.String, boolean)">executeScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the script to be injected</dd><dd><code>responseExpected</code> - the flag to enable/disable parsing response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw result object if response is expected, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#getObject(java.lang.String)">Debugger</a></code></strong></div>
<div class="block">Gets the object id using a script</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#getObject(java.lang.String)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the script to find the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>object id with the result</dd></dl>
</li>
</ul>
<a name="callFunctionOnObject(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunctionOnObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callFunctionOnObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                          int&nbsp;objectId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#callFunctionOnObject(java.lang.String, int)">Debugger</a></code></strong></div>
<div class="block">The script to be executed on/using an object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#callFunctionOnObject(java.lang.String, int)">callFunctionOnObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - script with reference to the object "locator"</dd><dd><code>objectId</code> - the object to be used for injection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value returned by the executed Javascript</dd></dl>
</li>
</ul>
<a name="callFunctionOnObject(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunctionOnObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;callFunctionOnObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                          int&nbsp;objectId,
                          boolean&nbsp;responseExpected)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#callFunctionOnObject(java.lang.String, int, boolean)">callFunctionOnObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="executeScriptOnObject(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScriptOnObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;executeScriptOnObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                            int&nbsp;objectId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeScriptOnObject(java.lang.String, int)">executeScriptOnObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormElementValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormElementValue</h4>
<pre>public&nbsp;void&nbsp;setFormElementValue(int&nbsp;objectId,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#setFormElementValue(int, java.lang.String)">Debugger</a></code></strong></div>
<div class="block">Set value of a form element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#setFormElementValue(int, java.lang.String)">setFormElementValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectId</code> - the ID of the object to set value</dd><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="changeRuntime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRuntime</h4>
<pre>public&nbsp;void&nbsp;changeRuntime(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(int)">Debugger</a></code></strong></div>
<div class="block">Changes the frame by index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(int)">changeRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="changeRuntime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRuntime</h4>
<pre>public&nbsp;void&nbsp;changeRuntime(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(java.lang.String)">Debugger</a></code></strong></div>
<div class="block">Changes the frame by frame name address nested frames by dot (first.second)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(java.lang.String)">changeRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanUpRuntimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpRuntimes</h4>
<pre>public&nbsp;void&nbsp;cleanUpRuntimes(int&nbsp;windowId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#cleanUpRuntimes(int)">Debugger</a></code></strong></div>
<div class="block">Cleanup possible dead/suspended runtimes on runtime-started or window-closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#cleanUpRuntimes(int)">cleanUpRuntimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="examineObjects(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineObjects</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;examineObjects(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineObjects(java.lang.Integer)">Debugger</a></code></strong></div>
<div class="block">Request additional information about an object, such as its prototype or its properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineObjects(java.lang.Integer)">examineObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object ID previously returned from an eval call to the debugger</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ID's of object's which are considered web elements</dd></dl>
</li>
</ul>
<a name="listFramePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFramePaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listFramePaths()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#listFramePaths()">Debugger</a></code></strong></div>
<div class="block">Lists the frame paths of available runtimes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#listFramePaths()">listFramePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> framepaths</dd></dl>
</li>
</ul>
<a name="releaseObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseObjects</h4>
<pre>public&nbsp;void&nbsp;releaseObjects()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObjects()">Debugger</a></code></strong></div>
<div class="block">Makes objects available to gc, this doesn't free the objects immediately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObjects()">releaseObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="resetRuntimesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRuntimesList</h4>
<pre>public&nbsp;void&nbsp;resetRuntimesList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetRuntimesList()">Debugger</a></code></strong></div>
<div class="block">Resets the list of runtimes and fetches a fresh list from Opera, this can be used to recover in
 cases where runtimes go out of sync</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetRuntimesList()">resetRuntimesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyStateChanged</h4>
<pre>public&nbsp;void&nbsp;readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">Debugger</a></code></strong></div>
<div class="block">Triggered on the ecmascript service when the state of a runtime changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">readyStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - <code>EcmascriptProtos.ReadyStateChange</code>
               object with runtime info</dd></dl>
</li>
</ul>
<a name="releaseObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseObject</h4>
<pre>public&nbsp;void&nbsp;releaseObject(int&nbsp;objectId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObject(int)">Debugger</a></code></strong></div>
<div class="block">Releases a specific object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObject(int)">releaseObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectId</code> - Id of the object to be released</dd></dl>
</li>
</ul>
<a name="resetFramePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFramePath</h4>
<pre>public&nbsp;void&nbsp;resetFramePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetFramePath()">Debugger</a></code></strong></div>
<div class="block">Resets the frame path context to the top level frame and reinitializes the debugger runtime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetFramePath()">resetFramePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="executeJavascript(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJavascript</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeJavascript(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String, java.lang.Integer)">Debugger</a></code></strong></div>
<div class="block">Executes an arbitrary block of JavaScript on a given window, and returns the result of the
 evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String, java.lang.Integer)">executeJavascript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the code to evaluate</dd><dd><code>windowId</code> - the runtime ID, previously retrieved from the <a href="../../../../../../../com/opera/core/systems/scope/services/WindowManager.html" title="interface in com.opera.core.systems.scope.services"><code>WindowManager</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the evaluation</dd></dl>
</li>
</ul>
<a name="examineScriptResult(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examineScriptResult</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;examineScriptResult(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineScriptResult(java.lang.Integer)">Debugger</a></code></strong></div>
<div class="block">Recursively iterates through the property hierarchies of underneath the given object and
 unwraps the node elements into suitable types.

 DOM elements will be coerced into <a href="../../../../../../../com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems"><code>OperaWebElement</code></a>'s, arrays into
 Java <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>'s, hashes into <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>'s, numbers into <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>'s, and
 the remaining properties into <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>'s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineScriptResult(java.lang.Integer)">examineScriptResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the object to examine the hierarchy of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unwrapped object tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" target="_top">Frames</a></li>
<li><a href="ScopeEcmascriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
