<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopeExec</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeExec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeExec.html" target="_top">Frames</a></li>
<li><a href="ScopeExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopeExec" class="title">Class ScopeExec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopeExec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScopeExec</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a>
implements <a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></pre>
<div class="block">The exec service handles user interactions such as key presses, mouse clicks, screenshot grabbing
 and executing actions on Opera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.scope.services.Exec">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#ScopeExec(com.opera.core.systems.scope.ScopeServices)">ScopeExec</a></strong>(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#action(java.lang.String, int, java.lang.String...)">action</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
      int&nbsp;windowID,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Execute an Opera action with parameters to a specific window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#action(java.lang.String, int, java.lang.String, java.lang.String)">action</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
      int&nbsp;data,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataString,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStringParam)</code>
<div class="block">Execute an Opera action with a data parameter for extra integer data to be sent with the
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#action(java.lang.String, java.lang.String...)">action</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Execute an Opera action with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.internal.OperaColors...)">containsColor</a></strong>(<a href="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</a>&nbsp;canvas,
             long&nbsp;timeout,
             <a href="../../../../../../../com/opera/core/systems/internal/OperaColors.html" title="enum in com.opera.core.systems.internal">OperaColors</a>...&nbsp;colors)</code>
<div class="block">Check if the page contains color(s) as specified in <a href="../../../../../../../com/opera/core/systems/internal/OperaColors.html" title="enum in com.opera.core.systems.internal"><code>OperaColors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#getActionList()">getActionList</a></strong>()</code>
<div class="block">Returns the list of possible Opera Actions on host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#init()">init</a></strong>()</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#key(java.lang.String)">key</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Execute a key press (immediately send key down and up).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#key(java.lang.String, boolean)">key</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;up)</code>
<div class="block">Create a key event, this event controls if the key has been previously pressed before allowing
 key up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;count,
           <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</a>...&nbsp;keys)</code>
<div class="block">Create one or more mouse actions on coordinates x,y with key(s) as specified in <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><code>OperaMouseKeys</code></a> and the number of repeated events as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</a>...&nbsp;keys)</code>
<div class="block">Create a mouse action on coordinates x,y with key(s) as specified in <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><code>OperaMouseKeys</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.util.List)">screenWatcher</a></strong>(<a href="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</a>&nbsp;canvas,
             long&nbsp;timeout,
             boolean&nbsp;includeImage,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashes)</code>
<div class="block">Take a screenshot of specified <code>ExecProtos.Area</code> and
 compare it with the given hashes (keys).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, )">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, , long)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String)">isVersionInRange</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#toString()">toString</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopeExec(com.opera.core.systems.scope.ScopeServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeExec</h4>
<pre>public&nbsp;ScopeExec(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">Service</a></code></strong></div>
<div class="block">Initialize the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseAction</h4>
<pre>public&nbsp;void&nbsp;mouseAction(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</a>...&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">Exec</a></code></strong></div>
<div class="block">Create a mouse action on coordinates x,y with key(s) as specified in <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><code>OperaMouseKeys</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseAction</h4>
<pre>public&nbsp;void&nbsp;mouseAction(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;count,
               <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</a>...&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">Exec</a></code></strong></div>
<div class="block">Create one or more mouse actions on coordinates x,y with key(s) as specified in <a href="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><code>OperaMouseKeys</code></a> and the number of repeated events as an integer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#getActionList()">Exec</a></code></strong></div>
<div class="block">Returns the list of possible Opera Actions on host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#getActionList()">getActionList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
<a name="action(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, java.lang.String...)">Exec</a></code></strong></div>
<div class="block">Execute an Opera action with parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, java.lang.String...)">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the name of the action to execute</dd><dd><code>params</code> - the string parameters for extra string data to be sent with the action, e.g.
               "opera.com" to the command "go"</dd></dl>
</li>
</ul>
<a name="action(java.lang.String, int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
          int&nbsp;windowID,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, int, java.lang.String...)">Exec</a></code></strong></div>
<div class="block">Execute an Opera action with parameters to a specific window.  If you specify the wrong window,
 the action will fail.  Specifying window as 0 will send the command to the currently active
 window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, int, java.lang.String...)">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the name of the action to execute</dd><dd><code>windowID</code> - window to send the action to, 0 for the currently active window</dd><dd><code>params</code> - the string parameters for extra string data to be sent with the action, e.g.
                 "opera.com" to the command "go"</dd></dl>
</li>
</ul>
<a name="action(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;using,
          int&nbsp;data,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataString,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStringParam)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, int, java.lang.String, java.lang.String)">Exec</a></code></strong></div>
<div class="block">Execute an Opera action with a data parameter for extra integer data to be sent with the
 action.  In some actions the data parameter is interpreted as a pointer rather than an integer.
 In these cases the action will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#action(java.lang.String, int, java.lang.String, java.lang.String)">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - the name of the action to execute</dd><dd><code>data</code> - data parameter for extra integer data to be sent with the action</dd><dd><code>dataString</code> - string parameter for extra string data to be sent with the action, e.g.
                        "opera.com" to the command "go"</dd><dd><code>dataStringParam</code> - extra string parameter for action, sent in addition to the <code>value</code>
                        parameter for actions that need two strings</dd></dl>
</li>
</ul>
<a name="key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;void&nbsp;key(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#key(java.lang.String)">Exec</a></code></strong></div>
<div class="block">Execute a key press (immediately send key down and up).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#key(java.lang.String)">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
<a name="key(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;void&nbsp;key(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       boolean&nbsp;up)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#key(java.lang.String, boolean)">Exec</a></code></strong></div>
<div class="block">Create a key event, this event controls if the key has been previously pressed before allowing
 key up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#key(java.lang.String, boolean)">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
<dd><code>up</code> - down if false</dd></dl>
</li>
</ul>
<a name="containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.internal.OperaColors...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColor</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;containsColor(<a href="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</a>&nbsp;canvas,
                               long&nbsp;timeout,
                               <a href="../../../../../../../com/opera/core/systems/internal/OperaColors.html" title="enum in com.opera.core.systems.internal">OperaColors</a>...&nbsp;colors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.internal.OperaColors...)">Exec</a></code></strong></div>
<div class="block">Check if the page contains color(s) as specified in <a href="../../../../../../../com/opera/core/systems/internal/OperaColors.html" title="enum in com.opera.core.systems.internal"><code>OperaColors</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.internal.OperaColors...)">containsColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
<a name="screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenWatcher</h4>
<pre>public&nbsp;<a href="../../../../../../../com/opera/core/systems/model/ScreenCaptureReply.html" title="class in com.opera.core.systems.model">ScreenCaptureReply</a>&nbsp;screenWatcher(<a href="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</a>&nbsp;canvas,
                               long&nbsp;timeout,
                               boolean&nbsp;includeImage,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.util.List)">Exec</a></code></strong></div>
<div class="block">Take a screenshot of specified <code>ExecProtos.Area</code> and
 compare it with the given hashes (keys).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.util.List)">screenWatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services">Exec</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopeExec.html" target="_top">Frames</a></li>
<li><a href="ScopeExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
