<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>ScopePrefs</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopePrefs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopePrefs.html" target="_top">Frames</a></li>
<li><a href="ScopePrefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.stp.services</div>
<h2 title="Class ScopePrefs" class="title">Class ScopePrefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.opera.core.systems.scope.stp.services.ScopePrefs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a>, <a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScopePrefs</span>
extends <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a>
implements <a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opera.core.systems.scope.services.Prefs">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#SERVICE_NAME">SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html#ScopePrefs(com.opera.core.systems.scope.ScopeServices)">ScopePrefs</a></strong>(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html#getPref(java.lang.String, java.lang.String, com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode)">getPref</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode&nbsp;mode)</code>
<div class="block">Gets a preference from the <var>operaprefs.ini</var> from a specific section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html#init()">init</a></strong>()</code>
<div class="block">Initialize the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.PrefsProtos.Pref&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html#listPrefs(java.lang.Boolean, java.lang.String)">listPrefs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sort,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</code>
<div class="block">Lists the preferences in a specific section from <var>operaprefs.ini</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopePrefs.html#setPrefs(java.lang.String, java.lang.String, java.lang.String)">setPrefs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a preference in <var>operaprefs.ini</var> in a specific section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, )">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeMessage(com.opera.core.systems.scope.Message, , long)">executeMessage</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String)">isVersionInRange</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#toString()">toString</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</a>, <a href="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopePrefs(com.opera.core.systems.scope.ScopeServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopePrefs</h4>
<pre>public&nbsp;ScopePrefs(<a href="../../../../../../../com/opera/core/systems/scope/ScopeServices.html" title="class in com.opera.core.systems.scope">ScopeServices</a>&nbsp;services)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">Service</a></code></strong></div>
<div class="block">Initialize the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="getPref(java.lang.String, java.lang.String, com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPref</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPref(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#getPref(java.lang.String, java.lang.String, com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode)">Prefs</a></code></strong></div>
<div class="block">Gets a preference from the <var>operaprefs.ini</var> from a specific section. Optionally it can
 get the default setting of the preference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#getPref(java.lang.String, java.lang.String, com.opera.core.systems.scope.protos.PrefsProtos.GetPrefArg.Mode)">getPref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - section to get the preference from</dd><dd><code>key</code> - key in the section</dd><dd><code>mode</code> - get the current or default setting of the preference</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the preference in a string</dd></dl>
</li>
</ul>
<a name="listPrefs(java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPrefs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.opera.core.systems.scope.protos.PrefsProtos.Pref&gt;&nbsp;listPrefs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sort,
                                                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#listPrefs(java.lang.Boolean, java.lang.String)">Prefs</a></code></strong></div>
<div class="block">Lists the preferences in a specific section from <var>operaprefs.ini</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#listPrefs(java.lang.Boolean, java.lang.String)">listPrefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sort</code> - if true returned list is sorted</dd><dd><code>section</code> - list prefs in this section</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of preferences in a particular section</dd></dl>
</li>
</ul>
<a name="setPrefs(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefs</h4>
<pre>public&nbsp;void&nbsp;setPrefs(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#setPrefs(java.lang.String, java.lang.String, java.lang.String)">Prefs</a></code></strong></div>
<div class="block">Sets a preference in <var>operaprefs.ini</var> in a specific section.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html#setPrefs(java.lang.String, java.lang.String, java.lang.String)">setPrefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/opera/core/systems/scope/services/Prefs.html" title="interface in com.opera.core.systems.scope.services">Prefs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - the section name</dd><dd><code>key</code> - the key in the section</dd><dd><code>value</code> - value to set this preference to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeExec.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/opera/core/systems/scope/stp/services/ScopeSelftest.html" title="class in com.opera.core.systems.scope.stp.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/opera/core/systems/scope/stp/services/ScopePrefs.html" target="_top">Frames</a></li>
<li><a href="ScopePrefs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
