<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>com.opera.core.systems.scope.exceptions</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/opera/core/systems/scope/exceptions/package-summary.html" target="classFrame">com.opera.core.systems.scope.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommunicationException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">CommunicationException</a></li>
<li><a href="ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">ResponseNotReceivedException</a></li>
<li><a href="ScopeException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">ScopeException</a></li>
<li><a href="WindowNotFoundException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">WindowNotFoundException</a></li>
</ul>
</div>
</body>
</html>
