<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>EcmascriptDebugger</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcmascriptDebugger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/services/EcmascriptDebugger.html" target="_top">Frames</a></li>
<li><a href="EcmascriptDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.services</div>
<h2 title="Interface EcmascriptDebugger" class="title">Interface EcmascriptDebugger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a>, <a href="../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</a>, <a href="../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger</a>, <a href="../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptDebugger6.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptDebugger6</a>, <a href="../../../../../../com/opera/core/systems/scope/stp/services/ScopeEcmascriptService.html" title="class in com.opera.core.systems.scope.stp.services">ScopeEcmascriptService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EcmascriptDebugger</span>
extends <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/EcmascriptDebugger.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.services.Debugger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.services.<a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html" title="interface in com.opera.core.systems.scope.services">Debugger</a></h3>
<code><a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">addRuntime</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#callFunctionOnObject(java.lang.String, int)">callFunctionOnObject</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#callFunctionOnObject(java.lang.String, int, boolean)">callFunctionOnObject</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(int)">changeRuntime</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#changeRuntime(java.lang.String)">changeRuntime</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#cleanUpRuntimes()">cleanUpRuntimes</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#cleanUpRuntimes(int)">cleanUpRuntimes</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineObjects(java.lang.Integer)">examineObjects</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#examineScriptResult(java.lang.Integer)">examineScriptResult</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String)">executeJavascript</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String, boolean)">executeJavascript</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeJavascript(java.lang.String, java.lang.Integer)">executeJavascript</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeScript(java.lang.String, boolean)">executeScript</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#executeScriptOnObject(java.lang.String, int)">executeScriptOnObject</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#getRuntimeId()">getRuntimeId</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#isScriptInjectable()">isScriptInjectable</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#listFramePaths()">listFramePaths</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">readyStateChanged</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObject(int)">releaseObject</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#releaseObjects()">releaseObjects</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#removeRuntime(int)">removeRuntime</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetFramePath()">resetFramePath</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#resetRuntimesList()">resetRuntimesList</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#scriptExecutor(java.lang.String, java.lang.Object...)">scriptExecutor</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#setDriver(com.opera.core.systems.OperaDriver)">setDriver</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#setFormElementValue(int, java.lang.String)">setFormElementValue</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">setRuntime</a>, <a href="../../../../../../com/opera/core/systems/scope/services/Debugger.html#updateRuntime()">updateRuntime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.scope.services.EcmascriptDebugger.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/services/Ecmascript.html" title="interface in com.opera.core.systems.scope.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/opera/core/systems/scope/services/Exec.html" title="interface in com.opera.core.systems.scope.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/services/EcmascriptDebugger.html" target="_top">Frames</a></li>
<li><a href="EcmascriptDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
