<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 17:43:12 CEST 2012 -->
<title>WindowManager</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/services/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opera.core.systems.scope.services</div>
<h2 title="Interface WindowManager" class="title">Interface WindowManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/opera/core/systems/scope/stp/services/ScopeWindowManager.html" title="class in com.opera.core.systems.scope.stp.services">ScopeWindowManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WindowManager</span>
extends <a href="../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">addWindow</a></strong>(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#clearFilter()">clearFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeAllWindows()">closeAllWindows</a></strong>()</code>
<div class="block">Closes all open windows, including dialogues, by iterating through them and calling <a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>closeWindow(int)</code></a> on each of them if version 2.1 or greater of the Window Manager service is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)">closeWindow</a></strong>(int&nbsp;windowId)</code>
<div class="block">Requests the closing of a specific window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#createWindow()">createWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#filterActiveWindow()">filterActiveWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#filterWindow(java.lang.Integer)">filterWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#findDriverWindow()">findDriverWindow</a></strong>()</code>
<div class="block">Find a window suitable for driving, find the active window, if it is not a normal window, find
 the first normal window via JXPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getActiveWindowId()">getActiveWindowId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getLastHttpResponseCode()">getLastHttpResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getOpenWindowCount()">getOpenWindowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#getWindowHandles()">getWindowHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#openUrl(int, java.lang.String)">openUrl</a></strong>(int&nbsp;windowId,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#removeWindow(java.lang.Integer)">removeWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#resetWindowsList()">resetWindowsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#setActiveWindow(java.lang.String)">setActiveWindow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#setActiveWindowId(java.lang.Integer)">setActiveWindowId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</code>
<div class="block">Sets the active window if the window is of type 'normal' discards any other window such as
 'dialog' or 'unknown'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opera.core.systems.scope.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opera.core.systems.scope.<a href="../../../../../../com/opera/core/systems/scope/Service.html" title="interface in com.opera.core.systems.scope">Service</a></h3>
<code><a href="../../../../../../com/opera/core/systems/scope/Service.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/opera/core/systems/scope/Service.html#getServiceVersion()">getServiceVersion</a>, <a href="../../../../../../com/opera/core/systems/scope/Service.html#init()">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.opera.core.systems.scope.services.WindowManager.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActiveWindowId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveWindowId</h4>
<pre>void&nbsp;setActiveWindowId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
<div class="block">Sets the active window if the window is of type 'normal' discards any other window such as
 'dialog' or 'unknown'.</div>
</li>
</ul>
<a name="getActiveWindowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWindowId</h4>
<pre>int&nbsp;getActiveWindowId()</pre>
</li>
</ul>
<a name="addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>void&nbsp;addWindow(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;window)</pre>
</li>
</ul>
<a name="removeWindow(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindow</h4>
<pre>void&nbsp;removeWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
</li>
</ul>
<a name="filterActiveWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterActiveWindow</h4>
<pre>void&nbsp;filterActiveWindow()</pre>
</li>
</ul>
<a name="findDriverWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDriverWindow</h4>
<pre>void&nbsp;findDriverWindow()</pre>
<div class="block">Find a window suitable for driving, find the active window, if it is not a normal window, find
 the first normal window via JXPath.</div>
</li>
</ul>
<a name="setActiveWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveWindow</h4>
<pre>void&nbsp;setActiveWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getWindowHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getWindowHandles()</pre>
</li>
</ul>
<a name="getOpenWindowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWindowCount</h4>
<pre>int&nbsp;getOpenWindowCount()</pre>
</li>
</ul>
<a name="getLastHttpResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHttpResponseCode</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;getLastHttpResponseCode()</pre>
</li>
</ul>
<a name="resetWindowsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWindowsList</h4>
<pre>void&nbsp;resetWindowsList()</pre>
</li>
</ul>
<a name="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>void&nbsp;clearFilter()</pre>
</li>
</ul>
<a name="filterWindow(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWindow</h4>
<pre>void&nbsp;filterWindow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;windowId)</pre>
</li>
</ul>
<a name="openUrl(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>void&nbsp;openUrl(int&nbsp;windowId,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="createWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>void&nbsp;createWindow()</pre>
</li>
</ul>
<a name="closeWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>void&nbsp;closeWindow(int&nbsp;windowId)</pre>
<div class="block">Requests the closing of a specific window.  Window closing is asynchronous and your request may
 be silently ignored or denied.  If the window actually was closed, then an OnWindowClosed event
 will fire.  Attempting to close a non-existent window will trigger an error.

 Closes the specified window, including dialogues, by using Scope's CloseWindow command if
 version 2.1 or greater of the Window Manager service is available.

 This method is blocking and will not return until the window has been closed unless it hits the
 <a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_TIMEOUT"><code>OperaIntervals.WINDOW_CLOSE_TIMEOUT</code></a> timeout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if window manager version is lower than 2.1</dd></dl>
</li>
</ul>
<a name="closeAllWindows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllWindows</h4>
<pre>void&nbsp;closeAllWindows()</pre>
<div class="block">Closes all open windows, including dialogues, by iterating through them and calling <a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>closeWindow(int)</code></a> on each of them if version 2.1 or greater of the Window Manager service is
 available.  This method deviates from <a href="../../../../../../com/opera/core/systems/scope/services/WindowManager.html#closeWindow(int)"><code>closeWindow(int)</code></a> and will if not attempt to use
 Opera's action system to close the windows and dialogues.

 This method is normally blocking, and will not return until the window has been closed or until
 it hits the <a href="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_TIMEOUT"><code>OperaIntervals.WINDOW_CLOSE_TIMEOUT</code></a>
 timeout.  However, note that using the action system is slower than Scope, and that it is also
 notoriously unreliable.  We cannot guarantee that this method will be blocking if the action
 mechanism is used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if no suitable mechanisms for closing windows exists in
                                       the current product</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/opera/core/systems/scope/services/Selftest.SelftestResult.Result.html" title="enum in com.opera.core.systems.scope.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opera/core/systems/scope/services/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
